<li>
  <%= link to: Routes.live_path(@conn, BrididiWeb.SongLive, @song.id), class: "flex items-center space-x-4 lg:space-x-6" do %>
  <div class="flex-shrink-0 relative w-24 h-24 rounded-full lg:w-32 lg:h-32">
    <%= cl_image_tag(@song.cld_id, 
                     class: "h-auto w-full rounded",
                     transforms: [
                        %{crop: "crop", gravity: "custom"},
                        %{crop: "fit", fetch_format: "auto", format: "jpg", height: 200, quality: "auto", width: 200 }
                     ]) %>




    <%= cl_image_tag(@song.user.user_profil.cld_id, 
                     class: "hidden lg:block w-8 rounded-full absolute bottom-0 right-0 border-2 border-white m-1 shadow",
                     transforms: [
                       %{crop: "crop", gravity: "custom"},
                       %{crop: "fit", fetch_format: "auto", format: "jpg", height: 300, quality: "auto", width: 300 }
                     ]) %>
  </div>

  <div class="font-medium text-lg leading-6 space-y-1 flex flex-col flex-1">
    <div>
      <h4> <%= @song.title  %> </h4>
      <p class="text-indigo-600"><%= @song.artist %></p>
    </div>

    <div>
      <span
        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-yellow-100 text-yellow-800 mr-2">
        <%= @song.genre %>
      </span>

      <%= if @song.bpm > 0 do %>
      <span
        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-yellow-100 text-yellow-800 mr-2">
        <%= @song.bpm %> bpm
      </span>
      <% end %>
    </div>
  </div>
  <% end %>
</li>
