<img src="<%= href_user_avatar(@user.avatar) %>" class="profile-img">

<div class="profile-text">
  <h1 class="profile-name"><%= @user.name %></h1>
</div>


<div class="profile-item">
  <div class="profile-title"><strong>Email :</strong> <%= @user.email %></div>
</div>

<div class="profile-item">
  <div class="profile-title"><strong>Dj name :</strong> <%= @user.djname %></div>
</div>

<div class="profile-item">
  <div class="profile-title"><strong>Status :</strong> <%= @user.djname %></div>
</div>

<div class="profile-item">
  <div class="profile-title"><strong>Country :</strong> <%= @user.user_country %></div>
</div>

<div class="profile-item">
  <div class="profile-title"><strong>Last connected :</strong> <%= @user.djname %></div>
</div>

<h1 class="profile-name">Suggested song (<%= length(@user.songs) %>)</h1>
<%= render_many  @user.songs ,@view_module, "_suggested_song.html", as: :song, conn: @conn %>
