<section class="max-w-7xl mx-auto sm:px-6 lg:px-8 min-h-screen">
  <div class="px-4 py-4 sm:px-6">

    <%= form_for @changeset, Routes.user_profil_path(@conn, :update), fn f -> %>
      <div>
        <div>
          <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">
              Profile
            </h3>
            <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500">
              This information will be displayed publicly so be careful what you share.
            </p>
          </div>
          <div class="mt-6 sm:mt-5">
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :djname, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg flex rounded-md shadow-sm">
                    <span
                      class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                      workcation.com/
                    </span>
                    <%= text_input f, :djname, placeholder: "Dj name" ,
                      class: "flex-1 form-input block w-full min-w-0 rounded-none rounded-r-md transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                      %>
                      <%= error_tag f, :djname %>
                  </div>
                </div>
            </div>

            <div
              class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <label for="about" class="block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2">
                About
              </label>
              <div class="mt-1 sm:mt-0 sm:col-span-2">
                <div class="max-w-lg flex rounded-md shadow-sm">
                  <%= textarea f, :description, rows: 3,
                    class: "form-textarea block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" ,
                    maxlength: 2000 %>
                </div>
                <p class="mt-2 text-sm text-gray-500">Write a few sentences about yourself.</p>
                <%= error_tag f, :description %>
              </div>
            </div>

            <div
              class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-center sm:border-t sm:border-gray-200 sm:pt-5">
              <label for="photo" class="block text-sm leading-5 font-medium text-gray-700">
                Photo
              </label>
              <div class="mt-2 sm:mt-0 sm:col-span-2">
                <div class="flex items-center">
                  <span class="h-12 w-12 rounded-full overflow-hidden bg-gray-100">
                    <%= cl_image_tag(@user_profil.cld_id, transforms: [ %{crop: "crop" , gravity: "custom" },
                      %{crop: "fit" , fetch_format: "auto" , format: "jpg" , height: 250, quality: "auto" , width: 250 }
                      ]) %>

                      <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                        <path
                          d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg>
                  </span>
                  <%= hidden_input f, :cld_id %>
                    <span class="ml-5 rounded-md shadow-sm">
                      <button type="button"
                        class="py-2 px-3 border border-gray-300 rounded-md text-sm leading-4 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out">
                        Change
                      </button>
                    </span>
                </div>
              </div>
            </div>

            <div
              class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <label for="cover_photo" class="block text-sm leading-5 font-medium text-gray-700 sm:mt-px sm:pt-2">
                Cover photo
              </label>
              <div class="mt-2 sm:mt-0 sm:col-span-2">
                <div
                  class="max-w-lg flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                  <div class="text-center">
                    <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                      <path
                        d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <p class="mt-1 text-sm text-gray-600">
                      <button type="button"
                        class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition duration-150 ease-in-out">
                        Upload a file
                      </button>
                      or drag and drop
                    </p>
                    <p class="mt-1 text-xs text-gray-500">
                      PNG, JPG, GIF up to 10MB
                    </p>
                  </div>
                </div>
              </div>
            </div>


            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :facebook, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg flex rounded-md shadow-sm">
                    <span
                      class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                      facebook.com/
                    </span>
                    <%= text_input f, :facebook,
                      class: "flex-1 form-input block w-full min-w-0 rounded-none rounded-r-md transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                      %>
                      <%= error_tag f, :facebook %>
                  </div>
                </div>
            </div>

            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :youtube, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg flex rounded-md shadow-sm">
                    <span
                      class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                      youtube.com/
                    </span>
                    <%= text_input f, :youtube,
                      class: "flex-1 form-input block w-full min-w-0 rounded-none rounded-r-md transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                      %>
                      <%= error_tag f, :youtube %>
                  </div>
                </div>
            </div>

            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :soundcloud, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg flex rounded-md shadow-sm">
                    <span
                      class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                      soundcloud.com/
                    </span>
                    <%= text_input f, :soundcloud,
                      class: "flex-1 form-input block w-full min-w-0 rounded-none rounded-r-md transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                      %>
                      <%= error_tag f, :soundcloud %>
                  </div>
                </div>
            </div>


            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :website, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg flex rounded-md shadow-sm">
                    <span
                      class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                      https://
                    </span>
                    <%= text_input f, :website,
                      class: "flex-1 form-input block w-full min-w-0 rounded-none rounded-r-md transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                      %>
                      <%= error_tag f, :website %>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="mt-8 border-t border-gray-200 pt-8 sm:mt-5 sm:pt-10">
          <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">
              Personal Information
            </h3>
            <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500">
              Use a permanent address where you can receive mail.
            </p>
          </div>
          <div class="mt-6 sm:mt-5">
            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg rounded-md shadow-sm sm:max-w-xs">
                    <%= text_input f, :name,
                      class: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
                  </div>
                  <%= error_tag f, :name %>
                </div>
            </div>

            <div
              class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :user_country, "Country / Region" ,
                class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg rounded-md shadow-sm sm:max-w-xs">
                    <input type="search" id="user_country" name="user[user_country]" class="form-control"
                      placeholder="Country" value="<%= @user_profil.user_country %>" />

                    <select id="country"
                      class="block form-select w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                      <option>United States</option>
                      <option>Canada</option>
                      <option>Mexico</option>
                    </select>
                  </div>
                </div>
            </div>


            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :djing_start_year,
                class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg rounded-md shadow-sm sm:max-w-xs">
                    <%= text_input f, :djing_start_year, type: "number" , max: 2017, min: 1950,
                      class: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
                  </div>
                  <%= error_tag f, :djing_start_year %>
                </div>
            </div>


            <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :favorite_artist, class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2"
                %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg rounded-md shadow-sm sm:max-w-xs">
                    <%= text_input f, :favorite_artist, maxlength: 255,
                      class: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
                  </div>
                  <%= error_tag f, :favorite_artist %>
                </div>
            </div>



            <div
              class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
              <%= label f, :favorite_genre, "Favorite genre" ,
                class: "block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" %>
                <div class="mt-1 sm:mt-0 sm:col-span-2">
                  <div class="max-w-lg rounded-md shadow-sm sm:max-w-xs">
                    <%= select f, :favorite_genre, Brididi.Musics.Song.genre, prompt: "Choose your role" ,
                      class: "block form-select w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
                  </div>
                  <%= error_tag f, :favorite_genre %>
                </div>
            </div>
          </div>
          <div class="mt-8 border-t border-gray-200 pt-8 sm:mt-5 sm:pt-10">
            <div>
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Notifications
              </h3>
              <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500">
                We'll always let you know about important changes, but you pick what else you want to hear about.
              </p>
            </div>
            <div class="mt-6 sm:mt-5">
              <div class="sm:border-t sm:border-gray-200 sm:pt-5">
                <div role="group" aria-labelledby="label-email">
                  <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-baseline">
                    <div>
                      <div
                        class="text-base leading-6 font-medium text-gray-900 sm:text-sm sm:leading-5 sm:text-gray-700"
                        id="label-email">
                        By Email
                      </div>
                    </div>
                    <div class="mt-4 sm:mt-0 sm:col-span-2">
                      <div class="max-w-lg">
                        <div class="relative flex items-start">
                          <div class="flex items-center h-5">
                            <input id="comments" type="checkbox"
                              class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                          </div>
                          <div class="ml-3 text-sm leading-5">
                            <label for="comments" class="font-medium text-gray-700">Comments</label>
                            <p class="text-gray-500">Get notified when someones posts a comment on a posting.</p>
                          </div>
                        </div>
                        <div class="mt-4">
                          <div class="relative flex items-start">
                            <div class="flex items-center h-5">
                              <input id="candidates" type="checkbox"
                                class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                            </div>
                            <div class="ml-3 text-sm leading-5">
                              <label for="candidates" class="font-medium text-gray-700">Candidates</label>
                              <p class="text-gray-500">Get notified when a candidate applies for a job.</p>
                            </div>
                          </div>
                        </div>
                        <div class="mt-4">
                          <div class="relative flex items-start">
                            <div class="flex items-center h-5">
                              <input id="offers" type="checkbox"
                                class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                            </div>
                            <div class="ml-3 text-sm leading-5">
                              <label for="offers" class="font-medium text-gray-700">Offers</label>
                              <p class="text-gray-500">Get notified when a candidate accepts or rejects an offer.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-6 sm:mt-5 sm:border-t sm:border-gray-200 sm:pt-5">
                <div role="group" aria-labelledby="label-notifications">
                  <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-baseline">
                    <div>
                      <div
                        class="text-base leading-6 font-medium text-gray-900 sm:text-sm sm:leading-5 sm:text-gray-700"
                        id="label-notifications">
                        Push Notifications
                      </div>
                    </div>
                    <div class="sm:col-span-2">
                      <div class="max-w-lg">
                        <p class="text-sm leading-5 text-gray-500">These are delivered via SMS to your mobile phone.</p>
                        <div class="mt-4">
                          <div class="flex items-center">
                            <input id="push_everything" name="push_notifications" type="radio"
                              class="form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                            <label for="push_everything" class="ml-3">
                              <span class="block text-sm leading-5 font-medium text-gray-700">Everything</span>
                            </label>
                          </div>
                          <div class="mt-4 flex items-center">
                            <input id="push_email" name="push_notifications" type="radio"
                              class="form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                            <label for="push_email" class="ml-3">
                              <span class="block text-sm leading-5 font-medium text-gray-700">Same as email</span>
                            </label>
                          </div>
                          <div class="mt-4 flex items-center">
                            <input id="push_nothing" name="push_notifications" type="radio"
                              class="form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                            <label for="push_nothing" class="ml-3">
                              <span class="block text-sm leading-5 font-medium text-gray-700">No push
                                notifications</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-8 border-t border-gray-200 pt-5">
          <div class="flex justify-end">
            <span class="ml-3 inline-flex rounded-md shadow-sm">
              <%= submit "Update" ,
                class: "inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out"
                %>
            </span>
          </div>
        </div>
        <% end %>

      </div>
</section>