<div class="md:flex md:items-center md:justify-between">
    <div class="flex-1 min-w-0">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:leading-9 sm:truncate">
            <%= @playlist.name %>
        </h2>
    </div>

    <%= if Wsdjs.Playlists.can?(@conn.assigns.current_user, :edit, @playlist) == :ok do %>
    <div class="mt-4 flex md:mt-0 md:ml-4">
        <span class="ml-3 shadow-sm rounded-md">
            <%= link "edit", to: Routes.playlist_path(@conn, :edit, @playlist), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700 transition duration-150 ease-in-out" %>
        </span>
    </div>
    <% end %>
</div>