<section class="container pt-4">
  <%= if @conn.assigns[:playlist] do %>
  <%= if @playlist.type == "playlist" do %>
  <%= render "_user_playlist.html", conn: @conn, current_user: @current_user, user: @user, playlist: @playlist, playlist_songs: @playlist_songs %>
  <% end %>
  <%= if @playlist.type == "suggested" do %>
  <%= render "_user_suggestions.html", conn: @conn, current_user: @current_user, user: @user, playlist: @playlist, playlist_songs: @playlist_songs %>
  <% end %>
  <%= if @playlist.type == "likes and tops" do %>
  <%= render "_user_top_like.html", conn: @conn, current_user: @current_user, user: @user, playlist: @playlist, playlist_songs: @playlist_songs %>
  <% end %>
  <%= if @playlist.type == "top 5" do %>
  <%= render "_user_top5.html", conn: @conn, current_user: @current_user, user: @user, playlist: @playlist, playlist_songs: @playlist_songs %>
  <% end %>
  <% end %>
</section>