<nav class="secondary-nav mb-4 py-4">
  <ol class="container">
    <li class="inline-block"><%= link "Song", to: Routes.song_path(@conn, :show, @song) %></li>
    <li class="inline-block"><%= link "Videos", to: Routes.song_song_videos_path(@conn, :index, @song) %></li>
    <%= if Wsdjs.Musics.Songs.can?(@current_user, :edit, @song) == :ok do %>
    <li class="current inline-block"><%= link "Edit", to: Routes.song_song_actions_path(@conn, :index, @song) %></li>
    <% end %>
  </ol>
</nav>


<section class="container">
  <div class="flex p-2 bg-white shadow mb-4">
    <div>
      <img src="<%= Attachments.art_url(@song.art, 48) %>" srcset="<%= Attachments.art_srcset(@song.art, 48) %>" sizes="48px" class="responsive"/>
    </div>
    <div class="pl-4">
      <div>
        <span class="primary-text"><%= @song.title %></span>
        <span class="secondary-text pb-2"><span class="text-grey-darkest">by</span> <%= @song.artist %></span>
      </div>
      <div class="text-grey-darkest"> suggested by <%= link user_displayed_name(@song.user), to: Routes.user_path(@conn, :show, @song.user), class: "visible-link action-link clickable text-grey-darkest inline-block" %>,
        <time datetime="<%= utc_to_local(@song.inserted_at) %>" title="<%= Timex.format!(Timex.to_datetime(@song.inserted_at), "%d %b %Y, %k:%M", :strftime) %>">
          <%= Timex.format!(@song.inserted_at, "%b %Y", :strftime) %>
        </time>
      </div>
    </div>
  </div>
</section>

<section class="container">
    <%= link "Edit song", to: Routes.song_path(@conn, :edit, @song), class: "btn btn-primary" %>
    <%= if Wsdjs.Musics.Songs.can?(@current_user, :delete,  @song) == :ok do %>
        <%= link "Delete song", to: Routes.song_path(@conn, :delete, @song), class: "btn btn-danger", method: "delete", data: [confirm: "Delete #{@song.title} by #{@song.artist}.\n\nAre you sure ?"] %>
    <% end %>
</section>

