<a class="col-xs-12 col-sm-6 col-md-4" href="<%= top_path(@conn, :show, @top.id) %>">
  <article class="card-top">
    <header class="card-top-header">
      <h4>TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"><%= @top.due_date %></time></h4>
      <%= if @top.status == "voting" do %>
        <span class="wsdjs-label">Voting</span>
      <% end %>
    </header>
    <div class="card-top-body">
      <%= for rank <- @top.ranks do %>
        <div>
          <img class="img-responsive" src="<%= song_art_href(rank.song.album_art) %>" alt="<%= song_art_alt(rank.song) %>">
        </div>
      <% end %>
    </div>
  </article>
</a>
