<main class="container">
  <header class="hero">
  <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time></h3>

  <%= if @current_user && @current_user.id == @top.user_id do %>
    <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
    <section>
      <nav>
        <ol class="cd-multi-steps text-center">
          <li class="visited"><em>Create</em></li>
          <li class="current"><em>Check</em></li>
          <li><%= submit "next step : vote", class: "btn btn-link" %></li>
        </ol>
      </nav>
    </section>
    <% end %>
  <% end %>
  </header>

  <%= for rank <- @top.ranks do %>
    <article class="top-song">
      <a class="top-song-art" target="_blank" href="<%= rank.song.url %>">
        <img class="cld-responsive" src="<%= song_art_href_default()%>" data-src="<%= song_art_href(rank.song.art)%>" />
      </a>
      <div class="top-song-body">
        <div>
          <%= link rank.song.title, to: song_path(@conn, :show, rank.song) %>
          <%= rank.song.artist %>
        </div>

        <aside>
          <span class="song-opinion song-down"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "down" end) %></span>
          <span class="song-opinion song-like"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "like" end) %></span>
          <span class="song-opinion song-up"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "up" end) %></span>

          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <%= rank.votes + rank.bonus + rank.likes %>
        </aside>
      </div>
    </article>
  <% end %>
</main>
