<main class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time></h3>

      <%= if @current_user && @current_user.id == @top.user_id do %>
        <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
        <section>
          <nav>
            <ol class="cd-multi-steps text-center">
              <li class="visited"><em>Create</em></li>
              <li class="current"><em>Check</em></li>
              <li><%= submit "next step : vote", class: "btn btn-link" %></li>
            </ol>
          </nav>
        </section>
        <% end %>
      <% end %>
    </div>


    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Cover</th>
          <th>Title</th>
          <th>Artist</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tbody>
          <%= for rank <- @top.ranks do %>
          <tr>
            <td>
              <a class="text-muted" target="_blank" href="<%= rank.song.url %>">
                <img height="60" width="60" class="cld-responsive" src="<%= song_art_href_default()%>" data-src="<%= song_art_href(rank.song.art)%>" />
              </a>
            </td>
            <td>
              <div><a href="/songs/8a1ab8a7-000b-4e6f-95f0-7aa1da4b7aa6"><%= rank.song.title %></a></div>
              <span class="label label-default"><%= rank.song.genre %></span>
              <%= if rank.song.bpm > 0 do %>
              <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
              <% end %>
            </td>
            <td>
              <div><%= rank.song.artist %></div>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>

    </div>
  </div>
</main>
