<header class="hero hot-hero">
  <%= render "_header.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h1><%= Enum.count(@tops) %> tops</h1>
    <%= if Wcsp.Trendings.Policy.can?(:create_top, @conn.assigns.current_user) do %>
      <a class="btn btn-primary" title="Create a new top" href="<%= top_path(@conn, :new) %>">Create a new top</a>
    <% end %>
  </div>
</header>

<main>
  <section class="cd-container">
    <%= render_many @tops, @view_module, "_top.html", conn: @conn %>
  </section>
</main>
