<main>
  <header class="hero">
  	<section class="container">
  		<nav>
  			<ol class="cd-multi-steps text-center">
  				<li class="current"><em>Create</em></li>
  				<li><em>Check</em></li>
  				<li><em>Voting</em></li>
  				<li><em>Count</em></li>
  				<li><em>Publish</em></li>
  			</ol>
  		</nav>
  	</section>
  </header>

	<div class="container">
	  <div class="row">
	    <%= form_for @changeset, top_path(@conn, :create), [class: "col-xs-12"], fn f -> %>
	      <div class="form-group">
	        <%= label f, :due_date, "Top of", class: "control-label" %>
	        <%= text_input f, :due_date, placeholder: "Month: YYYY-MM-DD", class: "form-control", required: "required", type: "date" %>
	        <%= error_tag f, :due_date %>
	        <span class="help-block">The date must be the <strong>first</strong> day of the month.</span>
	      </div>

	    	<%= submit "next step : check", class: "btn btn-primary pull-right" %>
	    <% end %>
	  </div>
	</div>
</main>
