<main class="container">
  <div class="row">
    <div class="col-xs-12">
      <%= if @current_user && @current_user.id == @top.user_id do %>
      <section>
        <nav>
          <ol class="cd-multi-steps text-center">
            <li class="visited"><em>Create</em></li>
            <li class="visited"><em>Check</em></li>
            <li class="visited"><em>Voting</em></li>
            <li class="visited"><em>Count</em></li>
            <li class="current"><em>Publish</em></li>
          </ol>
        </nav>
      </section>
      <details>
        <summary>Top details</summary>
        <table class="table">
          <tr>
            <th>Created by</th>
            <td><%= @top.user.name %></td>
          </tr>
          <tr>
            <th>Created at</th>
            <td><%= @top.inserted_at %></td>
          </tr>
          <tr>
            <th>Song in Top</th>
            <td><%= Enum.count(@top.ranks) %></td>
          </tr>
        </table>
      </details>
      <% end %>

      <h3>TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time><small><%= @top.status %></small></h3>

      <table class="table-numbered table table-striped table-hover">
        <thead>
          <tr>
            <th></th>
            <th>Cover</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Points</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tbody>
            <%= for rank <- @top.ranks do %>
            <tr>
              <td></td>
              <td>
                <a class="text-muted" target="_blank" href="<%= rank.song.url %>">
                  <img height="60" width="60" class="cld-responsive" src="<%= song_art_href_default()%>" data-src="<%= song_art_href(rank.song.album_art)%>" />
                </a>
              </td>
              <td>
                <div><a href="/songs/8a1ab8a7-000b-4e6f-95f0-7aa1da4b7aa6"><%= rank.song.title %></a></div>
                <span class="label label-default"><%= rank.song.genre %></span>
                <%= if rank.song.bpm > 0 do %>
                <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
                <% end %>
              </td>
              <td>
                <div><%= rank.song.artist %></div>
              </td>
              <td><%= rank.votes + rank.bonus + rank.likes %></td>
            </tr>
            <% end %>
        </tbody>
      </table>
    </div>
  </div>
</main>
