<main class="container">
  <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <small><%= @top.status %></small></h3>

  <%= for rank <- @top.ranks do %>
  <article class="topsong">
    <a class="song-art-link" target="_blank" href="<%= rank.song.url %>">
      <img height="60" width="60" class="cld-responsive" src="<%= song_art_href_default()%>" data-src="<%= song_art_href(rank.song.art)%>" />
    </a>
    <div>
      <div><%= link rank.song.title, to: song_path(@conn, :show, rank.song) %></div>
      <div><%= rank.song.artist %></div>
      <span class="label label-default"><%= rank.song.genre %></span>
      <%= if rank.song.bpm > 0 do %>
      <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
      <% end %>
      <%= rank.votes + rank.bonus + rank.likes %>
    </div>
  </article>
  <% end %>
</main>
