<main class="container">
  <div class="row">
    <div class="col-xs-12">
      <%= if @current_user && @current_user.id == @top.user_id do %>
      <section>
        <nav>
          <ol class="cd-multi-steps text-center">
            <li class="visited"><em>Create</em></li>
            <li class="visited"><em>Check</em></li>
            <li class="visited"><em>Voting</em></li>
            <li class="visited"><em>Count</em></li>
            <li class="current"><em>Publish</em></li>
          </ol>
        </nav>
      </section>
      <details>
        <summary>Top details</summary>
        <table class="table">
          <tr>
            <th>Created by</th>
            <td><%= @top.user.name %></td>
          </tr>
          <tr>
            <th>Created at</th>
            <td><%= @top.inserted_at %></td>
          </tr>
          <tr>
            <th>Song in Top</th>
            <td><%= Enum.count(@top.ranks) %></td>
          </tr>
        </table>
      </details>
      <% end %>

      <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <small><%= @top.status %></small></h3>


      <%= for rank <- @top.ranks do %>
      <article class="topsong">
        <a class="song-art-link" target="_blank" href="<%= rank.song.url %>">
          <img height="60" width="60" class="cld-responsive" src="<%= song_art_href_default()%>" data-src="<%= song_art_href(rank.song.art)%>" />
        </a>
        <div>
          <div><%= link rank.song.title, to: song_path(@conn, :show, rank.song) %></div>
          <div><%= rank.song.artist %></div>
          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <%= rank.votes + rank.bonus + rank.likes %>
        </div>
      </article>
      <% end %>
    </div>
  </div>
</main>
