<main class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time><small><%= @top.status %></small></h3>

      <%= if @current_user && @current_user.id == @top.user_id do %>
        <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
          <section>
            <nav>
              <ol class="cd-multi-steps text-center">
                <li class="visited"><em>Create</em></li>
                <li class="visited"><em>Check</em></li>
                <li class="current"><em>Voting</em></li>
                <li><%= submit "next step : counting", class: "btn btn-link" %></li>
              </ol>
            </nav>
          </section>
        <% end %>
      <% end %>
    </div>  


    <section class="col-xs-12">
      <%= form_for @conn, top_vote_path(@conn, :create, @top.id), [id: "voting-form", as: "top"], fn f -> %>
        <table class="voting-container table">
          <tbody>
            <%= for rank <- @top.ranks do %>
            <tr>
              <td class="voting-song">
                <%= voting_label(@top, rank) %>
                <%= voting_checkbox(f, @top, rank) %>
              </td>
              <td>
                <label for="song-<%= rank.id %>">
                  <span class="voting-song-title"><%= rank.song.title %></span>
                  <span class="voting-song-artist"><%= rank.song.artist %></span>
                  <span class="voting-song-genre label label-default"><%= rank.song.genre %></span>
                </label>
              </td>
              <td>
                <a href="<%= rank.song.url %>" class="text-muted song-play" target="_blank" ></a>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>

        <div class="pull-right">
          <%= reset "Reset", class: "btn" %>
          <%= submit "vote", class: "btn btn-primary" %>
        </div>
      <% end %>
    </section>
  </div>
</main>
