<main class="container">
  <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time><small><%= @top.status %></small></h3>

  <%= if @current_user && @current_user.id == @top.user_id do %>
    <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
      <section>
        <nav>
          <ol class="cd-multi-steps text-center">
            <li class="visited"><em>Create</em></li>
            <li class="visited"><em>Check</em></li>
            <li class="current"><em>Voting</em></li>
            <li><%= submit "next step : counting", class: "btn btn-link" %></li>
          </ol>
        </nav>
      </section>
    <% end %>
  <% end %>

  <%= form_for @conn, top_vote_path(@conn, :create, @top.id), [id: "voting-form", as: "top"], fn f -> %>
    <%= for rank <- @top.ranks do %>
      <article class="top-song">
        <label for="song-<%= rank.id %>" class="top-song-art">
          <div class="voting-position charted">
            <%= voting_show(@top, rank) %>
          </div>
          <div class="top-song-art">
            <img class="cld-responsive" src="<%= song_art_href_default()%>" data-src="<%= song_art_href(rank.song.art)%>" />
          </div>
        </label>
        <%= voting_checkbox(f, @top, rank) %>



        <div class="top-song-body">
          <div>
            <%= if rank.song.url do %>
            <a href="<%= rank.song.url %>" class="top-song-play" target="_blank" ></a>
            <% end %>
            <%= link rank.song.title, to: song_path(@conn, :show, rank.song) %>
            <%= rank.song.artist %>
          </div>

          <aside>
            <span class="label label-default"><%= rank.song.genre %></span>
            <%= if rank.song.bpm > 0 do %>
            <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
            <% end %>
            <%= rank.votes + rank.bonus + rank.likes %>
          </aside>
        </div>
      </article>
    <% end %>

    <div>
      <%= reset "Reset", class: "btn" %>
      <%= submit "vote", class: "btn btn-primary" %>
    </div>
  <% end %>

</main>
