<li class="list-group-item">
  <a href="<%= song_path(@conn, :show, @song.id) %>">
    <article class="minicard-song">
      <div class="minicard-song-heading">
        <img height="75" width="75" src="<%= song_art_href(@song.album_art) %>" alt="<%= song_art_alt(@song) %>" />
      </div>
      <div class="minicard-song-body">
        <div class="text-muted"><strong><%= @song.title %></strong></div>
        <div class="text-muted"><span><%= @song.artist %></span></div>
        <p>
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>
          <img height="24" width="24" class="img-circle" src="<%= proposed_by_avatar(@song.user.avatar) %>" alt="proposed by <%= proposed_by_display_name(@song.user) %>" />
          <time class="timeago small text-muted" datetime="<%= proposed_date(@song.inserted_at) %>"><%= proposed_date(@song.inserted_at) %></time>
        </p>
      </div>
    </article>
  </a>
</li>
