<nav class="py-4">
  <ol>
    <li class="inline-block">
      <%= link "bio", to: Routes.user_path(@conn, :show, @user) %>
    </li>
    <li class="inline-block">
      <%= link "playlists", to: Routes.user_playlist_path(@conn, :index, @user) %>
    </li>
    <li class="current inline-block">
      <%= link "params", to: Routes.user_params_path(@conn, :show, @user) %>
    </li>
  </ol>
</nav>

<section class="pt-4">
  <div>
    <%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>

    <table class="table">
      </tbody>

      <%= if @current_user.admin do %>
      <tbody>
        <tr>
          <td colspan="2"><span class="h3">Admin fields
        </tr>
        </td>
        </tr>
        <tr>
          <td><strong>Profil admin</strong>
            <p class="text-gray-800">Master of universe ?</p>
          </td>
          <td>
            <div class="ckbx-style-11 danger">
              <%= checkbox f, :admin %>
              <%= label f,:admin do %><% end %>
            </div>
          </td>
        </tr>
        <tr>
          <td><strong>Profil DJ VIP</strong>
            <p class="text-gray-800">Can suggest song, vote for official WSDJs TOP10, access all song suggested and
              TOP,
              create personal TOP5</p>
          </td>
          <td>
            <div class=" ckbx-style-11 ">
              <%= checkbox f, :profil_djvip %>
              <%= label f,:profil_djvip do %><% end %>
            </div>
          </td>
        </tr>
        <tr>
          <td><strong>Profil DJ</strong>
            <p class="text-gray-800">Can create a personnal TOP5.</p>
          </td>
          <td>
            <div class=" ckbx-style-11 ">
              <%= checkbox f, :profil_dj %>
              <%= label f,:profil_dj do %><% end %>
            </div>
          </td>
        </tr>
        <% end %>
    </table>
    <%= submit "Update", class: "btn btn-primary" %>

    <% end %>
  </div>

</section>