<header class="hero hot-hero">
  <%= render "_header.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <%= if Wcsp.Musics.Policy.can?(:create_song, @conn.assigns.current_user) do %>
      <a class="btn btn-primary" title="Suggest a song" href="<%= song_path(@conn, :new) %>">Suggest a song</a>
    <% end %>

    <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
      <%= select(f, :genre, Wcsp.Musics.Song.genre) %>
      <%= submit "Search", class: "btn btn-primary" %>
    <% end %>
  </div>
</header>

<main role="main">
  <section class="container-grid songs-container">
    <%= render_many sort_songs(@songs), @view_module, "_hot_song.html", conn: @conn, as: :song %>
  </section>
</main>
