<%= unless is_nil(@conn.assigns[:current_user]) do %>
  <%= form_for @changeset, api_song_comment_path(@conn, :create, @song), [id: "song-comment-form"], fn f -> %>
  <div class="form-group">
    <%= textarea f, :text, class: "form-control", placeholder: "Comment", required: true, maxlength: 255 %>
    <%= error_tag f, :text %>
  </div>

  <%= submit "Add comment", class: "btn btn-primary" %>
  <% end %>
<% end %>

<ul id="comments-container">
  <%= for comment <- @comments do %>
    <li class="comment">
      <div class="comment__avatar">
        <img src="<%= avatar_url(comment.user.avatar, 50) %>" class="comment__avatar__img" alt="<%= user_avatar_alt(comment.user) %>">
      </div>

      <div class="comment__body">
        <header class="comment__header">
          <a href="<%= user_path(@conn, :show, comment.user) %>"><%= comment.user.name %></a>
          <time class="timeago small" title="<%= Timex.format!(Timex.to_datetime(comment.inserted_at), "%d %b %Y, %k:%M", :strftime) %>" datetime="<%= utc_to_local(comment.inserted_at) %>"></time>
        </header>
        <div class="comment__content">
          <%= comment.text %>
        </div>
      </div>
    </li>
  <% end %>
</ul>