<div class="facets-container">
  <form class="facets p-all-2 d-flex flex-column">
    <div class="flex-grow-1">
      <div class="d-flex w-100 align-items-center">
        <span class="cursor-pointer d-flex  align-items-center">
          <svg fill='#455A64' height='32' viewBox='0 0 24 24' width='32' xmlns='http://www.w3.org/2000/svg'>
            <path d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/>
            <path d='M0 0h24v24H0z' fill='none'/>
          </svg>
          <input id="query-input" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false">
        </span>
      </div>
    </div>

    <button class="close-button" id="close-button">Filter</button>
  </form>
</div>
