<div class="facets-container pin fixed invisible pointer-events-none">
  <form id="facets-form" method="GET" action="/songs" class="facets flex flex-col">
    <section class="p-4">
      <div class="flex-grow-1">
        <div class="flex w-full items-center">
          <span class="cursor-pointer flex items-center">
            <svg fill='#455A64' height='32' viewBox='0 0 24 24' width='32' xmlns='http://www.w3.org/2000/svg'>
              <path d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/>
              <path d='M0 0h24v24H0z' fill='none'/>
            </svg>
            <input id="query-input" name="q" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false">
          </span>
        </div>
      </div>
    </section>

    <section  class="border-top p-4">
      <span class="text-bold block mb-4">bpm</span>
      <div>
        <input type="checkbox" id="bpm_s" name="bpm" value="vs" />
        <label for="bpm_s">very slow</label>
      </div>
      <div>
        <input type="checkbox" id="bpm_vs" name="bpm" value="s" />
        <label for="bpm_vs">slow</label>
      </div>
      <div>
        <input type="checkbox" id="bpm_m" name="bpm" value="m" />
        <label for="bpm_m">medium</label>
      </div>
      <div>
        <input type="checkbox" id="bpm_f" name="bpm" value="f" />
        <label for="bpm_f">fast</label>
      </div>
      <div>
        <input type="checkbox" id="bpm_vf" name="bpm" value="vf" />
        <label for="bpm_vf">very fast</label>
      </div>
    </section>

     
    <section class="border-top p-4">
      <span class="text-bold block mb-4">genre</span>
      <div>
        <input type="checkbox" id="genre_a" name="genre" value="acoustic" />
        <label for="genre_a">acoustic</label>
      </div>
      <div>
        <input type="checkbox" id="genre_b" name="genre" value="blues" />
        <label for="genre_b">blues</label>
      </div>
      <div>
        <input type="checkbox" id="genre_c" name="genre" value="country" />
        <label for="genre_c">country</label>
      </div>
      <div>
        <input type="checkbox" id="genre_d" name="genre" value="dance" />
        <label for="genre_d">dance</label>
      </div>
      <div>
        <input type="checkbox" id="genre_h" name="genre" value="hiphop" />
        <label for="genre_h">hiphop</label>
      </div>
      <div>
        <input type="checkbox" id="genre_j" name="genre" value="jazz" />
        <label for="genre_j">jazz</label>
      </div>
      <div>
        <input type="checkbox" id="genre_p" name="genre" value="pop" />
        <label for="genre_p">pop</label>
      </div>
      <div>
        <input type="checkbox" id="genre_rnb" name="genre" value="rnb" />
        <label for="genre_rnb">rnb</label>
      </div>
      <div>
        <input type="checkbox" id="genre_r" name="genre" value="rock" />
        <label for="genre_r">rock</label>
      </div>
      <div>
        <input type="checkbox" id="genre_s" name="genre" value="soul" />
        <label for="genre_s">soul</label>
      </div>
    </section>
    
    <section class="mt-auto p-4">
      <input type="submit" class="w-full" id="close-button" value="Filter" />
    </section>
  </form>
</div>
