<li class="hot-songs__song" data-id="<%= @song.id %>" >
  <article class="song-card card shadow clickable">
    <a class="song-card__header">
      <div class="img-embed">
        <img src="<%= art_url(nil, 200) %>" srcset="<%= art_srcset(nil, 200) %>" sizes="200px" class="responsive" />
      </div>

      <div class="song-card__tags">
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
        <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
      </div>
    </a>

    <div class="song-card__body">
      <h2 class="text-muted">hidden track</h2>
    </div>
  </article>
</li>
