<li class="comment">
  <div class="comment-avatar">
    <img src="<%= avatar_url() %>" data-src="<%= avatar_url(@comment.user.avatar) %>"  class="img-comment cld-responsive"  alt="<%= user_avatar_alt(@comment.user) %>">
  </div>

  <div class="comment-box">
    <header class="comment-head">
      <a class="comment-author" href="<%= user_path(@conn, :show, @comment.user) %>"><%= @comment.user.name %></a>
        <time class="timeago" title="<%= Timex.format!(Timex.local(@comment.inserted_at), "%d %b %Y, %k:%M", :strftime) %>" datetime="<%= utc_to_local(@comment.inserted_at) %>"><%= utc_to_local(@comment.inserted_at)   %></time>
    </header>
    <div class="comment-content">
        <%= @comment.text %>
    </div>
  </div>
</li>
