<li class="hot-songs__song" data-id="<%= @song.id %>">
  <article class="song-card card shadow clickable">
    <div class="p-all-1 d-flex">
      <%= proposed_by_link(@conn, @song) %>
    </div>
    <a href="<%= url_for_provider(@song) %>" class="song-card__header" target="_blank" rel="noopener" <%= if is_binary(@song.video_id), do: "data-video-id=#{@song.video_id}" %>>
      <div class="img-embed">
        <img src="<%= art_url(nil, 200) %>" data-src="<%= art_url(@song.art, 200) %>" data-srcset="<%= art_srcset(@song.art, 200) %>" sizes="200px" class="responsive" />
      </div>
      <div class="song-card__tags">
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
        <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
        <%= if is_binary(@song.video_id) do %>
        <svg fill='#FFC107' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'>
          <path d='M0 0h24v24H0z' fill='none'/>
          <path d='M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'/>
        </svg>
        <% end %>
      </div>
    </a>

    <div class="song-card__body">
      <%= link @song.title, to: song_path(@conn, :show, @song.id), class: "primary-text action-link visible-link text-ellipsis" %>
      <div class="secondary-text text-ellipsis"><%= @song.artist %></div>
    </div>

    <footer class="d-flex justify-content-between w-100 song-card-footer song-opinions text-muted">
      <span class="opinion-picker w-50 bg-hover">
        <%= unless is_nil(@current_user) do %>
          <% op = current_opinion(@song.opinions, @current_user) %>

          <%= if is_nil(op) do %>
            <svg fill='#455A64' height='24' viewBox='0 0 24 24' width='24'><path d='M0 0h24v24H0z' fill='none'/><path d='M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z'/></svg>
          <% end %>
          <%= if op == "down" do %>
            <svg fill='hsl(0, 100%, 35%)' height='24' viewBox='0 0 24 24' width='24'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z'/></svg>
          <% end %>
          <%= if op == "like" do %>
            <svg fill='hsl(240, 100%, 35%)' height='24' viewBox='0 0 24 24' width='24'><path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" /></svg>
          <% end %>
          <%= if op == "up" do %>
            <svg fill='hsl(120, 100%, 35%)' height='24' viewBox='0 0 24 24' width='24'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z'/></svg>
          <% end %>
        <% end %>
      </span>

      <span class="tippy w-50 text-right bg-hover">
        <svg height='24' viewBox='0 0 24 24' width='24'>
          <path fill="#455A64" d="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" />
        </svg>
      </span>
    </footer>
  </article>
</li>
