<li class="hot-songs__song" data-id="<%= @song.id %>" >
  <article class="song-card card shadow clickable flex flex-col">
    <a class="song-card__header p-0 block">
      <div class="aspect-ratio-square relative">
        <img src="<%= Attachments.art_url(nil, 200) %>" srcset="<%= Attachments.art_srcset(nil, 200) %>" sizes="200px" class="responsive" />
      </div>

      <div class="song-card__tags flex px-4 py-2 w-full">
        <span class="label label-default mr-1"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
        <span class="label label-primary mr-1"><%= @song.bpm %> bpm</span>
        <% end %>
      </div>
    </a>

    <div class="px-4 py-0">
      <h2 class="text-grey-darkest">hidden track</h2>
    </div>
  </article>
</li>
