<%= render "_header.html", conn: @conn, current_user: @current_user %>

<main>
  <div class="user-view">
    <div id="art_div">
      <img src="<%= avatar_href(@song.art) %>" style="width:250px;height:250px;">
    </div>
    <div class="form-group">
      <button id="upload_widget_opener" class="btn btn-primary" data-turbolinks="false">Upload cover</button>
    </div>

    <%= form_for @changeset, song_path(@conn, :update, @song), fn f -> %>
      <div id="cloudinary_form_div">
        <%= hidden_input f, :cl_public_id, class: "form-control" %>
        <%= hidden_input f, :cl_version, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= text_input f, :artist, placeholder: "Artist name", class: "form-control" %>
        <%= error_tag f, :artist %>
      </div>

      <div class="form-group">
        <%= text_input f, :title, placeholder: "Song title", class: "form-control" %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-group">
        <%= url_input f, :url, placeholder: "example: http://youtube.com/4543", class: "form-control" %>
        <%= error_tag f, :url %>
      </div>

      <div class="form-group">
        <%= number_input f, :bpm, placeholder: "bpm", min: 1, class: "form-control" %>
        <%= error_tag f, :bpm %>
      </div>

      <div class="form-group select optional song_genre">
        <%= select f, :genre, Wsdjs.Musics.Song.genre, class: "form-control" %>
        <%= error_tag f, :genre %>
      </div>
      <%= submit "Update", class: "btn btn-primary" %>
    <% end %>
  </div>
</main>
