<section class="container song-edit flex mt-4 flex-col md:flex-row">
  <div id="art_div" class="flex flex-col mb-12">
    <img id="art_thumbnail" src="<%= Attachments.art_url(@song.art, 250) %>" style="width:250px;height:250px;">
    <div class="form-group">
      <button id="song_edit_cldwidget_opener" class="btn btn-primary">Upload cover</button>
    </div>
  </div>

  <%= form_for @changeset, Routes.song_path(@conn, :update, @song), fn f -> %>
    <div id="cloudinary_form_div">
      <%= inputs_for f, :art, fn fp -> %>
        <%= hidden_input fp, :cld_id, disabled: :disabled %>
        <%= hidden_input fp, :version, disabled: :disabled %>
      <% end %>
    </div>

    <%= if @current_user.admin do %>
      <div class="form-group">
        <label class="text-muted">Artist</label>
        <%= text_input f, :artist, placeholder: "Artist name", class: "form-control" %>
        <%= error_tag f, :artist %>
      </div>
      <div class="form-group">
        <label class="text-muted">Title</label>
        <%= text_input f, :title, placeholder: "Song title", class: "form-control" %>
        <%= error_tag f, :title %>
      </div>
    <% else %>
      <div class="form-group">
        <%= @song.artist %>
      </div>
      <div class="form-group">
        <%= @song.title %>
      </div>
    <% end %>

    <div class="form-group">
      <label>URL</label>
      <%= text_input f, :url, type: "url", placeholder: "An URL for the song (youtube prefered).", class: "form-control" %>
      <%= error_tag f, :url %>
    </div>
    <div class="form-group">
      <label>BPM</label>
      <%= number_input f, :bpm, placeholder: "bpm", min: 0, class: "form-control" %>
      <%= error_tag f, :bpm %>
    </div>

    <div class="form-group select optional song_genre">
      <label>Genre</label>
      <%= select f, :genre, Wsdjs.Musics.Song.genre, class: "form-control" %>
      <%= error_tag f, :genre %>
    </div>

    <table class="table">
      <%= if @current_user.admin do %>
      <tr>
        <td>Suggested song</td>
        <td>
          <div class=" ckbx-style-11 danger">
            <%= checkbox f, :suggestion %>
            <%= label f,:suggestion do %><% end %>
          </div>
          <p class="help-block">Use this song in a month TOP 10<br/>Change with caution !</p>
        </td>
      </tr>
      <tr>
        <td>Instant hit</td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :instant_hit %>
            <%= label f,:instant_hit do %><% end %>
          </div>
          <p class="help-block">This song is visible and in front page</p>
        </td>
      </tr>
      <% end %>
      <tr>
        <td>Hidden track</td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :hidden_track %>
            <%= label f,:hidden_track do %><% end %>
          </div>
          <p class="help-block">This song is visible only by DJ VIP</p>
        </td>
      </tr>
      <tr>
        <td>Public track</td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :public_track %>
            <%= label f,:public_track do %><% end %>
          </div>
          <p class="help-block">This song is always visible, no matter when it was created</p>
        </td>
      </tr>
    </table>

    <%= if @current_user.admin do %>
    <div class="form-group">
      <label class="text-muted">Suggestor</label>
      <%= select f, :user_id, list_users(), class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>
    <div class="form-group">
      <label class="text-muted">Suggested at</label>
      <%= datetime_select f, :inserted_at, class: "form-control" %>
      <%= error_tag f, :inserted_at %>
    </div>
    <% end %>
    <%= submit "Update", class: "btn btn-primary" %>
  <% end %>
</section>
