<%= if @last == false do %>
<section>
    <%= if Enum.count(@songs) > 0 do %>
    <div class="page-header-sticky">
        <h2 class="page-header container">
            <time class="date-format" datetime="<%= @month %>"></time> <small><%= Enum.count(@songs) %> suggestions</small>
        </h2>
    </div>
    <ul class="hot-songs container">
        <%= render_many @songs, WsdjsWeb.SharedView, "_hot_song.html", conn: @conn, as: :song, current_user: @current_user %>
    </ul>
    <% end %>

    <div class="sentinel" data-next-month="<%= Timex.shift(@month, months: -1) %>"><div class="donut"></div></div>
</section>
<% end %>


