<%= if @last == false do %>
<section>
  <%= if Enum.count(@songs) > 0 do %>
  <div class="page-header-sticky">
    <h2 class="page-header container">
      <time class="date-format" datetime="<%= @month %>">
        <%= Timex.format!(@month, "%B %Y", :strftime) %>
      </time> 
      <span class="text-muted text-ligther h3"><%= Enum.count(@songs) %> songs</span>
    </h2>
  </div>
  <ul class="hot-songs container">
    <%= render_many @songs, WsdjsWeb.SharedView, "_hot_song.html", conn: @conn, as: :song, current_user: @current_user %>
  </ul>
  <% end %>

  <div class="sentinel" data-next-month="<%= Timex.shift(@month, months: -1) %>"><div class="donut"></div></div>
</section>
<% end %>


