<header class="hero hot-hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <%= if Wsdjs.Musics.Policy.can?(:create_song, @conn.assigns.current_user) == :ok do %>
      <a class="btn btn-primary" title="Suggest a song" href="<%= song_path(@conn, :new) %>">Suggest a song</a>
    <% end %>

  </div>
</header>

<main role="main">
  <ul id="song-list" class="container songs-container" data-js-page-number="<%= @page_number %>"  data-js-total-pages="<%= @total_pages %>">
    <%= render_many @songs, WsdjsWeb.SharedView, "_hot_song.html", conn: @conn, as: :song, current_user: @current_user %>
  </ul>
</main>
