<header>
  <div class="container">
    <h1><%= gettext "Songs" %> </h1>
  </div>
</header>

<div class="container actions">
  <%= if Wsdjs.Musics.Policy.can?(@current_user, :search) == :ok do %>
  <div class="search-container">
    <div class="search__input__wrap">
      <i class="icon-search"></i>
      <input id="search-input" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false">
    </div>

    <div class="search-results-container">
    </div>
  </div>
  <% end %>

  <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :suggest_song) == :ok do %>
    <a class="btn btn-primary tippy" title="Suggest a song for the current month TOP 10" href="<%= suggestion_path(@conn, :new) %>">Suggest a song</a>
  <% end %>
  <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :create_song) == :ok do %>
    <a class="btn btn-link" href="<%= song_path(@conn, :new) %>">Add a song</a>
  <% end %>
</div>

<section id="song-list">
  <%= render "index_hot_song.html", conn: @conn, current_user: @current_user, month: @month, songs: @songs, last: @last %>
</section>
