<%= if @last == false do %>
<section>
  <%= if Enum.count(@songs) > 0 do %>
  <div class="page-header-sticky">
    <h2 class="page-header container">
      <time class="date-format" datetime="<%= @month %>">
        <%= Timex.format!(@month, "%B %Y", :strftime) %>
      </time> 
      <span class="text-muted text-ligther h3"><%= Enum.count(@songs) %> songs</span>
    </h2>
  </div>
  <ul class="hot-songs container">
    <%= for song <- @songs do %>
      <%= if blur_track(song, @current_user) == true do %>
        <%= render "_song_blurred.html", song: song %>
      <% else %>
        <%= render "_song.html", conn: @conn, song: song, current_user: @current_user %>
      <% end %>
    <% end %>
  </ul>
  <% end %>

  <div class="sentinel text-centered m-all-2" data-next-month="<%= Timex.shift(@month, months: -1) %>"><div class="donut"></div></div>
</section>
<% end %>


