<header class="hero hot-hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <%= if Wsdjs.Musics.Policy.can?(:create_song, @conn.assigns.current_user) == :ok do %>
      <a class="btn btn-primary" title="Suggest a song" href="<%= song_path(@conn, :new) %>">Suggest a song</a>
    <% end %>

  </div>
</header>

<main id="song-list">
  <%= render "index_hot_song.html", conn: @conn, current_user: @current_user, month: @month, songs: @songs, last: @last %>
</main>
