<header>
  <div class="container">
    <h1><%= gettext "WCS Songs" %> </h1>
  </div>
</header>

<div class="container actions d-flex align-items-center justify-content-end m-bottom-1 m-top-2 h-6">
  <%= if Wsdjs.Musics.Policy.can?(@current_user, :search) == :ok do %>
    <input id="search-input" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false">
  <% end %>
  <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :suggest_song) == :ok do %>
    <a class="btn btn-primary tippy d-none d-md-inline-block" title="Suggest a song for the current month TOP 10" href="<%= suggestion_path(@conn, :new) %>">Suggest a song</a>
  <% end %>
  <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :create_song) == :ok do %>
    <a class="btn btn-link d-none d-md-inline-block m-left-1" href="<%= song_path(@conn, :new) %>">Add a song</a>
  <% end %>
</div>

<%= if Wsdjs.Musics.Policy.can?(@current_user, :search) == :ok do %>
<div class="facets-container">
  <form class="facets">
    <input id="search-input" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false">
    <h1>Genres</h1>
    <div class="d-flex flex-column">
      <div>
        <input type="checkbox" id="id-acoustic" name="genres" value="acoustic" />
        <label for="id-acoustic">acoustic</label>
      </div>
      <div>
        <input type="checkbox" id="id-blues" name="genres" value="blues" />
        <label for="id-blues">blues</label>
      </div>
      <div>
        <input type="checkbox" id="id-country" name="genres" value="country" />
        <label for="id-country">country</label>
      </div>
      <div>
        <input type="checkbox" id="id-dance" name="genres" value="dance" />
        <label for="id-dance">dance</label>
      </div>
      <div>
        <input type="checkbox" id="id-hiphop" name="genres" value="hiphop" />
        <label for="id-hiphop">hiphop</label>
      </div>
      <div>
        <input type="checkbox" id="id-jazz" name="genres" value="jazz" />
        <label for="id-jazz">jazz</label>
      </div>
      <div>
        <input type="checkbox" id="id-pop" name="genres" value="pop" />
        <label for="id-pop">pop</label>
      </div>
      <div>
        <input type="checkbox" id="id-rnb" name="genres" value="rnb" />
        <label for="id-rnb">acoustic</label>
      </div>
      <div>
        <input type="checkbox" id="id-rock" name="genres" value="rock" />
        <label for="id-rock">rock</label>
      </div>
      <div>
        <input type="checkbox" id="id-soul" name="genres" value="soul" />
        <label for="id-soul">soul</label>
      </div>
    </div>
    <div>
      <h1>bpm</h1>
      <div>
        <input type="checkbox" id="id-not-set" name="bpm" value="not-set" />
        <label for="id-not-set">no BPM set</label>
      </div>
      <div>
        <input type="checkbox" id="id-very-slow" name="bpm" value="very-slow" />
        <label for="id-very-slow">very slow</label>
      </div> 
      <div>
        <input type="checkbox" id="id-slow" name="bpm" value="slow" />
        <label for="id-slow">slow</label>
      </div>
      <div>
        <input type="checkbox" id="id-usual" name="bpm" value="medium" />
        <label for="id-usual">medium</label>
      </div>
      <div>
        <input type="checkbox" id="id-fast" name="bpm" value="fast" />
        <label for="id-quick">fast</label>
      </div>
      <div>
        <input type="checkbox" id="id-very-fast" name="bpm" value="very-fast" />
        <label for="id-very-fast">very fast</label>
      </div>
    </div>
    <input type="checkbox" value="videos">With videos
  </form>
  <button class="close-button" id="close-button">Close Menu</button>
</div>
<% end %>



<section id="song-list">
  <%= render "index_ajax.html", conn: @conn, current_user: @current_user, month: @month, songs: @songs, last: @last %>
</section>

<template id="opinion-picker-tpl">
  <button class="b-all-0 p-all-0 song-down hvr-buzz-out bg-transparent song-picker-opinion" data-opinion="down">
    <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg>
  </button>
  <button class="b-all-0 p-all-0 song-like hvr-buzz-out bg-transparent song-picker-opinion" data-opinion="like">
    <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path></svg>
  </button>
  <button class="b-all-0 p-all-0 song-up hvr-buzz-out bg-transparent song-picker-opinion" data-opinion="up">
    <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></svg>
  </button>
</template>

<template id="playlist-picker-tpl">
  <span class="d-block p-bottom-1 m-x-2 text-center b-bottom-1">Playlists</span>
  <ul>
    <%= for playlist <- @playlists do %>
    <li>
      <button class="bg-hover btn-no-style d-block p-y-1 p-x-2 w-100 text-left song-picker-playlist" data-id="<%= playlist.id %>"><%= playlist.name %></button>
    </li>
    <% end %>
  </ul>
</template>

<%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :suggest_song) == :ok do %>
  <%= link to: suggestion_path(@conn, :new), class: "btn btn-primary fab" do %>
  <svg fill='#ffffff' height='48' viewBox='0 0 24 24' width='48' xmlns='http://www.w3.org/2000/svg'>
    <path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/>
    <path d='M0 0h24v24H0z' fill='none'/>
  </svg>
  <% end %>
<% end %>
