<div class="container actions flex items-center justify-end mb-2 mt-4 h-12">
  <%= if Wsdjs.Musics.Songs.can?(@current_user, :search) == :ok do %>
    <div class="flex w-full items-center">
      <span class="cursor-pointer flex items-center" data-js-drawer>
        <svg fill='#455A64' height='32' viewBox='0 0 24 24' width='32' xmlns='http://www.w3.org/2000/svg'>
          <path d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/>
          <path d='M0 0h24v24H0z' fill='none'/>
        </svg>
        <span class="facets-opener px-2">Search song ...</span>
      </span>
    </div>


  <% end %>
  <%= if Wsdjs.Musics.Songs.can?(@conn.assigns.current_user, :suggest) == :ok do %>
    <a class="btn btn-primary tippy hidden md:inline-block" title="Suggest a song for the current month TOP 10" href="<%= Routes.suggestion_path(@conn, :new) %>">Suggest a song</a>
  <% end %>
  <%= if Wsdjs.Musics.Songs.can?(@conn.assigns.current_user, :create) == :ok do %>
    <a class="btn btn-link hidden md:inline-block ml-2" href="<%= Routes.song_path(@conn, :new) %>">Add a song</a>
  <% end %>
</div>

<%= if Wsdjs.Musics.Songs.can?(@current_user, :search) == :ok do %>
  <%= render "_facets.html" %>
<% end %>

<section id="song-list">
  <div class="sentinel text-centered m-4"><div class="donut"></div></div>
</section>

<template id="opinion-picker-tpl">
  <button class="border-0 p-2 pl-0 song-down hvr-buzz-out bg-transparent song-picker-opinion" data-opinion="down">
    <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg>
  </button>
  <button class="border-0 p-2 song-like hvr-buzz-out bg-transparent song-picker-opinion" data-opinion="like">
    <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path></svg>
  </button>
  <button class="border-0 p-2 pr-0 song-up hvr-buzz-out bg-transparent song-picker-opinion" data-opinion="up">
    <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></svg>
  </button>
</template>

<template id="playlist-picker-tpl">
  <span class="block pb-2 mx-4 text-center border-bottom">Playlists</span>
  <ul>
    <%= for playlist <- @playlists do %>
    <li>
      <button class="bg-hover btn-no-style block py-2 px-4 w-full text-left song-picker-playlist" data-id="<%= playlist.id %>"><%= playlist.name %></button>
    </li>
    <% end %>
  </ul>
</template>

<%= if Wsdjs.Musics.Songs.can?(@conn.assigns.current_user, :suggest) == :ok do %>
  <%= link to: Routes.suggestion_path(@conn, :new), class: "btn btn-primary fab md:hidden" do %>
  <svg fill='#ffffff' height='48' viewBox='0 0 24 24' width='48' xmlns='http://www.w3.org/2000/svg'>
    <path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/>
    <path d='M0 0h24v24H0z' fill='none'/>
  </svg>
  <% end %>
<% end %>
