<header class="hero hot-hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :suggest_song) == :ok do %>
      <a class="btn btn-primary tippy" title="Suggest a song for the current month TOP 10" href="<%= suggestion_path(@conn, :new) %>">Suggest a song</a>
    <% end %>
    <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :create_song) == :ok do %>
      <span class="btn">or</span>
    <a class="btn btn-link" href="<%= song_path(@conn, :new) %>">Add a song</a>
    <% end %>
  </div>
</header>

<main id="song-list">
  <%= render "index_hot_song.html", conn: @conn, current_user: @current_user, month: @month, songs: @songs, last: @last %>
</main>
