<%= render "_header.html", conn: @conn, current_user: @current_user %>

<main class="song-view">
  <%= form_for @changeset, song_path(@conn, :create), [class: "row"], fn f -> %>
    <div class="form-group">
      <%= text_input f, :artist, placeholder: "Artist name", class: "form-control" %>
      <%= error_tag f, :artist %>
    </div>

    <div class="form-group">
      <%= text_input f, :title, placeholder: "Song title", class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= url_input f, :url, placeholder: "example: http://youtube.com/4543", class: "form-control" %>
      <%= error_tag f, :url %>
    </div>

    <div class="form-group">
      <%= number_input f, :bpm, placeholder: "bpm", min: 1, class: "form-control" %>
      <%= error_tag f, :bpm %>
    </div>

    <div class="form-group select optional song_genre">
      <%= select f, :genre, Wsdjs.Musics.Song.genre, class: "form-control" %>
      <%= error_tag f, :genre %>
    </div>

    <%= submit "Suggest song", class: "btn btn-primary " %>
  <% end %>
</main><!-- /.modal-dialog -->
