<main>

<section class="hero hot-hero">
  <style scoped>
  :root {
    --hero: url(<%= song_art_href_blured(@song.art) %>);
  }
  </style>
  <%= render "_header.html", conn: @conn, current_user: @current_user %>

<h1 class="hot-song-title">
  <%= link "Edit song", to: song_path(@conn, :edit, @song) %>
  <%= link "Delete song", to: song_path(@conn, :delete, @song), method: "delete" %></h1>
</h1>

  <div class="container">
    <div class="song-header-container">
      <div class="song-header-details">
        <h1 class="song-title"><%= @song.title %></h1>
        <h2 class="song-artist">by <%= @song.artist %></h2>
        <h4 class="text-muted"> by <%= link proposed_by_display_name(@song.user), to: user_path(@conn, :show, @song.user) %></h4>
        <div class="song-opinions">
          <%= render "_opinions.html", conn: @conn, song: @song, opinions: @song.opinions %>
        </div>
      </div>
      <div class="song-header-art">
        <img src="<%= song_art_href_default()%>" data-src="<%= song_art_href(@song.art) %>" class="cld-responsive song-art-responsive" alt="<%= song_art_alt(@song) %>"/>
        <%= if @song.url do %>
        <a href="<%= @song.url %>" class="text-muted song-play" target="_blank" ></a>
        <% end %>
      </div>
    </div>
  </div>
</section>


<section class="container">
  <div class="row">
  <%= if @conn.assigns[:current_user] do %>
    <div class="col-xs-12 col-sm-6">
      <%= render @view_module, "_song_comment_form.html", conn: @conn, song: @song, changeset:  @comment_changeset %>
    </div>
  <% end %>
  </div>
  <br />
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <ul class="comments-container">
        <%= render_many Enum.reverse(@comments), @view_module, "_song_comment.html", as: :comment, conn: @conn %>
      </ul>
    </div>
  </div>
</section>
</main>
