<style>
  .hero {
    background-image: linear-gradient(transparent, #fff), url(<%= art_url_blured(@song.art) %>);
  }
</style>

<main>
<section class="hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="song-page container">
    <div class="song-page__art">
      <img data-src="<%= art_url(@song.art) %>" class="responsive"/>
    </div>
    <div class="song-page__details">
      <h5 class="song-page__details__title"><%= @song.title %></h5>
      <h6 class="song-page__details__artist"><span class="text-muted">by</span> <%= @song.artist %></h6>
      <h6 class="text-muted"> suggested by <%= link user_displayed_name(@song.user), to: user_path(@conn, :show, @song.user) %>
        <time class="timeago" datetime="<%= utc_to_local(@song.inserted_at) %>" title="<%= Timex.format!(Timex.to_datetime(@song.inserted_at), "%d %b %Y, %k:%M", :strftime) %>"></time>
      </h6>

      <div class="song-page__tags">
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
        <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
        <%= if @song.hidden_track do %>
          <span class="label label-default small">hidden track</span>
        <% end %>
        <%= if @song.public_track do %>
          <span class="label label-default small">public track</span>
        <% end %>
        <%= if @song.instant_hit do %>
          <span class="label label-default small">instant hit</span>
        <% end %>
      </div>

      <div class="song-page__tags song-opinions">
        <%= opinion_link_no_tooltip("up", @conn, @song, @opinions, @conn.assigns[:current_user]) %>
        <%= opinion_link_no_tooltip("like", @conn, @song, @opinions, @conn.assigns[:current_user]) %>
        <%= opinion_link_no_tooltip("down", @conn, @song, @opinions, @conn.assigns[:current_user]) %>
      </div>
      
      <%= if @song.url do %>
        <a href="<%= url_for_provider(@song) %>" class="btn btn-primary" target="_blank" <%= if is_binary(@song.video_id), do: "data-video-id=#{@song.video_id}" %>>play song</a>
      <% end %>
    </div>
  </div>
</section>

<section id="overview-video" class="container">
  <%= render @view_module, "_videos.html", conn: @conn, song: @song, videos: Enum.reverse(@videos), changeset: @video_changeset %>

  <%= unless is_nil(@conn.assigns[:current_user]) do %>
    <%= form_for @video_changeset, api_song_video_path(@conn, :create, @song), [id: "song-video-form"], fn f -> %>
    <div class="form-group">
      <%= text_input f, :url, type: "url", class: "form-control", placeholder: "Video url", required: true, maxlength: 255 %>
      <%= error_tag f, :url %>
    </div>

    <%= submit "Add video", class: "btn btn-primary" %>
  <% end %>
<% end %>
</section>
<section id="overview-section" class="container">
  <%= render @view_module, "_comments.html", conn: @conn, song: @song, comments: Enum.reverse(@comments), changeset: @comment_changeset %>
</section>


<%= if Wsdjs.Musics.Policy.can?(@current_user, :edit_song, @song) == :ok do %>
<section class="container song-page__actions">
  <%= link "Edit song", to: song_path(@conn, :edit, @song), class: "btn btn-primary" %>
  <%= if Wsdjs.Musics.Policy.can?(@current_user, :delete_song,  @song) == :ok do %>
    <%= link "Delete song", to: song_path(@conn, :delete, @song), class: "btn btn-danger", method: "delete", data: [confirm: "Delete #{@song.title} by #{@song.artist}.\n\nAre you sure ?"] %>
  <% end %>
</section>
<% end %>


</main>
