<nav class="secondary-nav py-2">
  <ol class="container">
    <li class="current d-inline-block"><%= link "Song", to: Routes.song_path(@conn, :show, @song) %></li>
    <li class="d-inline-block"><%= link "Videos", to: Routes.song_song_videos_path(@conn, :index, @song) %></li>
  </ol>
</nav>

<section>
  <div class="song-page container d-flex mt-4 pb-6">
    <div class="song-page__art shadow-nohover">
      <img src="<%= art_url(@song.art, 300) %>" srcset="<%= art_srcset(@song.art, 300) %>" sizes="300px" class="responsive"/>
    </div>
    <div class="song-page__details d-flex flex-column">
      <span class="h2 primary-text"><%= @song.title %></span>
      <span class="h3 secondary-text pb-2"><span class="text-muted">by</span> <%= @song.artist %></span>
      <div class="text-muted"> suggested by <%= link user_displayed_name(@song.user), to: Routes.user_path(@conn, :show, @song.user), class: "visible-link action-link clickable text-muted d-inline-block" %>,
        <time datetime="<%= utc_to_local(@song.inserted_at) %>" title="<%= Timex.format!(Timex.to_datetime(@song.inserted_at), "%d %b %Y, %k:%M", :strftime) %>">
          <%= Timex.format!(@song.inserted_at, "%b %Y", :strftime) %>
        </time>
      </div>

      <div class="song-page__tags pt-3">
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
        <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
        <%= if @song.hidden_track do %>
          <span class="label label-default">hidden track</span>
        <% end %>
        <%= if @song.public_track do %>
          <span class="label label-default">public track</span>
        <% end %>
        <%= if @song.instant_hit do %>
          <span class="label label-default">instant hit</span>
        <% end %>
        <%= for rank <- @ranks do %>
          <%= if rank.position <= 10 do %>
            <span class="label label-default">Top <%= Timex.format!(rank.top.due_date, "%b%y", :strftime) %> # <%= rank.position %></span>
          <% end %>
        <% end %>
      </div>

      <div class="song-page__tags song-opinions mb-3">
        <%= render WsdjsWeb.OpinionView, "_opinion_link.html", conn: @conn, song: @song, opinions: @opinions%>
        <span class="ml-auto p-2 pr-0 text-right playlist-picker"  data-song-id="<%= @song.id %>">
          <svg height='24' viewBox='0 0 24 24' width='24'>
            <path fill="#455A64" d="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" />
          </svg>
        </span>
      </div>
      
      <%= if @song.url do %>
        <a href="<%= url_for_provider(@song) %>" class="btn btn-primary song-page__play" target="_blank" rel="noopener" <%= if is_binary(@song.video_id), do: "data-video-id=#{@song.video_id}" %>>play song</a>
      <% end %>
    </div>
  </div>
  <template id="playlist-picker-tpl">
  <div>
    <span class="d-block pb-2 mx-3 text-center border-bottom">Playlists</span>
    <ul>
      <%= for playlist <- @playlists do %>
      <li>
        <button class="bg-hover btn-no-style d-block py-2 px-3 w-100 text-left song-picker-playlist" data-id="<%= playlist.id %>"><%= playlist.name %></button>
      </li>
      <% end %>
    </ul>
  </div>
  </template>
</section>

<div class="container song-page__sections d-flex">
  <div class="song-page__sections__content">
    <%= unless @current_user do %>
    <section class="unconnected">
      <span class="h1 d-block">World Swing DeeJays</span>
      <span class="h2 d-block">The best West Coast Swing music from all around the world !</span>

      <%= link to: Routes.session_path(@conn, :new) do %>
        <div class="glnav__user__signin--container btn btn-primary tippy" title="You can register and sign in with this link">Sign in</div>
      <% end %>
      or 
      <%= link "register", to: Routes.registration_path(@conn, :new) %>

      <div class="mt-4">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FWorld-Swing-DJs-1430112430533570%2F&width=85&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId" 
                width="103" height="21" 
                style="border:none;overflow:hidden" 
                scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
    </section>
    <% end %>
    <section id="overview-section">
      <%= render @view_module, "_comments.html", conn: @conn, song: @song, comments: Enum.reverse(@comments), changeset: @comment_changeset %>
    </section>
  </div>

  <div class="song-page__sections__aside">
    <%= if Wsdjs.Musics.Policy.can?(@current_user, :edit_song, @song) == :ok do %>
    <fieldset>
      <legend>Actions</legend>
      <%= link "Edit song", to: Routes.song_path(@conn, :edit, @song), class: "btn btn-primary" %>
      <%= if Wsdjs.Musics.Policy.can?(@current_user, :delete_song,  @song) == :ok do %>
        <%= link "Delete song", to: Routes.song_path(@conn, :delete, @song), class: "btn btn-danger", method: "delete", data: [confirm: "Delete #{@song.title} by #{@song.artist}.\n\nAre you sure ?"] %>
      <% end %>
    </fieldset>
    <% end %>
  </div>
</div>

<template id="comment-tpl">
  <li class="d-flex mb-3">
    <div class="d-none d-md-flex comment__avatar">
      <img src="{{user.avatars.avatar_uri}}"  class="comment__avatar__img">
    </div>

    <div class="comment__body">
      <header class="comment__header d-flex align-items-center p-2">
        <span>
          <a href="{{user.path}}" class="clickable visible-link action-link d-inline-block">{{user.name}}</a>
          <time title="{{commented_at}}" datetime="{{commented_at}}"></time>
        </span>
        <button class="btn-link comment__delete ml-auto" data-path="/api/v1/comments/{{id}}">
          <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </button>
      </header>
      <div class="comment__content px-2" data-autolink>{{text_html}}</div>
    </div>
  </li>
</template>
