<main>

<section class="hero">
  <style>
  :root {
    --hero: url(<%= art_url_blured(@song.art) %>);
  }
  </style>
  <%= render "_header.html", conn: @conn, current_user: @current_user %>

  <div class="song-header-container">
    <div>
      <div class="song-header-art">
        <img src="<%= art_url()%>" data-src="<%= art_url(@song.art) %>" class="cld-responsive song-art-responsive" alt="<%= song_art_alt(@song) %>"/>
      </div>
      <div class="song-header-details">
        <h5 class="song-title"><%= @song.title %></h5>
        <h6 class="song-artist"><span class="text-muted">by</span> <%= @song.artist %></h6>
        <div class="text-muted"> suggested by <%= link user_displayed_name(@song.user), to: user_path(@conn, :show, @song.user) %></div>
        <div class="text-muted"><time class="timeago" datetime="<%= proposed_date(@song.inserted_at) %>"><%= proposed_date(@song.inserted_at) %></time></div>
        <%= if @song.url do %>
          <a href="<%= url_for_provider(@song) %>" class="btn btn-primary" target="_blank" <%= if is_binary(@song.video_id), do: "data-video-id=#{@song.video_id}" %>>play song</a>
        <% end %>
      </div>
    </div>
  </div>

  <nav class="container content-section-nav-left">
    <ul class="profile-section-header content-section-header">
      <li class="content-section-nav-item active">Overview</li>
    </ul>
  </nav>
</section>


<section class="container container-comments">
  <div>
    <%= if @conn.assigns[:current_user] do %>
        <%= render @view_module, "_song_comment_form.html", conn: @conn, song: @song, changeset:  @comment_changeset %>
    <% end %>

    <ul>
      <%= render_many Enum.reverse(@comments), @view_module, "_song_comment.html", as: :comment, conn: @conn %>
    </ul>
  </div>

  <aside>
    <div class="song-tags">
      <span class="label label-default"><%= @song.genre %></span>
      <%= if @song.bpm > 0 do %>
      <span class="label label-primary"><%= @song.bpm %> bpm</span>
      <% end %>
    </div>

    <%= render "_opinions.html", conn: @conn, song: @song, opinions: @song.opinions %>
    <%= if Wsdjs.Musics.Policy.can?(:edit_song, @current_user, @song) do %>
    <div>
      <%= link "Edit song", to: song_path(@conn, :edit, @song), class: "btn btn-primary" %>
      <%= if Wsdjs.Musics.Policy.can?(:delete_song, @current_user, @song) do %>
        <%= link "Delete song", to: song_path(@conn, :delete, @song), class: "btn btn-danger", method: "delete" %></h1>
      <% end %>
    </div>
    <% end %>
  </aside>
</section>
</main>
