<article class="hot-song card" data-id="<%= @song.id %>">
  <a href="<%= url_for_provider(@song) %>" class="hot-song-heading" target="_blank" <%= if is_binary(@song.video_id), do: "data-video-id=#{@song.video_id}" %>>
    <img src="<%= art_url()%>" data-src="<%= art_url(@song.art) %>" class="cld-responsive" alt="<%= song_art_alt(@song) %>"/>
    <h6 class="song-art-overlay">
      <span class="label label-default"><%= @song.genre %></span>
      <%= if @song.bpm > 0 do %>
      <span class="label label-primary"><%= @song.bpm %> bpm</span>
      <% end %>
      <span class="song-play"> </span>
    </h6>
  </a>

  <div class="hot-song-body">
    <%= link @song.title, to: song_path(@conn, :show, @song.id), class: "h5  text-ellipsis" %>
    <h6 class="small text-ellipsis"><%= @song.artist %></h6>

    <h6 class="text-muted small text-ellipsis">
      <%= gettext "by" %> <%= proposed_by_link(@conn, @song) %>,
      <time class="timeago small" datetime="<%= utc_to_local(@song.inserted_at) %>" title="<%= Timex.format!(Timex.local(@song.inserted_at), "%d %b, %k:%M", :strftime) %>"><%= utc_to_local(@song.inserted_at) %></time>
    </h6>
    
  </div>

  <div class="hot-song-footer text-muted song-opinions">
    <div class="opinions-container">
      <%= opinion_link("down", @conn, @song, @song.opinions, @conn.assigns[:current_user]) %>
      <%= opinion_link("like", @conn, @song, @song.opinions, @conn.assigns[:current_user]) %>
      <%= opinion_link("up", @conn, @song, @song.opinions, @conn.assigns[:current_user]) %>
    </div>

    <a href="<%= song_path(@conn, :show, @song) %>">
      <i class="<%= comment_class(@song) %>"></i>
    </a>

  </div>
</article>
