<li class="song-card card" data-id="<%= @song.id %>">
  <a href="<%= url_for_provider(@song) %>" class="song-card__header" target="_blank" <%= if is_binary(@song.video_id), do: "data-video-id=#{@song.video_id}" %>>
    <img src="//res.cloudinary.com/don2kwaju/image/upload/wsdjs/missing_cover.jpg" data-src="<%= art_url(@song.art) %>" class="responsive" />
    <h6 class="song-card__tags">
      <span class="label label-default"><%= @song.genre %></span>
      <%= if @song.bpm > 0 do %>
      <span class="label label-primary"><%= @song.bpm %> bpm</span>
      <% end %>
      <span class="song-play"> </span>
    </h6>
  </a>

  <div class="song-card__body">
    <%= link @song.title, to: song_path(@conn, :show, @song.id), class: "h5  text-ellipsis" %>
    <h6 class="small text-ellipsis"><%= @song.artist %></h6>

    <h6 class="song-card__body__suggested-by text-muted small">
      <%= gettext "by" %> <%= proposed_by_link(@conn, @song) %>,
      <time class="timeago small" datetime="<%= utc_to_local(@song.inserted_at) %>" title="<%= Timex.format!(Timex.to_datetime(@song.inserted_at), "%d %b, %k:%M", :strftime) %>"><%= utc_to_local(@song.inserted_at) %></time>
    </h6>
    
  </div>

  <footer class="song-card-footer text-muted song-opinions">
    <div class="opinions-container">
      <%= opinion_link("down", @conn, @song, @song.opinions, @conn.assigns[:current_user]) %>
      <%= opinion_link("like", @conn, @song, @song.opinions, @conn.assigns[:current_user]) %>
      <%= opinion_link("up", @conn, @song, @song.opinions, @conn.assigns[:current_user]) %>
    </div>

    <a href="<%= song_path(@conn, :show, @song) %>">
      <i class="<%= comment_class(@song) %>"></i>
    </a>

  </footer>
</li>
