<%= if blur_track(@song, @current_user) == true do %>

<li class="hot-songs__song" data-id="<%= @song.id %>">
  <article class="song-card card shadow clickable">
    <a class="song-card__header">
      <div class="img-embed">
        <img src="<%= art_url(nil, 200) %>" srcset="<%= art_srcset(nil, 200) %>" sizes="200px" class="responsive" />
      </div>

      <div class="song-card__tags">
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
        <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
      </div>
    </a>

    <div class="song-card__body">
      <h2 class="text-muted">hidden track</h2>
    </div>
  </article>
</li>


<% else %>

<li class="hot-songs__song" data-id="<%= @song.id %>">
  <article class="song-card card shadow clickable">
    <a href="<%= url_for_provider(@song) %>" class="song-card__header" target="_blank" rel="noopener" <%= if is_binary(@song.video_id), do: "data-video-id=#{@song.video_id}" %>>
      <div class="img-embed">
        <img src="<%= art_url(nil, 200) %>" data-src="<%= art_url(@song.art, 200) %>" data-srcset="<%= art_srcset(@song.art, 200) %>" sizes="200px" class="responsive" />
      </div>
      <div class="song-card__tags">
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
        <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
        <%= if is_binary(@song.video_id) do %>
        <svg fill='#FFC107' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'>
          <path d='M0 0h24v24H0z' fill='none'/>
          <path d='M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'/>
        </svg>
        <% end %>
      </div>
    </a>

    <div class="song-card__body">
      <%= link @song.title, to: song_path(@conn, :show, @song.id), class: "primary-text action-link visible-link text-ellipsis" %>
      <div class="secondary-text text-ellipsis"><%= @song.artist %></div>

      <div class="text-muted d-flex">
        <%= gettext "by" %>&nbsp;<%= proposed_by_link(@conn, @song) %>
      </div>
    </div>

    <footer class="song-card-footer text-muted song-opinions">
      <div class="d-flex justify-content-between w-100">
        <%= render WsdjsWeb.OpinionView, "_opinion_button.html", conn: @conn, song: @song, opinions: @song.opinions, user: @conn.assigns[:current_user] %>
        <span class="tippy">
          <svg height='24' viewBox='0 0 24 24' width='24'>
            <path fill="#455A64" d="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" />
          </svg>
        </span>
      </div>
    </footer>
  </article>
</li>

<% end %>





