<nav class="glnav container">
  <%= link "", to: home_path(@conn, :index), class: "glnav__logo" %>

  <%= link "tops", to: top_path(@conn, :index), class: "glnav__menu text-muted" %>
  <%= if @current_user do %>
    <%= link "songs", to: song_path(@conn, :index), class: "glnav__menu text-muted" %>
  <% end %>
  <%= if @current_user && @current_user.admin == true do %>
    <%= link "admin", to: admin_user_path(@conn, :index), class: "glnav__menu text-muted" %>
  <% end %>

  
  <%= if Wsdjs.Musics.Policy.can?(@current_user, :search) == :ok do %>
  <div class="search-container">
    <div class="search__input__wrap">
      <i class="icon-search"></i>
      <input id="search-input" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false">
    </div>

    <div class="search-results-container">
    </div>
  </div>
  <% end %>

  <%= if @current_user do %>
    <%= link to: user_path(@conn, :show, @current_user.id), class: "glnav__user" do %>
      <img class="glnav__user__avatar img-circle" src="<%= avatar_url(@current_user.avatar, 50) %>" srcset="<%= avatar_srcset(@current_user.avatar, 50) %>" sizes="50px">
    <% end %>
  <% else %>
    <%= link to: session_path(@conn, :new), data: [turbolinks: false] do %>
      <div class="glnav__user__signin--container btn btn-primary tippy" title="You can register and sign in with this link">Sign in</div>
    <% end %>
  <% end %>
</nav>
