<%= if blur_track(@song, @current_user) == true do %>

<li class="card">
  <a>
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <img src="<%= art_url(nil, 200) %>" class="responsive" />
      </div>
      <div class="song-minicard__body">
        <h5 class="text-muted">hidden track</h5>

        <footer class="song-minicard__footer small">
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>

          <%= opinion_link_not_empty("down", @conn, @song, @song.opinions, nil) %>
          <%= opinion_link_not_empty("like", @conn, @song, @song.opinions, nil) %>
          <%= opinion_link_not_empty("up", @conn, @song, @song.opinions, nil) %>

        </footer>
      </div>
    </article>
  </a>
</li>

<% else %>

<li class="card">
  <a href="<%= song_path(@conn, :show, @song.id) %>">
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <img src="<%= art_url(@song.art, 200) %>" class="responsive" />
      </div>
      <div class="song-minicard__body">
        <span class="text-muted h6"><%= @song.title %></span>
        <span class="text-muted h6 small"><%= @song.artist %></span>

        <footer class="song-minicard__footer small">
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>

          <%= opinion_link_not_empty("down", @conn, @song, @song.opinions, nil) %>
          <%= opinion_link_not_empty("like", @conn, @song, @song.opinions, nil) %>
          <%= opinion_link_not_empty("up", @conn, @song, @song.opinions, nil) %>

        </footer>
      </div>
    </article>
  </a>
</li>

<% end %>