<li>
  <a href="<%= song_path(@conn, :show, @song.id) %>">
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <img src="<%= art_url()%>" data-src="<%= art_url(@song.art) %>" class="cld-responsive responsive" alt="<%= song_art_alt(@song) %>"/>
      </div>
      <div class="song-minicard__body">
        <h5 class="text-muted"><%= @song.title %></h5>
        <h6 class="text-muted"><%= @song.artist %></h6>
        <h6 class="text-muted small"><%= gettext "by" %> <%= user_displayed_name(@song.user) %></h6>

        <footer class="song-minicard__footer">
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>
          <time class="timeago small text-muted" datetime="<%= utc_to_local(@song.inserted_at) %>"><%= utc_to_local(@song.inserted_at) %></time>
        </footer>
      </div>
    </article>
  </a>
</li>
