<div class="min-h-screen bg-gray-50 flex flex-col justify-center sm:py-6 lg:py-8 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="Brididi" />
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Log in to your account
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      Or
      <%= link "Register" , to: Routes.user_registration_path(@conn, :new),
        class: "font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150"
        %>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p>
              <%= @error_message %>
            </p>
          </div>
          <% end %>
            <div>
              <%= label f, :email, "Email address" , class: "block text-sm font-medium leading-5 text-gray-700" %>
                <div class="mt-1 rounded-md shadow-sm">
                  <%= email_input f, :email, required: true,
                    class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                    %>
                </div>
            </div>

            <div class="mt-6">
              <%= label f, :password, "Password" , class: "block text-sm font-medium leading-5 text-gray-700" %>
                <div class="mt-1 rounded-md shadow-sm">
                  <%= password_input f, :password, required: true,
                    class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"
                    %>
                </div>
            </div>

            <div class="mt-6 flex items-center justify-between">
              <div class="flex items-center">
                <%= checkbox f, :remember_me,
                  class: "form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
                  <%= label f, :remember_me, "Remember me" , class: "ml-2 block text-sm leading-5 text-gray-900" %>
              </div>

              <div class="text-sm leading-5">
                <%= link "Forgot your password?" , to: Routes.user_reset_password_path(@conn, :new),
                  class: "font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150"
                  %>
              </div>
            </div>

            <div class="mt-6">
              <span class="block w-full rounded-md shadow-sm">
                <%= submit "Sign in" ,
                  class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out"
                  %>
              </span>
            </div>
            <% end %>

              <div class="mt-6">
                <div class="relative">
                  <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                  </div>
                  <div class="relative flex justify-center text-sm leading-5">
                    <span class="px-2 bg-white text-gray-500">
                      Or continue with
                    </span>
                  </div>
                </div>

                <div class="mt-6 grid grid-cols-1 gap-3">
                  <div>
                    <span class="w-full inline-flex rounded-md shadow-sm">
                      <button type="button"
                        class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-400 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition duration-150 ease-in-out"
                        aria-label="Sign in with Facebook">
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd"
                            d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z"
                            clip-rule="evenodd" />
                        </svg>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
    </div>
  </div>
</div>