
<section id="playlists-section">
  <ul class="playlists-grid d-grid">
    <%= if Wsdjs.Playlists.can?(@current_user, :new) == :ok do %>
    <li class="clickable">
        <%= link to: Routes.user_playlist_path(@conn, :new, @current_user), class: "playlist clickable" do %>
          <div class="border border-dashed border-4 pt-full relative">
            <div class="absolute w-full h-full pin-t p-4 text-center flex flex-col items-center justify-around">
            Add a new TOP or playlist
            <svg width="40" height="40" viewBox="0 0 24 24">
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/>
            </svg>
            </div>
          </div>
        <% end %>
    </li>
    <% end %>

    <%= for playlist <- @playlists do %>
    <li class="clickable">
      <%= link to: Routes.playlist_path(@conn, :show, playlist), class: "playlist" do %>
        <div class="img-embed">
          <%= if playlist.cover do %>
          <img src="<%= Attachments.art_url(playlist.cover.art, 300) %>" srcset="<%= Attachments.art_srcset(playlist.cover.art, 300) %>" sizes="300px" class="responsive"/>
          <% else %>
          <img src="<%= Attachments.art_url(nil, 300) %>" class="responsive"/>
          <% end %>
        </div>
        <span class="playlist-name">
        <%= if playlist.public == true do %>
        <span class="tippy" title="this list is public">
          <svg fill="#D3D8E0" height="24" viewBox="0 0 24 24" width="24" >
              <path d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
          </svg>
        </span>
        <% else %>
        <span class="tippy" title="this list is private">
          <svg fill="#D3D8E0" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
          </svg>
        </span>
        <% end %>
        
        <%= playlist.name %>
        
        </span>
      <% end %>
    </li>
    <% end %>
  </ul>
</section>
