<section id="playlists-section">
  <div class="h-12 flex flex-wrap mb-2 mt-4 items-center">
    <%= link to: Routes.user_playlist_path(@conn, :index, @user), class: "flex" do %>
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
      <path d="M0 0h24v24H0z" fill="none"/>
    </svg><%= @playlist.name %>
    <% end %>

    <span class="playlist-name h3 ml-auto flex">
      <%= if @playlist.public == true do %>
      <span class="tippy ml-2" title="this list is public">
        <svg fill="#777777" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/>
        </svg>
      </span>
      <% else %>
      <span class="tippy ml-2" title="this list is private">
        <svg fill="#777777" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
        </svg>
      </span>
      <% end %>
    </span>
    <%= if Wsdjs.Playlists.can?(@conn.assigns.current_user, :edit, @playlist) == :ok do %>
      <%= link "edit", to: Routes.playlist_path(@conn, :edit, @playlist), class: "btn btn-link ml-2" %>
    <% end %>
  </div>

  <%= if Wsdjs.Musics.Songs.can?(@current_user, :search) == :ok do %>
  <div class="search-container mb-8">
    <div class="search__input__wrap w-full inline-flex pt-2">
      <input id="search-input" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false" data-playlist="<%= @playlist.id %>">
    </div>

    <div class="search-results-container">
    </div>
  </div>
  <% end %>

  <%= if true do %>
  <%# start write user %>

  <ol class="list-reset">
    <%
      nb_ps = Enum.count(@playlist_songs)
    %>
    <%= for {ps, idx} <- Enum.with_index(@playlist_songs) do %>
    <% 
      song = ps.song 
      changeset = Wsdjs.Playlists.change_playlist_song(ps)
    %>
    <%= if idx == 5 do %>
    <li class="mb-4">
    <hr />
    the following songs are not public</li>
    <% end %>
    <li class="flex mb-2">
      <div class="pr-2">
        <div class="relative h-6 w-16 sm:h-24 sm:w-24">
          <div class="voting-position charted">
            <div class="chart-bg"></div>
            <div class="chart-value"><%= idx + 1 %></div>
          </div>
          <img src="<%= Attachments.art_url(song.art, 96) %>" srcset="<%= Attachments.art_srcset(song.art, 96) %>" sizes="96px" class="object-contain responsive" />
        </div>
      </div>
      <div class="flex-grow pr-2">
        <%= link song.title, to: Routes.song_path(@conn, :show, song), class: "primary-text action-link visible-link block" %>
        <div class="secondary-text"><%= song.artist %></div>
        <div>
          <span class="label label-default"><%= song.genre %></span>
          <%= if song.bpm > 0 do %>
            <span class="label label-primary"><%= song.bpm %> bpm</span>
          <% end %>
        </div>
      </div>
      <div class="flex flex-col"> 
        <%= link "Remove", to: Routes.playlist_playlist_songs_path(@conn, :delete, @playlist, ps), class: "btn btn-danger", method: "delete", data: [pjax: "false", confirm: "Are you sure to remove this song from this playlist ?"] %>
        <%= form_for changeset, Routes.playlist_playlist_songs_path(@conn, :update, @playlist, ps), [class: "flex justify-between"], fn _f -> %>
          <%= if idx > 0 do %>
            <%= submit name: "dir", value: "up" do %>
              <svg fill='#455A64' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z'/></svg>
            <% end %>
          <% else %>
            &nbsp;
          <% end %>

          <%= if idx < nb_ps - 1 do %>
            <%= submit name: "dir", value: "down" do %>
              <svg fill='#455A64' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z'/></svg>
            <% end %>
          <% end %>
        <% end %>
      </div>

  <% end %>
  </ol>

  <%# end write user %>
  <% else %>
  <%# start read only user %>

  <table class="table">
    <tbody>
    <%= for {song, idx} <- Enum.with_index(@playlist_songs) do %>
    <%= if idx == 5 do %>
    <tr><td colspan="2">the following songs are not public</td></tr>
    <% end %>
    <tr>
      <td class="w-16 ">
        <div class="relative h-6 w-16 sm:h-24 sm:w-24">
          <div class="voting-position charted">
            <div class="chart-bg"></div>
            <div class="chart-value"><%= idx + 1 %></div>
          </div>
          <img src="<%= Attachments.art_url(song.art, 96) %>" srcset="<%= Attachments.art_srcset(song.art, 96) %>" sizes="96px" width="96px" height="96px" />
        </div>
      </td>
      <td>
        <%= link song.title, to: Routes.song_path(@conn, :show, song), class: "primary-text action-link visible-link" %>
        <span class="secondary-text"><%= song.artist %></span>
        <div>
          <span class="label label-default"><%= song.genre %></span>
          <%= if song.bpm > 0 do %>
            <span class="label label-primary"><%= song.bpm %> bpm</span>
          <% end %>
        </div>
      </td>
    <tr>
    <% end %>
    </tbody>
  </table>

  <% end %> <%# end read only user %>
</section>
