<section id="playlists-section">
  <div class="h-5 d-flex flex-wrap mb-2 mt-3 align-items-center">
    <%= link to: user_playlist_path(@conn, :index, @user), class: "d-flex" do %>
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
      <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
    <% end %>

    <span class="playlist-name h3 ml-auto d-flex"><%= @playlist.name %>
      <%= if @playlist.public == true do %>
      <span class="tippy ml-2" title="this list is public">
        <svg fill="#777777" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/>
        </svg>
      </span>
      <% else %>
      <span class="tippy ml-2" title="this list is private">
        <svg fill="#777777" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
        </svg>
      </span>
      <% end %>
    </span>
    <%= if Wsdjs.Playlists.Policy.can?(@conn.assigns.current_user, :edit, @playlist) == :ok do %>
      <%= link "edit", to: playlist_path(@conn, :edit, @playlist), class: "btn btn-link ml-2" %>
    <% end %>
  </div>


  <%= if Enum.count(@songs) > 0 do %>
  <p>
    <%= Enum.count(@songs) %> songs
  </p>
  <% end %>

  <%= if Wsdjs.Musics.Policy.can?(@current_user, :search) == :ok do %>
  <div class="search-container">
    <div class="search__input__wrap w-100 d-inline-flex pt-2">
      <svg fill='#455A64' height='36' viewBox='0 0 24 24' width='36' xmlns='http://www.w3.org/2000/svg'>
        <path d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/>
        <path d='M0 0h24v24H0z' fill='none'/>
      </svg>
      <input id="search-input" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false" data-playlist="<%= @playlist.id %>">
    </div>

    <div class="search-results-container">
    </div>
  </div>
  <% end %>

  <table class="table">
    <tbody>
    <%= for {song, idx} <- Enum.with_index(@songs) do %>
    <%= if idx == 5 do %>
    <tr><td colspan="2">the following songs are not public</td></tr>
    <% end %>
    <tr>
      <td class="w-6 ">
        <div class="song-art-container h-12 w-12">
          <div class="voting-position charted">
            <div class="chart-bg"></div>
            <div class="chart-value"><%= idx + 1 %></div>
          </div>
          <img src="<%= art_url(song.art, 96) %>" srcset="<%= art_srcset(song.art, 96) %>" sizes="96px" width="96px" height="96px" />
        </div>
      </td>
      <td>
        <%= link song.title, to: song_path(@conn, :show, song), class: "primary-text action-link visible-link" %>
        <span class="secondary-text"><%= song.artist %></span>
        <div>
          <span class="label label-default"><%= song.genre %></span>
          <%= if song.bpm > 0 do %>
            <span class="label label-primary"><%= song.bpm %> bpm</span>
          <% end %>
        </div>
      </td>
      <td>
        <%= link "Remove", to: playlist_playlist_songs_path(@conn, :delete, @playlist, song), class: "btn btn-danger", method: "delete", pjax: "false" %>
      </td>
    <tr>
    <% end %>
    </tbody>
  </table>


</section>
