<section id="playlists-section">
  <div class="playlist-actions d-flex flex-wrap m-bottom-1 m-top-2">
    <%= link to: user_playlist_path(@conn, :index, @user), class: "d-flex" do %>
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
      <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
    <% end %>

    <span class="playlist-name h3 m-left-auto d-flex"><%= @playlist.name %>
      <%= if @playlist.public == true do %>
      <span class="tippy m-left-1" title="this list is public">
        <svg fill="#777777" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/>
        </svg>
      </span>
      <% else %>
      <span class="tippy m-left-1" title="this list is private">
        <svg fill="#777777" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
        </svg>
      </span>
      <% end %>
    </span>
    <%= if Wsdjs.Playlists.Policy.can?(@conn.assigns.current_user, :edit, @playlist) == :ok do %>
      <%= link "edit", to: playlist_path(@conn, :edit, @playlist), class: "btn btn-link m-left-1" %>
    <% end %>
  </div>


  <%= if Enum.count(@songs) > 0 do %>
  <p>
    <%= Enum.count(@songs) %> songs
  </p>
  <table class="table">
    <tbody>
    <%= if Wsdjs.Musics.Policy.can?(@current_user, :search) == :ok do %>
    <tr>
      <td>
        <img src="<%= art_url(nil, 64) %>" srcset="<%= art_srcset(nil, 64) %>" sizes="64px" width="64px" height="64px" />
      </td>
      <td style="vertical-align:middle">
        <span class="text-muted primary-text">Add a song to the playlist</span>
        <div class="search-container">
          <div class="search__input__wrap">
            <svg fill='#455A64' height='36' viewBox='0 0 24 24' width='36' xmlns='http://www.w3.org/2000/svg'>
              <path d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/>
              <path d='M0 0h24v24H0z' fill='none'/>
            </svg>
            <input id="search-input" placeholder="Search song ..." type="text" class="search-input" autocomplete="off" spellcheck="false">
          </div>

          <div class="search-results-container">
          </div>
        </div>
      </td>
    </tr>
    <% end %>
    <%= for {song, idx} <- Enum.with_index(@songs) do %>
    <%= if idx == 5 do %>
    <tr><td colspan="2">the following songs are not public</td></tr>
    <% end %>
    <tr>
      <td class="table_song-art">
        <img src="<%= art_url(song.art, 64) %>" srcset="<%= art_srcset(song.art, 64) %>" sizes="64px" width="64px" height="64px" />
      </td>
      <td>
        <%= link song.title, to: song_path(@conn, :show, song), class: "primary-text action-link visible-link" %>
        <span class="secondary-text"><%= song.artist %></span>
        <div>
          <span class="label label-default"><%= song.genre %></span>
          <%= if song.bpm > 0 do %>
            <span class="label label-primary"><%= song.bpm %> bpm</span>
          <% end %>
        </div>
      </td>
    <tr>
    <% end %>
    </tbody>
  </table>
  <% end %>


</section>
