<section id="playlist-section">
  <div class="playlist-actions d-flex flex-wrap m-bottom-1 m-top-2">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
      <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
    <%= link "back to playlists", to: user_playlist_path(@conn, :index, @user), class: "btn btn-link m-left-1" %>

    <span class="playlist-name h3 d-flex m-left-auto"><%= @playlist.name %>
    <%= if @playlist.public == true do %>
      <span class="tippy m-left-1" title="this list is public">
        <svg fill="#777777" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/>
        </svg>
      </span>
      <% else %>
      <span class="tippy m-left-1" title="this list is private">
        <svg fill="#777777" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
        </svg>
      </span>
      <% end %>
    </span>
    <%= link "edit", to: playlist_path(@conn, :edit, @playlist), class: "btn btn-link m-left-1" %>
  </div>

  <%= if Enum.count(@songs) > 0 do %>
  <p>
    <%= Enum.count(@songs) %> songs
  </p>
  <table>
    <tbody>
    <%= for song <- @songs do %>
    <tr>
      <td class="table_song-art">
        <img src="<%= art_url(song.art, 50) %>" srcset="<%= art_srcset(song.art, 50) %>" sizes="50px" />
      </td>
      <td>
        <%= link to: song_path(@conn, :show, song) do %>
          <div><%= song.title %></div>
          <div><%= song.artist %></div>
        <% end %>
      </td>
      <td>
        <span class="label label-default"><%= song.genre %></span>
        <%= if song.bpm > 0 do %>
          <span class="label label-primary"><%= song.bpm %> bpm</span>
        <% end %>
      </td>
    <tr>
    <% end %>
    </tbody>
  </table>
  <% end %>
</section>
