<nav class="secondary-nav py-2">
  <ol class="container">
    <li class="d-inline-block">
        <%= link "bio", to: Routes.user_path(@conn, :show, @user) %>
    </li>
    <li class="d-inline-block current">
      <%= link "playlists", to: Routes.user_playlist_path(@conn, :index, @user) %>
    </li>
    <li class="d-inline-block">
        <%= link "params", to: Routes.user_params_path(@conn, :show, @user) %>
    </li>
  </ol>
</nav>


<section id="user-page" class="user-page container pt-3">
  <%= render WsdjsWeb.UserView, "_sidebar_tiny.html", conn: @conn, current_user: @current_user, suggested_songs: @suggested_songs, user: @user %>


  <%= form_for @changeset, Routes.playlist_path(@conn, :update, @playlist), fn f -> %>
    <div class="form-group">
      <label>Playlist name</label>
      <%= text_input f, :name, placeholder: "Playlist name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <label>Public playlist</label>
      <div class="ckbx-style-11 ">
          <%= checkbox f, :public %>
          <%= label f, :public do %><% end %>
      </div>
    </div>

    <div class="form-group">
      <label>Visible in the user profil page</label>
      <div class="ckbx-style-11 ">
          <%= checkbox f, :front_page %>
          <%= label f, :front_page do %><% end %>
      </div>
    </div>

    <%= submit "Update", class: "btn btn-primary" %>
  <% end %>


  <%= if Wsdjs.Playlists.Policy.can?(@current_user, :delete, @playlist) == :ok do %>
    <%= link "Delete", to: Routes.playlist_path(@conn, :delete, @playlist), method: :delete, class: "btn btn-link text-danger mt-4" %>
  <% end %>
</section>
