<nav class="secondary-nav py-4">
  <ol class="container">
    <li class="inline-block">
        <%= link "bio", to: Routes.user_path(@conn, :show, @user) %>
    </li>
    <li class="current inline-block">
      <%= link "playlists", to: Routes.user_playlist_path(@conn, :index, @user) %>
    </li>
    <%= if Wsdjs.Accounts.Users.can?(@conn.assigns.current_user, :edit_user, @user) == :ok do %>
    <li class="inline-block">
        <%= link "params", to: Routes.user_params_path(@conn, :show, @user) %>
    </li>
    <% end %>
  </ol>
</nav>

<section class="container pt-4 w-full">
  <%= render WsdjsWeb.UserView, "_sidebar.html", conn: @conn, current_user: @current_user, suggested_songs: @suggested_songs, user: @user %>

  <%= render "_playlists.html", conn: @conn, current_user: @current_user, user: @user, playlists: @playlists %>
</section>
