<nav class="secondary-nav">
  <ol class="container">
    <li>
        <%= link "bio", to: user_path(@conn, :show, @user) %>
    </li>
    <li class="current">playlists</li>
    <li>
        <%= link "params", to: user_params_path(@conn, :show, @user) %>
    </li>
  </ol>
</nav>

<section id="user-page" class="user-page container">
  <%= render WsdjsWeb.UserView, "_sidebar.html", conn: @conn, current_user: @current_user, suggested_songs: @suggested_songs, user: @user %>

  <%= render "_playlists.html", conn: @conn, current_user: @current_user, user: @user, playlists: @playlists %>
</section>
