<nav class="secondary-nav py-2">
  <ol class="container">
    <li class="d-inline-block">
        <%= link "bio", to: Routes.user_path(@conn, :show, @user) %>
    </li>
    <li class="current d-inline-block">
      <%= link "playlists", to: Routes.user_playlist_path(@conn, :index, @user) %>
    </li>
    <%= if Wsdjs.Accounts.Policy.can?(@conn.assigns.current_user, :edit_user, @user) == :ok do %>
    <li class="d-inline-block">
        <%= link "params", to: Routes.user_params_path(@conn, :show, @user) %>
    </li>
    <% end %>
  </ol>
</nav>

<section id="user-page" class="user-page container pt-3">
  <%= render WsdjsWeb.UserView, "_sidebar_tiny.html", conn: @conn, current_user: @current_user, suggested_songs: @suggested_songs, user: @user %>

  <%= if @conn.assigns[:playlist] do %>
    <%= if @playlist.type == "playlist" do %>
    <%= render "_user_playlist.html", conn: @conn, current_user: @current_user, user: @user, playlist: @playlist, playlist_songs: @playlist_songs %>
    <% end %>
    <%= if @playlist.type == "suggested" do %>
    <%= render "_user_suggestions.html", conn: @conn, current_user: @current_user, user: @user, playlist: @playlist, playlist_songs: @playlist_songs %>
    <% end %>
    <%= if @playlist.type == "likes and tops" do %>
    <%= render "_user_top_like.html", conn: @conn, current_user: @current_user, user: @user, playlist: @playlist, playlist_songs: @playlist_songs %>
    <% end %>
    <%= if @playlist.type == "top 5" do %>
    <%= render "_user_top5.html", conn: @conn, current_user: @current_user, user: @user, playlist: @playlist, playlist_songs: @playlist_songs %>
    <% end %>
  <% end %>
</section>
