<section class="container mt-4">
<ul class="list-reset events">
  <li class="p-4 border border-dashed bg-white">
    <%= link to: Routes.event_path(@conn, :new), class: "flex h-full w-full items-center" do %>
      <span>Create a new top</span>
      <svg width="24" height="24" viewBox="0 0 24 24" class="ml-auto">
        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    <% end %>
  </li>
<%= for event <- @events do %>
    <li class="shadow p-4">
      <span class="font-bold"><%= event.name %></span>
      <div>
        <%= event.starts_on %>
        <%= event.ends_on %>
      </div>
      <%= link "Show", to: Routes.event_path(@conn, :show, event) %>
      <%= link "Edit", to: Routes.event_path(@conn, :edit, event) %>
      <%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %>
    </li>
<% end %>
</ul>
</section>

<%= link to: Routes.event_path(@conn, :new), class: "btn btn-primary fab md:hidden" do %>
  <svg fill='#ffffff' height='48' viewBox='0 0 24 24' width='48' xmlns='http://www.w3.org/2000/svg'>
    <path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/>
    <path d='M0 0h24v24H0z' fill='none'/>
  </svg>
<% end %>

