<header>
  <div class="container">
    <h1><%= gettext "Events" %> </h1>
  </div>
</header>

<div class="container actions">
  <%= link "New event", to: event_path(@conn, :new), class: "btn btn-primary" %>
</div>

<section class="container">

<table class="table">
  <thead class="sticked">
    <tr>
      <th>name</th>
      <th>starts on</th>
      <th>ends on</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.starts_on %></td>
      <td><%= event.ends_on %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_path(@conn, :show, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</section>

<%= link "add", to: event_path(@conn, :new), class: "btn btn-primary fab" %>
