<header>
  <div class="container">
    <h1><%= gettext "Events" %> </h1>
  </div>
</header>

<div class="container justify-content-end align-items-center mt-3 d-none d-md-flex ">
  <%= link "New event", to: event_path(@conn, :new), class: "btn btn-primary" %>
</div>

<section class="container">

<table class="table">
  <thead class="sticked">
    <tr>
      <th>name</th>
      <th>starts on</th>
      <th>ends on</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.starts_on %></td>
      <td><%= event.ends_on %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_path(@conn, :show, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</section>

<%= link to: event_path(@conn, :new), class: "btn btn-primary fab" do %>
  <svg fill='#ffffff' height='48' viewBox='0 0 24 24' width='48' xmlns='http://www.w3.org/2000/svg'>
    <path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/>
    <path d='M0 0h24v24H0z' fill='none'/>
  </svg>
<% end %>

