<section class="container">
<h2>Show Event</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Starts on:</strong>
    <%= @event.starts_on %>
  </li>

  <li>
    <strong>Ends on:</strong>
    <%= @event.ends_on %>
  </li>

  <li>
    <strong>Venue</strong>
    <%= @event.venue %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

<div id="mapid" class="w-1/2 h-12 block" data-lat="<%= lat(@event.coordinates) %>" data-lon="<%= lon(@event.coordinates) %>"></div>


<%= link "Delete", to: Routes.event_path(@conn, :delete, @event), method: :delete, data: [confirm: "Are you sure?"] %>
</section>