<nav class="secondary-nav">
  <ol class="container">
    <li>
      <%= link "bio", to: user_path(@conn, :show, @user) %>
    </li>
    <li>
        <%= link "playlists", to: user_playlist_path(@conn, :index, @user) %>
    </li>
    <li class="current">params</li>
  </ol>
</nav>

<section id="user-page" class="user-page container">
  <%= render WsdjsWeb.UserView, "_sidebar.html", conn: @conn, current_user: @current_user, suggested_songs: @suggested_songs, user: @user %>

  <div>
    <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>

      <table class="table">
      <tr>
        <td><strong>Email contact visible</strong><p class="text-muted">Your user page contains a button to send you an email. Your email is public.</p></td>
        <td>
          <div class="ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :email_contact %>
              <%= label fp, :email_contact do %><% end %>
            <% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td><strong>likes and tops are public</strong><p class="text-muted">Your likes and tops are visible to anyone in your user profil page.</p></td>
        <td>
          <div class="ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :public_top_like %>
              <%= label fp, :public_top_like do %><% end %>
            <% end %>
          </div>
        </td>
      </tr>
      <%= if Wsdjs.Accounts.Policy.can?(@user, :new_song_notification) == :ok do %>
      <tr>
        <td><strong>New song notification</strong><p class="text-muted">Receive an email everyday if new songs have been suggeted.</p></td>
        <td>
          <div class="ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :new_song_notification %>
              <%= label fp, :new_song_notification do %><% end %>
            <% end %>
          </div>
        </td>
      </tr>
      </tbody>
      <% end %>
  
      <%= if @current_user.admin do %>
      <tbody>
      <tr>
      <td colspan="2"><span class="h3">Admin fields</tr></td>
      </tr>
      <tr>
        <td><strong>Profil admin</strong><p class="text-muted">Master of universe ?</p></td>
        <td>
          <div class="ckbx-style-11 danger">
            <%= checkbox f, :admin %>
            <%= label f,:admin do %><% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td><strong>Verified profil</strong><p class="text-muted">The user identity has been verified, try to avoid user usurpation</p></td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :verified_profil %>
            <%= label f,:verified_profil do %><% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td><strong>Profil DJ VIP</strong><p class="text-muted">Can suggest song, vote for official WSDJs TOP10, access all song suggested and TOP, create personal TOP5</p></td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :profil_djvip %>
            <%= label f,:profil_djvip do %><% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td><strong>Profil DJ</strong><p class="text-muted">Can create a personnal TOP5.</p></td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :profil_dj %>
            <%= label f,:profil_dj do %><% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td><strong>Deactivate user</strong><p class="text-muted">Desactivate a user, he can't login or receive notifications.</p></td>
        <td>
          <div class=" ckbx-style-11 danger">
            <%= checkbox f, :deactivated %>
            <%= label f,:deactivated do %><% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td><strong>Activate piwik</strong><p class="text-muted">The user is monitored by piwik.</p></td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :piwik %>
              <%= label fp, :piwik do %><% end %>
            <% end %>
          </div>
        </td>
      </tr> 
      <tr>
        <td><strong>Activate video</strong><p class="text-muted">The user can add video to a song.</p></td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :video %>
              <%= label fp, :video do %><% end %>
            <% end %>
          </div>
        </td>
      </tr> 
      <tr>
        <td><strong>Radioking umatch</strong><p class="text-muted">Send an email when a song streamed by radioking does not match with WSDJs database.</p></td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :radioking_unmatch %>
              <%= label fp, :radioking_unmatch do %><% end %>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    </table>
  <%= submit "Update", class: "btn btn-primary" %>

<% end %>
  </div>

</section>

