<header>
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <div class="md:flex md:items-center md:justify-between">
            <div class="flex-1 min-w-0">
                <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:leading-9 sm:truncate"><%= @top.status %></h2>
            </div>
            <%= if @current_user && (@current_user.id == @top.user_id || @current_user.admin == true) do %>
            <div class="mt-4 flex md:mt-0 md:ml-4">
                <%= if @top.status in [""] do %>
                <span class="shadow-sm rounded-md">
                    <%= link "Cancel", to: Routes.top_path(@conn, :index), class: "inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition duration-150 ease-in-out" %>
                </span>
                <% else %>
                <span class="shadow-sm rounded-md">
                    <%= form_for @changeset, Routes.top_path(@conn, :update, @top.id), fn _ -> %>
                    <%= submit "Previous", class: "inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition duration-150 ease-in-out", name: "direction", value: "previous" %>
                    <% end %>
                </span>
                <% end %>

                <span class="ml-3 shadow-sm rounded-md">
                    <%= form_for @changeset, Routes.top_path(@conn, :update, @top.id), fn _ -> %>
                    <%= submit "next step", class: "inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700 transition duration-150 ease-in-out", name: "direction", value: "next" %>
                    </li>
                    <% end %>
                </span>
            </div>
            <% end %>
        </div>
    </div>
</header>
