<article class="flex mb-12 lg:mb-24 relative">
  <a href="<%= Routes.top_path(@conn, :show, @top.id) %>" class="card tops__top__content shadow">
    <span class="tops__top__date flex mb-2">
      <time class="date-format pr-4" datetime="<%= Date.to_iso8601(@top.due_date) %>">
        <%= Timex.format!(@top.due_date, "%B %Y", :strftime) %>
      </time>
      <span class="label label-default"><%= @top.status %></span></span>
    <div class="tops__top__art flex flex-wrap m-top-1 w-full">
      <%= for rank <- @top.ranks do %>
      <div>
        <div class="aspect-ratio-square relative">
          <%= if blur_track(rank.song, @current_user) == true do %>
          <img src="<%= Attachments.art_url(nil, 200) %>" class="responsive w-full absolute top-0">
          <% else %>
          <img src="<%= Attachments.art_url(rank.song.art, 200) %>"
            srcset="<%= Attachments.art_srcset(rank.song.art, 100) %>" sizes="100px"
            class="responsive w-full absolute top-0" />
          <% end %>
        </div>
      </div>
      <% end %>
    </div>

    <table class="table my-8 mx-0">
      <thead class="bg-transparent">
        <tr>
          <th>Songs</th>
          <th>Djs</th>
          <th>Genres</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><%= Enum.count(@top.songs) %></td>
          <td><%= count_dj(@top.songs) %></td>
          <td><%= dominante_genre(@top.songs) %></td>
        </tr>
      </tbody>
    </table>
  </a>
</article>