<li class="border-t border-gray-200">
    <a href="<%= Routes.song_path(@conn, :show, @rank.song) %>"
        class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
        <div class="flex items-center px-4 py-4 sm:px-6">
            <div class="min-w-0 flex-1 flex items-center">
                <div class="flex-shrink-0">
                    <img class="h-12 w-12 rounded" src="<%= Attachments.art_url(@rank.song.art, 300) %>"
                        srcset="<%= Attachments.art_srcset(@rank.song.art, 150) %>" sizes="150px" alt="">
                </div>
                <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4">
                    <div>
                        <div class="text-sm leading-5 font-medium text-indigo-600 truncate"><%= @rank.song.title %>
                        </div>
                        <div class="mt-2 flex items-center text-sm leading-5 text-gray-500">
                            <!-- Heroicon name: mail -->
                            <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                            </svg>
                            <span class="truncate"><%= @rank.song.artist %></span>
                        </div>
                    </div>
                    <div class="hidden md:block">
                        <div>
                            <div class="text-sm leading-5 text-gray-900">
                                Suggested by <%= user_displayed_name(@rank.song.user) %>
                            </div>
                            <div class="mt-2 flex items-center text-sm leading-5 text-gray-500">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-purple-100 text-purple-800 mr-2"><%= @rank.song.genre %></span>
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-purple-100 text-purple-800"><%= @rank.song.bpm %>
                                    bpm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <!-- Heroicon name: chevron-right -->
                <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd" />
                </svg>
            </div>
        </div>
    </a>
</li>