<section class="max-w-7xl mx-auto sm:px-6 lg:px-8 min-h-screen top-voting">

  <div class="bg-white overflow-hidden sm:rounded-lg sm:shadow">
    <div class="bg-white px-4 py-5 sm:px-6">
      <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
        <div class="ml-4 mt-4">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            <time
              datetime="<%= Date.to_iso8601(@top.due_date) %>"><%= Timex.format!(@top.due_date, "%b %Y", :strftime) %></time>

          </h3>
          <p class="mt-1 text-sm leading-5 text-gray-500"> For this top, there is <%= Enum.count(@ranks) %> songs </p>
        </div>
        <div class="ml-4 mt-4 flex-shrink-0 flex">
          <span class="inline-flex rounded-md shadow-sm">
            <%= if @current_user && @current_user.admin do %>
            <%= link "Text version", to: Routes.top_path(@conn, :show, @top.id, _format: "text"), title: "Text version", class: "btn btn-link", target: "_blank" %>
            <% end %>
          </span>
        </div>
      </div>
    </div>
    <ul>
      <%= for rank <- @ranks do %>
      <%= render "_published.html", conn: @conn, current_user: @current_user, rank: rank, votes: @votes %>
      <% end %>
    </ul>
  </div>
</section>
