/******
******/
.hot-songs {
  grid-template-columns: calc(50% - 0.25rem) calc(50% - 0.25rem);
  grid-row-gap: 2rem;
  grid-column-gap: 0.5rem;
}

/********************/
@media (min-width: 768px) {
  .hot-songs {
    grid-template-columns: repeat(auto-fit, 13.5rem);
    grid-row-gap: 2rem;
    grid-column-gap: 0.5rem;
    /* need a fix */
  }
}

@media (min-width: 1200px) {
  .hot-songs {
    grid-template-columns: repeat(auto-fit, 13rem);
    grid-row-gap: 2rem;
    grid-column-gap: 0.66rem;
    /* need a fix */
  }
}
