<div id="fab-container">
  <button type="button" class="btn btn-fab js-static-modal-toggle" title="suggest a song"></button>
</div>

<div id="static-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Create a new top</h4>
      </div>

      <%= form_for @changeset, top_path(@conn, :create), fn f -> %>
      <div class="modal-body">
        <div class="form-group">
          <%= label f, :due_date, class: "control-label" %>
          <%= text_input f, :due_date, placeholder: "Month: YYYY-MM-DD", class: "form-control", required: "required" %>
          <%= error_tag f, :due_date %>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= submit "Create top", class: "btn btn-primary" %>
      </div>
      <% end %>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
