<main class="container">
  <div class="row">
    <div class="col-xs-12">
      <%= if @current_user && @current_user.id == @top.user_id do %>
      <section>
        <nav>
          <ol class="cd-multi-steps text-center">
            <li class="visited"><em>Create</em></li>
            <li class="current"><em>Check</em></li>
            <li><em>Voting</em></li>
            <li><em>Count</em></li>
            <li><em>Publish</em></li>
          </ol>
        </nav>
      </section>

      <details open>
        <summary>Top details</summary>
        <table class="table">
          <tr>
            <th>Created by</th>
            <td><%= @top.user.name %></td>
          </tr>
          <tr>
            <th>Created at</th>
            <td><%= @top.inserted_at %></td>
          </tr>
          <tr>
            <th>Song in Top</th>
            <td><%= Enum.count(@top.ranks) %></td>
          </tr>
        </table>
        <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
          <%= hidden_input f, :status, required: "required", value: "voting" %>
          <%= submit "next step : voting", class: "btn btn-primary pull-right" %>
        <% end %>
        </div>
      </details>
      <% end %>
    </div>

    <h3>TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time></h3>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Cover</th>
          <th>Title</th>
          <th>Artist</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tbody>
          <%= for rank <- @top.ranks do %>
          <tr>
            <td>
              <a class="text-muted" target="_blank" href="<%= rank.song.url %>">
                <img width="50" height="50" src="<%= song_art_href(rank.song.album_art)%>" alt="L8wwdm9ej02zt4b1eep2" />
              </a>
            </td>
            <td>
              <div><a href="/songs/8a1ab8a7-000b-4e6f-95f0-7aa1da4b7aa6"><%= rank.song.title %></a></div>
              <span class="label label-default"><%= rank.song.genre %></span>
              <%= if rank.song.bpm > 0 do %>
              <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
              <% end %>
            </td>
            <td>
              <div><%= rank.song.artist %></div>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>

    </div>
  </div>
</main>
