<main class="container">
  <div class="row">
    <div class="col-xs-12">
      <%= if @current_user && @current_user.id == @top.user_id do %>
      <section>
        <nav>
          <ol class="cd-multi-steps text-center">
            <li class="visited"><em>Create</em></li>
            <li class="visited"><em>Check</em></li>
            <li class="current"><em>Voting</em></li>
            <li><em>Count</em></li>
            <li><em>Publish</em></li>
          </ol>
        </nav>
      </section>

      <details open>
        <summary>Top details</summary>
        <table class="table">
          <tr>
            <th>Created by</th>
            <td><%= @top.user.name %></td>
          </tr>
          <tr>
            <th>Created at</th>
            <td><%= @top.inserted_at %></td>
          </tr>
          <tr>
            <th>Song in Top</th>
            <td><%= Enum.count(@top.ranks) %></td>
          </tr>
        </table>
        <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
          <%= hidden_input f, :status, required: "required", value: "counting" %>
          <%= submit "next step : counting", class: "btn btn-primary pull-right" %>
        <% end %>
        </div>
      </details>
    <% end %>
    <h3 class="col-xs-12">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time><small><%= @top.status %></small></h3>

    <section class="col-xs-12">
      <%= form_for @conn, top_vote_path(@conn, :create, @top.id), [id: "voting-form", as: "top"], fn f -> %>
        <table class="voting-container table">
          <tbody>
            <%= for rank <- @top.ranks do %>
            <tr>
              <td class="voting-song">
                <%= voting_label(@top, rank) %>
                <%= voting_checkbox(f, @top, rank) %>
              </td>
              <td>
                <label for="song-<%= rank.id %>">
                  <span class="voting-song-title"><%= rank.song.title %></span>
                  <span class="voting-song-artist"><%= rank.song.artist %></span>
                  <span class="voting-song-genre label label-default"><%= rank.song.genre %></span>
                </label>
              </td>
              <td>
                <a href="<%= rank.song.url %>" class="text-muted song-play" target="_blank" ></a>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>

        <div class="pull-right">
          <%= reset "Reset", class: "btn" %>
          <%= submit "vote", class: "btn btn-primary" %>
        </div>
      <% end %>
    </section>
  </div>
</main>
