<main class="container">
  <div class="row">
    <div class="col-xs-12">
      <%= if @current_user && @current_user.id == @top.user_id do %>
      <section>
        <nav>
          <ol class="cd-multi-steps text-center">
            <li class="visited"><em>Create</em></li>
            <li class="visited"><em>Check</em></li>
            <li class="current"><em>Voting</em></li>
            <li><em>Count</em></li>
            <li><em>Publish</em></li>
          </ol>
        </nav>
      </section>

      <details open>
        <summary>Top details</summary>
        <table class="table">
          <tr>
            <th>Created by</th>
            <td><%= @top.user.name %></td>
          </tr>
          <tr>
            <th>Created at</th>
            <td><%= @top.inserted_at %></td>
          </tr>
          <tr>
            <th>Song in Top</th>
            <td><%= Enum.count(@top.ranks) %></td>
          </tr>
        </table>
        <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
          <%= hidden_input f, :status, required: "required", value: "counting" %>
          <%= submit "next step : counting", class: "btn btn-primary pull-right" %>
        <% end %>
        </div>
      </details>
    <% end %>
    <h3 class="col-xs-12">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time><small><%= @top.status %></small></h3>

    <div class="col-xs-6">
      <span class="voting-song-title">Current month suggestions</span>
      <div id="voting-songs-source" class="voting-song-container">
        <%= for rank <- @top.ranks do %>
        <div class="voting-song" id="rank_<%= rank.id %>" data-id="<%= rank.id %>" data-balloon="<%= song_full_title(rank.song) %>" data-balloon-pos="up" data-balloon-break="true">
          <img width="50" height="50" src="<%= song_art_href(rank.song.album_art)%>"  />
        </div>
        <% end %>
      </div>
    </div>

    <div class="col-xs-6" >
      <span class="voting-song-title">My top 10</span>
      <div id="voting-songs-target" class="voting-song-container">

        <span class="drop-row">Drag here your vote</span>
      </div>

      <table id="rankuser-top10" class="table table-hover table-condensed">
        <tbody>
          <tr class="count-excluded">
            <td colspan="5" class="drop-row text-center text-muted h2" >Drag here your vote</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
