<li class="border-t border-gray-200">
    <a href="<%= Routes.song_path(@conn, :show, @rank.song) %>"
        class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
        <div class="flex items-center px-4 py-4 sm:px-6">
            <div class="min-w-0 flex-1 flex items-center">
                <div class="flex-shrink-0">
                    <%= cl_image_tag(@rank.song.cld_id, class: "h-12 w-12 rounded" , transforms: [ %{crop: "crop" ,
                        gravity: "custom" }, %{crop: "fit" , fetch_format: "auto" , format: "jpg" , height: 300,
                        quality: "auto" , width: 300 } ]) %>
                </div>
                <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-3 md:gap-4">
                    <div>
                        <div class="text-sm leading-5 font-medium text-indigo-600 truncate">
                            <%= @rank.song.title %>
                        </div>
                        <div class="mt-2 flex items-center text-sm leading-5 text-gray-500">
                            <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z" />
                            </svg>
                            <span class="truncate">
                                <%= @rank.song.artist %>
                            </span>
                        </div>
                    </div>
                    <div class="hidden md:block">
                        <div>
                            <div class="text-sm leading-5 text-gray-900">
                                Suggested by <%= user_displayed_name(@rank.song.user) %>
                            </div>
                            <div class="mt-2 flex items-center text-sm leading-5 text-gray-500">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-purple-100 text-purple-800 mr-2">
                                    <%= @rank.song.genre %>
                                </span>
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-purple-100 text-purple-800 mr-2">
                                    <%= @rank.song.bpm %>
                                        bpm
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="hidden md:block">
                        <div>
                            <div class="text-sm leading-5 text-gray-900">
                                <%= form_for Brididi.Charts.change_rank(@rank), Routes.rank_path(@conn, :update,
                                    @rank.id), fn f -> %>
                                    <%= text_input f, :bonus, required: "required" , type: "number" %>
                                        <%= error_tag f, :bonus %>
                                            <%= submit "Apply" %>
                                                <% end %>
                            </div>

                            <div class="mt-2 flex items-center text-sm leading-5 text-gray-500">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-yellow-100 text-yellow-800 mr-2">
                                    <%= @rank.likes %> likes
                                </span>
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-yellow-100 text-yellow-800 mr-2">
                                    <%= @rank.votes %> votes
                                </span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div>
                <!-- Heroicon name: chevron-right -->
                <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd" />
                </svg>
            </div>
        </div>
    </a>
</li>