<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 min-h-screen ">
  <%= form_for @changeset, Routes.top_path(@conn, :create), [id: "top_new_form" ,
    class: "space-y-8 divide-y divide-gray-200" ], fn f -> %>
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div>
          <h3 class="text-lg leading-6 font-medium text-gray-900">Basic options</h3>
          <p class="mt-1 text-sm text-gray-500">
            Initiate a top according to the following parameters
          </p>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <div>
            <%= label f, :start, "Starting date", class: "form-label" %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= text_input f, :start, class: "form-input-text", type: "date" %>
            </div>
          </div>

          <div>
            <%= label f, :end, "Ending date", class: "form-label"  %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= text_input f, :end, class: "form-input-text", type: "date" %>
            </div>
          </div>
        </div>
      </div>

      <div class="pt-5">
        <div class="flex justify-end">
          <%= link "Cancel" , to: Routes.live_path(@conn, BrididiWeb.ChartList), class: "form-btn-secondary" %>
            <%= submit "Next step" , form: "top_new_form" , class: "ml-3 form-btn-primary" %>
        </div>
      </div>
      <% end %>
    </div>
