<section class="max-w-7xl mx-auto sm:px-6 lg:px-8 min-h-screen top-voting">

  <div class="bg-white overflow-hidden sm:rounded-lg sm:shadow">
    <div class="bg-white px-4 py-5 sm:px-6">
      <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
        <div class="ml-4 mt-4">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            <time
              datetime="<%= Date.to_iso8601(@top.start_date) %>"><%= Brididi.Cldr.Date.to_string!(@top.start_date) %></time>
            - 
            <time
              datetime="<%= Date.to_iso8601(@top.end_date) %>"><%= Brididi.Cldr.Date.to_string!(@top.end_date) %></time>

          </h3>
          <p class="mt-1 text-sm leading-5 text-gray-500"> For this top, there is <%= Enum.count(@ranks) %> songs </p>
        </div>
      </div>
    </div>
    <ul>
      <%= for rank <- @ranks do %>
      <%= render "_published.html", conn: @conn, current_user: @current_user, rank: rank, votes: @votes %>
      <% end %>
    </ul>
  </div>
</section>
