<section class="max-w-7xl mx-auto sm:px-6 lg:px-8 min-h-screen top-voting">
  <%= form_for @conn, Routes.top_vote_path(@conn, :create, @top.id), [id: "voting-form", as: "top"], fn f -> %>

  <div class="bg-white overflow-hidden sm:rounded-lg sm:shadow">
    <div class="bg-white px-4 py-5 sm:px-6">
      <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
        <div class="ml-4 mt-4">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            <time
              datetime="<%= Date.to_iso8601(@top.start_date) %>"><%= Brididi.Cldr.Date.to_string!(@top.start_date) %></time>
            -
            <time
                datetime="<%= Date.to_iso8601(@top.end_date) %>"><%= Brididi.Cldr.Date.to_string!(@top.end_date) %></time>

          </h3>
          <p class="mt-1 text-sm leading-5 text-gray-500"> For this top, there is <%= Enum.count(@ranks) %> songs </p>
        </div>
        <div class="ml-4 mt-4 flex-shrink-0 flex">
          <span class="ml-3 inline-flex rounded-md shadow-sm">
            <%= submit "vote", class: "relative inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700" %>
          </span>
        </div>
      </div>
    </div>
    <ul>
      <%= for rank <- @ranks do %>
      <%= render "_voting.html", conn: @conn, current_user: @current_user, f: f, rank: rank, votes: @votes %>
      <% end %>
    </ul>
  </div>
  <% end %>
</section>
