<section class="container">
  <%= form_for @conn, Routes.registration_path(@conn, :create), [as: :signup, class: "container-form"], fn f -> %>
  <div class="form-group">
    <h3>Registration</h3>
    <span class="text-muted">Get a registration link sent to your email</span>
  </div>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "email", class: "form-control", type: "email", required: true %>
  </div>
  <div class="form-group">
    <%= submit "Email me a registration link", class: "btn btn-primary" %>
  </div>
  <% end %>

  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FWorld-Swing-DJs-1430112430533570%2F&width=85&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId" 
          width="103" height="21" 
          style="border:none;overflow:hidden" 
          scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</section>