<li>
    <%= link to: Routes.song_path(@socket, :show, @song.id), class: "block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out" do %>
    <div class="px-4 py-4 flex items-center sm:px-6">
        <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
            <div class="flex">
                <div class="flex-shrink-0">
                    <img class="h-12 w-12 rounded" src="<%= Wsdjs.Attachments.art_url(@song.art, 100) %>"
                        srcset="<%= Wsdjs.Attachments.art_url(@song.art, 100) %>" alt="">
                </div>
                <div class="ml-2">
                    <div class="text-sm leading-5 font-medium text-indigo-600 truncate">
                        <%= @song.title %>
                        <span class="ml-1 font-normal text-gray-500">
                            <%= @song.artist %>
                        </span>
                    </div>
                    <div class="mt-2 flex">
                        <div class="flex items-center text-sm leading-5 text-gray-500">
                            <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                    clip-rule="evenodd" />
                            </svg>

                            <span><span class="hidden md:inline">Suggested on </span><time datetime="<%= Date.to_iso8601(@song.inserted_at) %>"><%= Cldr.Date.to_string!(@song.inserted_at, format: :medium) %></time> </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4 flex-shrink-0 sm:mt-0">
                <div class="flex overflow-hidden">
                    <%= cl_image_tag(@song.user.user_profil.cld_id,
                       class: "inline-block h-6 w-6 rounded-full text-white shadow-solid",
                       transforms: [
                          %{crop: "crop", gravity: "custom"},
                          %{crop: "fit", fetch_format: "auto", format: "jpg", height: 50, quality: "auto", width: 50 }
                       ]) %>

                    <%= for opinion <- @song.opinions do %>
                    <%= cl_image_tag(opinion.user.user_profil.cld_id,
                       class: "-ml-1 inline-block h-6 w-6 rounded-full text-white shadow-solid",
                       transforms: [
                          %{crop: "crop", gravity: "custom"},
                          %{crop: "fit", fetch_format: "auto", format: "jpg", height: 50, quality: "auto", width: 50 }
                       ]) %>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="ml-5 flex-shrink-0">
            <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                    clip-rule="evenodd" />
            </svg>
        </div>
    </div>
    <% end %>
</li>
