<%= live_component @socket, BrididiWeb.MusicLibraryHeader, socket: @socket %>

<section class="max-w-7xl mx-auto sm:px-6 lg:px-8 min-h-screen">

  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <div class="px-4 py-4 sm:px-6">
      <label for="filter_songs" class="sr-only">Search songs</label>
      <div class="mt-1 flex rounded-md shadow-sm">
        <div class="relative flex-grow focus-within:z-10">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <form phx-change="search">
            <input id="filter_songs" name="q" type="search"
              class="form-input block w-full rounded-none rounded-l-md pl-10 transition ease-in-out duration-150 sm:text-sm sm:leading-5"
              autofocus autocomplete="off"
              phx-debounce="1000"
              placeholder="Start searching a song..." value="<%= @options.q %>">
          </form>
        </div>
        <%= sort_link(@socket, "Sort", :inserted_at, @options) %>

      </div>
      <p class="mt-2 text-sm text-gray-500" id="email-description">You can search a song by artist, title, genre and bpm
        range.</p>
    </div>

    <ul>
      <%= for song <- @songs do %>
      <%= live_component @socket, MusicComponent, song: song %>
      <% end %>
    </ul>


  </div>

  <nav class="border-t border-gray-200 px-4 flex items-center justify-between sm:px-0">
    <div class="w-0 flex-1 flex">
      <%= if @options.page > 1 and @options.total_pages > 1 do %>
        <%= pagination_link(@socket,
                            @options.page - 1,
                            @options,
                            "-mt-px border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-400 transition ease-in-out duration-150") do %>
          <svg class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"/>
          </svg>
          Previous
        <% end %>
      <% end %>
    </div>
    <div class="hidden md:flex">
        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0, i <= @options.total_pages do %>
          <%= pagination_link(@socket,
                                i,
                                i,
                                @options,
                                (if i == @options.page,
                                  do: "-mt-px border-t-2 border-indigo-500 pt-4 px-4 inline-flex items-center text-sm leading-5 font-medium text-indigo-600 focus:outline-none focus:text-indigo-800 focus:border-indigo-700 transition ease-in-out duration-150",
                                  else: "-mt-px border-t-2 border-transparent pt-4 px-4 inline-flex items-center text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-400 transition ease-in-out duration-150"
                                )) %>
        <% end %>
    </div>
    <div class="w-0 flex-1 flex justify-end">
        <%= if @options.page < @options.total_pages do %>

          <%= pagination_link(@socket,
                              @options.page + 1,
                              @options,
                              "-mt-px border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm leading-5 font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-400 transition ease-in-out duration-150") do %>
          Next
          <!-- Heroicon name: arrow-narrow-right -->
          <svg class="ml-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
              clip-rule="evenodd" />
          </svg>
          <% end %>

        <% end %>
    </div>
  </nav>

</section>
