<nav class="glheader">
  <div class="glheader__property">
    <%= link "", to: hottest_path(@conn, :index), class: "logo" %>
  </div>

  <div class="glsearch">
    <div class="glsearch__filter__wrap">
      <i class="icon-search-quickjump"></i>
      <input id="glsearch" placeholder="Search song by artist or title..." type="text" class="form-control glsearch__filter" autocomplete="off" spellcheck="false">
    </div>

    <div class="glsearch__results">
    </div>
  </div>

  <div class="glheader__user">

    <%= render "_player.html", conn: @conn %>

    <%= if @current_user do %>
    <a class="glheader__menu-icon">
      <div class="icon-navigator-toggle"></div>
    </a>

    <div class="glheader__menu glheader__menu--navigator">
      <%= link "hot_songs", to: hottest_path(@conn, :index), class: "glheader__menu__item glheader__menu__item--hotsongs" %>
      <%= link "tops", to: top_path(@conn, :index), class: "glheader__menu__item glheader__menu__item--tops" %>
      <%= if @current_user && @current_user.admin do %>
        <%= link "users", to: user_path(@conn, :index), class: "glheader__menu__item glheader__menu__item--users" %>
      <% end %>
    </div>

    <a class="glheader__menu-icon glheader__menu-icon--account">
      <div class="glheader__user__avatar--container">
        <img class="glheader__user__avatar img-circle cld-responsive" src="<%= avatar_href_default() %>" data-src="<%= avatar_href(@current_user.avatar) %>">
      </div>
    </a>
    <div class="glheader__menu glheader__menu--account">
      <%= link to: user_path(@conn, :show, @current_user.id), class: "glheader__menu__item glheader__menu__item--account-details" do %>
        <div class="glheader__user__avatar--container">
          <img class="glheader__account-details__avatar img-circle  cld-responsive" src="<%= avatar_href_default() %>" data-src="<%= avatar_href(@current_user.avatar) %>">
        </div>
        <div class="glheader__account-details__name"><%= @current_user.name %>
        </div>
        <div class="glheader__account-details__email"><%= @current_user.email %></div>
      <% end %>
      <%= link "account_settings", to: user_path(@conn, :index), class: "glheader__menu__item glheader__menu__item--settings" %>
      <%= link "deconnection", to: session_path(@conn, :delete, @current_user), method: "delete", class: "glheader__menu__item glheader__menu__item--signout" %>
    </div>
    <% else %>
      <%= link to: session_path(@conn, :new), class: 'glheader__menu-icon glheader__menu-icon--signin' do %>
        <div class="glheader__user__signin--container">Sign in</div>
      <% end %>
    <% end %>
  </div>
</nav>
