

<ul class="miniplayer" data-turbolinks-permanent>
  <li>
    <a href="#" class="played-song">
      <img height="50" width="50" src="https://res.cloudinary.com/don2kwaju/image/upload/w_300/c_scale/v1482536750/covers/amyapplyrvigvn47zaki.jpg" />
    </a>
  </li>
  <li>
    <a href="#" class="played-song">
      <img height="50" width="50" src="https://res.cloudinary.com/don2kwaju/image/upload/w_300/c_scale/v1482536750/covers/amyapplyrvigvn47zaki.jpg" />
    </a>
  </li>
  <li>
    <a href="#" class="played-song">
      <img height="50" width="50" src="https://res.cloudinary.com/don2kwaju/image/upload/w_300/c_scale/v1482536750/covers/amyapplyrvigvn47zaki.jpg" />
    </a>
  </li>
  <li>
    <a href="#" class="played-song">
      <img height="50" width="50" src="https://res.cloudinary.com/don2kwaju/image/upload/w_300/c_scale/v1482536750/covers/amyapplyrvigvn47zaki.jpg" />
    </a>
  </li>
  <li>
    <div id="miniplayer" class="player">
      <div class="miniplayer-info">
        <div class="miniplayer-title">Play Radio WCS</div>
        <div class="miniplayer-artist"></div>
      </div>

      <div class="miniplayer-art">
        <div class="toggle-player icon-play"></div>
        <img height="50" width="50" src="http://res.cloudinary.com/don2kwaju/image/upload/e_blur:300/o_30/v1449163830/wsdjs/brand.jpg" />
      </div>
    </div>
  </li>
</ul>
