<%= if blur_track(@rank.song, @current_user) == true do %>

<li style="grid-row: 1">
  <a class="carousel-item">
    <div class="relative rounded-lg shadow overflow-hidden">
      <div class="voting-position charted">
        <div class="chart-bg"></div>
        <div class="chart-value"><%= @rank.position %></div>
      </div>
      <img src="<%= Attachments.art_url(nil, 200) %>" class="responsive" />
      <img class="w-8 rounded-full absolute bottom-0 right-0 border-2 border-white m-1 shadow"
        src="<%= Attachments.avatar_url(@rank.song.user.avatar, 40) %>"
        srcset="<%= Attachments.avatar_srcset(@rank.song.user.avatar, 50) %>" sizes="50px">
    </div>


    <div class="song-minicard__body flex pt-2">
      <span class="text-gray-800 text-ellipsis truncate">hidden track</span>

      <footer>
        <span class="label label-default"><%= @rank.song.genre %></span>
        <%= if @rank.song.bpm > 0 do %>
        <span class="label label-primary"><%= @rank.song.bpm %> bpm</span>
        <% end %>
      </footer>
    </div>
  </a>
</li>

<% else %>

<li style="grid-row: 1">
  <a href="<%= Routes.song_path(@conn, :show, @rank.song.id) %>" class="carousel-item">
    <div class="relative rounded-lg shadow overflow-hidden">
      <div class="voting-position charted">
        <div class="chart-bg"></div>
        <div class="chart-value"><%= @rank.position %></div>
      </div>
      <img src="<%= Attachments.art_url(@rank.song.art, 200) %>"
        srcset="<%= Attachments.art_srcset(@rank.song.art, 200) %>"
        class="rounded-lg hover:opacity-50 carousel-item-img" />

      <img class="w-8 rounded-full absolute bottom-0 right-0 border-2 border-white m-1 shadow tippy"
        data-tippy="<%= user_displayed_name(@rank.song.user) %>"
        src="<%= Attachments.avatar_url(@rank.song.user.avatar, 40) %>"
        srcset="<%= Attachments.avatar_srcset(@rank.song.user.avatar, 50) %>" sizes="50px">
    </div>

    <div class="song-minicard__body flex pt-2">
      <span class="primary-text text-ellipsis truncate"><%= @rank.song.title %></span>
      <span class="secondary-text text-ellipsis truncate"><%= @rank.song.artist %></span>
      <span class="text-gray-800"><%= user_displayed_name(@rank.song.user) %></span>

      <footer>
        <span class="label label-default"><%= @rank.song.genre %></span>
        <%= if @rank.song.bpm > 0 do %>
        <span class="label label-primary"><%= @rank.song.bpm %> bpm</span>
        <% end %>
      </footer>
    </div>
  </a>
</li>

<% end %>