<li>
  <%= link to: Routes.song_path(@conn, :show, @song.id), class: "flex items-center space-x-4 lg:space-x-6" do %>
  <div class="flex-shrink-0 relative w-24 h-24 rounded-full lg:w-32 lg:h-32">
    <img class="h-auto w-full rounded" src="<%= Attachments.art_url(@song.art, 200) %>"
      srcset="<%= Attachments.art_srcset(@song.art, 200) %>" alt="">
    <img class="hidden lg:block w-8 rounded-full absolute bottom-0 right-0 border-2 border-white m-1 shadow"
      src="<%= Attachments.avatar_url(@song.user.avatar, 40) %>"
      srcset="<%= Attachments.avatar_srcset(@song.user.avatar, 50) %>" sizes="50px">

  </div>

  <div class="font-medium text-lg leading-6 space-y-1 flex flex-col flex-1">
    <div>
      <h4> <%= @song.title  %> </h4>
      <p class="text-indigo-600"><%= @song.artist %></p>
    </div>

    <div>
      <span
        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-yellow-100 text-yellow-800 mr-2">
        <%= @song.genre %>
      </span>

      <%= if @song.bpm > 0 do %>
      <span
        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-yellow-100 text-yellow-800 mr-2">
        <%= @song.bpm %> bpm
      </span>
      <% end %>
    </div>
  </div>
  <% end %>
</li>