<li>
  <div class="space-y-4">
    <a href="<%= Routes.user_path(@conn, :show, @user) %>" class="space-y-4">
      <img class="mx-auto h-20 w-20 rounded-full lg:w-24 lg:h-24"
        src="<%= Wsdjs.Attachments.art_url(@user.avatar, 200) %>"
        srcset="<%= Wsdjs.Attachments.art_srcset(@user.avatar, 200) %>" alt="">
      <div class="space-y-2">
        <div class="text-xs leading-4 font-medium lg:text-sm lg:leading-5">
          <h4><%= @user.profil.djname || @user.profil.name %></h4>
          <p class="text-indigo-600">
            <%= if @user.profil_dj || @user.profil_djvip do %>DeeJay<% end %>
          </p>
        </div>
      </div>
    </a>
  </div>
</li>