<section class="container">
  <%= if Enum.count(@songs) > 0 do %>
  <section class="carousel mt-12">
    <div class="flex items-end justify-between">
      <h2>#trends</h2>
      <div class="carousel-controls whitespace-no-wrap">
        <button class="carousel-control cursor-pointer disabled" data-js-carousel="prev" type="button">
          <svg fill="currentColor" viewBox="0 0 20 20" height="2rem" width="2rem">
            <path fill-rule="evenodd"
              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="sr-only">Back</span>
        </button><button class="carousel-control cursor-pointer" data-js-carousel="next" type="button">
          <svg fill="currentColor" viewBox="0 0 20 20" height="2rem" width="2rem">
            <path fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <div data-simplebar>
      <ul class="list-reset carousel-items grid gap-4 mt-4">
        <%= render_many @songs, WsdjsWeb.HomeView, "_song_minicard.html", conn: @conn, as: :song, current_user: @current_user %>
      </ul>
    </div>
  </section>
  <% end %>

  <%= if @top && Enum.count(@top.ranks) > 0 do %>
  <section class="carousel mt-12">
    <div class="flex items-end">
      <h2 class="mb-4">
        <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>">
          <%= Timex.format!(@top.due_date, "%B %Y", :strftime) %>
        </time>, DJs Top
      </h2>
      <%= link "details", to: Routes.top_path(@conn, :show, @top), class: "ml-2 mb-6 @apply border-b-2 border-solid border-yellow-600" %>
      <div class="carousel-controls mb-4 whitespace-no-wrap ml-auto">
        <button class="carousel-control cursor-pointer disabled" data-js-carousel="prev" type="button">
          <svg fill="currentColor" viewBox="0 0 20 20" height="2rem" width="2rem">
            <path fill-rule="evenodd"
              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="sr-only">Back</span>
        </button><button class="carousel-control cursor-pointer" data-js-carousel="next" type="button">
          <svg fill="currentColor" viewBox="0 0 20 20" height="2rem" width="2rem">
            <path fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <div data-simplebar>
      <ul class="list-reset carousel-items grid gap-4 mt-4">
        <%= for rank <- @top.ranks do %>
        <%= render "_song.html", conn: @conn, rank: rank, current_user: @current_user %>
        <% end %>
      </ul>
    </div>
  </section>
  <% end %>

  <section class="carousel mt-12">
    <div class="flex items-end justify-between">
      <h2 class="mb-4">DeeJays</h2>
      <div class="carousel-controls mb-4">
        <button class="carousel-control cursor-pointer disabled" type="button">
          <svg fill="currentColor" viewBox="0 0 20 20" height="2rem" width="2rem">
            <path fill-rule="evenodd"
              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="sr-only">Back</span>
        </button>
        <button class="carousel-control cursor-pointer" data-js-carousel="next" type="button">
          <svg fill="currentColor" viewBox="0 0 20 20" height="2rem" width="2rem">
            <path fill-rule="evenodd"
              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
              clip-rule="evenodd"></path>
          </svg>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <div data-simplebar id="a">
      <ul class="list-reset carousel-items grid gap-4 mt-4">
        <%= for user <- @users do %>
        <%= render "_user.html", conn: @conn, user: user, current_user: @current_user %>
        <% end %>
      </ul>
    </div>
  </section>
</section>