<div class="mx-auto py-12 px-4 max-w-screen-xl sm:px-6 lg:px-8 lg:py-24">
  <div class="grid grid-cols-1 gap-12 lg:grid-cols-3 lg:gap-8">
    <div class="space-y-5 sm:space-y-4">
      <h2 class="text-3xl leading-9 font-extrabold tracking-tight sm:text-4xl">Latest trend</h2>
      <p class="text-xl leading-7 text-gray-500">Libero fames augue nisl porttitor nisi, quis. Id ac elit odio vitae
        elementum enim vitae ullamcorper suspendisse. Vivamus fringilla.</p>
    </div>
    <div class="lg:col-span-2">
      <ul class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-12 sm:space-y-0 lg:gap-x-8">
        <%= render_many @songs, WsdjsWeb.HomeView, "_song_minicard.html", conn: @conn, as: :song, current_user: @current_user %>
      </ul>
    </div>
  </div>
</div>


<div class="mx-auto py-12 px-4 max-w-screen-xl sm:px-6 lg:px-8 lg:py-24">
  <div class="space-y-12">
    <div class="space-y-5 sm:space-y-4 md:max-w-xl lg:max-w-3xl xl:max-w-none">
      <h2 class="text-3xl leading-9 font-extrabold tracking-tight sm:text-4xl">Our Last Top 10</h2>
      <p class="text-xl leading-7 text-gray-500">Odio nisi, lectus dis nulla. Ultrices maecenas vitae rutrum dolor
        ultricies donec risus sodales. Tempus quis et.</p>
    </div>
    <ul class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-x-6  sm:gap-y-12 sm:space-y-0 lg:grid-cols-3 lg:gap-x-8">
      <%= for top <- @tops do %>
      <%= render "_top.html", conn: @conn, top: top, current_user: @current_user %>
      <% end %>
    </ul>
  </div>
</div>

<div class="max-w-screen-xl mx-auto py-12 px-4 text-center sm:px-6 lg:px-8 lg:py-24">
  <div class="space-y-8 sm:space-y-12">
    <div class="space-y-5 sm:mx-auto sm:max-w-xl sm:space-y-4 lg:max-w-5xl">
      <h2 class="text-3xl leading-9 font-extrabold tracking-tight sm:text-4xl">The People</h2>
      <p class="text-xl leading-7 text-gray-500">Risus velit condimentum vitae tincidunt tincidunt. Mauris ridiculus
        fusce amet urna nunc. Ut nisl ornare diam in.</p>
    </div>
    <ul
      class="mx-auto grid grid-cols-2 col-gap-4 row-gap-8 sm:grid-cols-4 md:col-gap-6 lg:max-w-5xl lg:col-gap-8 lg:row-gap-12 xl:grid-cols-6">
      <%= for user <- @users do %>
      <%= render "_user.html", conn: @conn, user: user, current_user: @current_user %>
      <% end %>
    </ul>
  </div>
</div>