<section class="container">
  <div class="flex p-2 bg-white shadow mb-4">
    <div>
      <div class="relative w-12 h-12 aspect-ratio-square">
        <img src="<%= Attachments.art_url(@song.art, 48) %>" srcset="<%= Attachments.art_srcset(@song.art, 48) %>"
          sizes="48px" class="responsive absolute top-0" />
      </div>
    </div>
    <div class="pl-4">
      <div>
        <span class="primary-text"><%= @song.title %></span>
        <span class="secondary-text pb-2"><span class="text-gray-800">by</span> <%= @song.artist %></span>
      </div>
      <div class="text-gray-800"> suggested by
        <%= link user_displayed_name(@song.user), to: Routes.user_path(@conn, :show, @song.user), class: "visible-link action-link text-gray-800 inline-block" %>,
        <time datetime="<%= utc_to_local(@song.inserted_at) %>"
          title="<%= Timex.format!(Timex.to_datetime(@song.inserted_at), "%d %b %Y, %k:%M", :strftime) %>">
          <%= Timex.format!(@song.inserted_at, "%b %Y", :strftime) %>
        </time>
      </div>
    </div>
  </div>
</section>


<section id="overview-video" class="grid gap-4 overview-video container">
  <%= if Wsdjs.Attachments.Policy.can?(@current_user, :create_video) == :ok do %>
  <%= link to: Routes.song_song_videos_path(@conn, :new, @song) do %>
  <div class="border border-dashed pt-full relative aspect-ratio-16/9">
    <div class="absolute w-full h-full top-0 p-4 text-center flex flex-col items-center justify-around">
      Add a new video
      <svg width="40" height="40" viewBox="0 0 24 24">
        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
        <path d="M0 0h24v24H0z" fill="none" />
      </svg>
    </div>
  </div>
  <% end %>
  <% end %>

  <%= render @view_module, "_videos.html", conn: @conn, song: @song, videos: Enum.reverse(@videos), changeset: @video_changeset %>
</section>