<li class="mb-4 p-2 flex shadow relative">
  <div class="mr-4">
    <%= cl_image_tag(@user.user_profil.cld_id, 
                       class: "responsive shadow rounded",
                       transforms: [
                          %{crop: "crop", gravity: "custom"},
                          %{crop: "fit", fetch_format: "auto", format: "jpg", height: 96, quality: "auto", width: 96 }
                       ]) %>
  </div>

  <div>
    <div>
      <%= link name_or_email(@user), to: Routes.user_path(@conn, :show, @user.id), class: "block" %>

      <%= if @user.profil_djvip do %><span class="label label-default">DJ VIP</span><% end %>
      <%= if @user.profil_dj do %><span class="label label-default">DJ</span><% end %>
      <%= if Enum.count(@user.songs) > 0 do %>
      <span class="label label-primary"><%= Enum.count(@user.songs) %> songs</span>
      <% end %>
      <%= if Enum.count(@user.comments) > 0 do %>
      <span class="label label-default"><%= Enum.count(@user.comments) %> comments</span>
      <% end %>
    </div>
  </div>
</li>