<div id="notifier-container" class="notifier-container">
  <%= if get_flash(@conn, :info) do %>
  <div id="info-notification" class="notifier info" role="alert">
    <span class="notifier-title"><%= get_flash(@conn, :info) %></span>
  </div>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
  <div id="error-notification" class="notifier danger" role="alert">
    <span class="notifier-title"><%= get_flash(@conn, :error) %></span>
  </div>
  <% end %>
</div>

<%= if @current_user && Ecto.assoc_loaded?(@current_user.parameter) do %>
  <%= if @current_user.parameter && @current_user.parameter.piwik, do: render "_piwik.html", current_user: @current_user %>
<% end %>

<%= if System.get_env("DEPLOYMENT_ENV") == "staging" do %>
<style>
.plug-ribbon {
  position: absolute;
  padding: 2px 0;
  background-color: hsl(0, 100%, 33%);
  background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.15));
  box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.502);
  font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  pointer-events: auto;
}
.plug-ribbon span {
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.502);
  text-align: center;
  width: 200px;
  line-height: 20px;
  display: inline-block;
  padding: 2px 0;
  border-width: 1px 0;
  border-style: dotted;
  border-color: #fff;
  border-color: hsla(0, 0%, 100%, 0.7);
}

.plug-ribbon-wrapper {
  width: 150px;
  height: 150px;
  position: absolute;
  overflow: hidden;
  top: 0;
  z-index: 9999;
  pointer-events: none;
  position: fixed;
}
  
.plug-ribbon-wrapper .plug-ribbon {
  top: 42px;
  left: -43px;
  transform: rotate(-45deg);
}
  
.plug-ribbon-wrapper.left-bottom .plug-ribbon {
  top: 80px;
  left: -43px;
  transform: rotate(45deg);
}

.plug-ribbon-wrapper.left-bottom {
  position: fixed;
  top: inherit;
  bottom: 0;
  left: 0;
}
</style>
<div class="plug-ribbon-wrapper">
  <div class="plug-ribbon">
    <span>Desktop - staging</span>
  </div>
</div>
<% end %>
