<div id="notifier-container" class="notifier-container">
  <%= if get_flash(@conn, :info) do %>
  <div id="info-notification" class="notifier info" role="alert">
    <h2 class="notifier-title"><%= get_flash(@conn, :info) %></h2>
  </div>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
  <div id="error-notification" class="notifier danger" role="alert">
    <h2 class="notifier-title"><%= get_flash(@conn, :error) %></h2>
  </div>
  <% end %>
</div>

<%= if @current_user && Ecto.assoc_loaded?(@current_user.parameter) do %>
  <%= if @current_user.parameter && @current_user.parameter.piwik, do: render "_piwik.html", current_user: @current_user %>
<% end %>

<%= if Mix.env != :prod do %>
<div class="plug-ribbon-wrapper">
  <div class="plug-ribbon">
    <a>Desktop - <%= Mix.env |> Atom.to_string |> String.upcase %></a>
  </div>
</div>
<% end %>

<div id="outdated" hidden>
  <h6>Your browser is out-of-date!</h6>
  <p>Update your browser to view this website correctly.</p>
  <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
