<div id="notifier-container" class="notifier-container">
  <%= if get_flash(@conn, :info) do %>
  <div id="info-notification" class="notifier info" role="alert">
    <h2 class="notifier-title"><%= get_flash(@conn, :info) %></h2>
  </div>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
  <div id="error-notification" class="notifier danger" role="alert">
    <h2 class="notifier-title"><%= get_flash(@conn, :error) %></h2>
  </div>
  <% end %>
</div>

<%= if @current_user && Ecto.assoc_loaded?(@current_user.parameter) do %>
  <%= if @current_user.parameter && @current_user.parameter.piwik, do: render "_piwik.html", current_user: @current_user %>
<% end %>

<%= if System.get_env["WSDJS_ENV"] == "staging" do %>
<div class="plug-ribbon-wrapper">
  <div class="plug-ribbon">
    <a>Mobile - staging %></a>
  </div>
</div>
<% end %>