<div id="player" class="player" data-turbolinks-permanent>
  <div class="player__art">
    <img class="cld-responsive responsive" data-src="//res.cloudinary.com/don2kwaju/image/upload/w_auto/wsdjs/radiowcs_square.jpg">
  </div>

  <div class="player__description">
    <h6 class="text-ellipsis">
      <a href="#" class="player__description__title">Radio WCS</a>
    </h6>
    <h6 class="small player__description__sub-title">by World Swing DJs</h6>
  </div>

  <div class="player__play">
    <div class="player__play__vinyl"> </div>
    <div class="player__expand"></div>
  </div>
</div>