<div id="player" class="player">
  <div class="current-played">
    <div class="player__art">
      <img class="responsive" src="https://res.cloudinary.com/don2kwaju/image/upload/w_225/wsdjs/radiowcs_square.jpg">
    </div>

    <div class="player__description">
      <h6 class="text-ellipsis">
        <a href="#" class="player__description__title">Radio WCS</a>
      </h6>
      <h6 class="text-ellipsis player__description__sub-title">by World Swing DJs</h6>
    </div>

    <div class="player__play">
      <div class="player__play__vinyl"></div>
    </div>
  </div>
</div>

<aside id="player__youtube__container" class="player__youtube__container">
  <button class="player__youtube_close">close</button>
  <div id="player__youtube" class="player__youtube"></div>
</aside>