<div id="player" class="player player--paused" data-turbolinks-permanent>
  <div class="player__art">
    <img class="cld-responsive responsive" data-src="//res.cloudinary.com/don2kwaju/image/upload/w_auto/wsdjs/radiowcs_square.jpg">
  </div>

  <div class="player__description">
    <a href="dd" class="h6 player__description__title">Radio WCS  </a>
    <h6 class="small player__description__sub-title">by World Swing DJs</h6>
  </div>

  <div class="player__play">
    <div class="player__play__vinyl"> </div>
  </div>
</div>