<div id="miniplayer-container" class="miniplayer paused" data-turbolinks-permanent>
   <div class="miniplayer-art">
    <div class="toggle-player icon-play"></div>
    <img class="cld-responsive current-played-art" data-src="//res.cloudinary.com/don2kwaju/image/upload/w_auto/wsdjs/radiowcs_square.jpg">
    <a href="/songs/50a56708-75d0-48e7-bd0d-51582120f272" class="miniplayer-info">
      <h6></h6>
      <h6></h6>
      <h6>Play the radio</h6>
    </a>
  </div>

  <ul id="radio-container">
  </ul>

  <div class="miniplayer-radio-toggle" hidden>
    <div>Return to RadioWCS</div>
    <img class="cld-responsive switch-radio" data-src="//res.cloudinary.com/don2kwaju/image/upload/w_auto/wsdjs/radiowcs_square.jpg">
  </div>
  <div id="youtube-player" class="youtube-player" hidden></div>
</div>