<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<meta name="cloudinary_cloud_name" content="don2kwaju">
<meta name="description" content="World Swing DeeJays. The best West Coast Swing music from all around the world !">

<!-- Control the behavior of search engine crawling and indexing -->
<meta name="robots" content="index,follow"><!-- All Search Engines -->
<meta name="googlebot" content="index,follow"><!-- Google Specific -->
<!-- Tells Google not to show the sitelinks search box -->
<meta name="google" content="nositelinkssearchbox">
<!-- Tells Google not to provide a translation for this page -->
<meta name="google" content="notranslate">

<link rel="icon" type="image/png" sizes="16x16" href="<%= Routes.static_path(@conn, "/images/brididi-16x16.png") %>">
<link rel="icon" type="image/png" sizes="32x32" href="<%= Routes.static_path(@conn, "/images/brididi-32x32.png") %>">
<link rel="icon" type="image/png" sizes="96x96" href="<%= Routes.static_path(@conn, "/images/brididi-96x96.png") %>">

<link rel="apple-touch-icon" href="<%= Routes.static_path(@conn, "/images/brididi-80x80.png") %>">
<link rel="apple-touch-icon" sizes="152x152" href="<%= Routes.static_path(@conn, "/images/brididi-152x152.png") %>">
<link rel="apple-touch-icon" sizes="167x167" href="<%= Routes.static_path(@conn, "/images/brididi-167x167.png") %>">
<link rel="apple-touch-icon" sizes="180x180" href="<%= Routes.static_path(@conn, "/images/brididi-180x180.png") %>">
