<nav class="bg-gray-800" x-data="{ open: false }" @keydown.window.escape="open = false">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <span class="sr-only">Brididi</span>
          <svg class="h-8 w-8" fill="#D3D8E0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
            <g>
              <path
                d="M52.4,165.2c0.5-19.4,1.1-38.6,1.7-58c0.6,0,1.4,0,2.1,0c5.5-0.1,11-0.2,16.5-0.3c1.3,0,2.5,0.1,3.8,0.3c5.5,0.7,8.9,4.2,11.1,9c2.1,4.7,2.9,9.7,3.1,14.8c0.3,7.3-0.4,14.4-2.9,21.3c-0.4,1.3-1,2.5-1.7,3.7c-3,5.8-7.8,9.1-14.5,9.2c-3,0-6.1,0-9.1,0C59.1,165.2,55.7,165.2,52.4,165.2z M63.9,152.4c0.7,0.1,1.3,0.1,1.8,0.2c6.4,0.5,9.9-1.8,11.8-7.9c1.3-4.1,1.6-8.4,1.4-12.6c-0.1-2.7-0.6-5.4-1.8-8c-0.8-1.9-2.1-3.4-4.2-4.1c-2.6-0.8-5.3-0.5-8-0.2C64.6,130.7,64.2,141.4,63.9,152.4z">
              </path>
              <path
                d="M91.3,149.8c1,0.5,2,1.1,2.9,1.6c1.1,0.5,2.3,0.9,3.5,1.3c3.7,0.8,6.3-0.6,7.2-4.3c0.6-2.2,0.9-4.6,1-6.9c0.3-6.6,0.4-13.3,0.6-19.8c0.1-4.4,0.1-8.9,0.1-13.3c0-0.3,0-0.6,0.1-1c4,0,7.8,0,11.8,0c0,0.9,0,1.9,0,2.8c-0.4,12.9-0.8,25.9-1.4,38.7c-0.1,2.9-0.4,6.1-1.3,8.9c-1.7,5.4-7.3,8.9-13.3,8.7c-3.4-0.2-6.8-0.8-10-2.1c-0.4-0.1-0.9-0.6-0.9-1c-0.2-4.3-0.4-8.7-0.6-12.9C91.1,150.2,91.2,150,91.3,149.8z">
              </path>
              <path
                d="M145.4,134c-2-1-4-2-6.4-1.9c-1.4,0-2.9,0.1-3.5,1.6c-0.7,1.6,0,2.9,1,4.1c1.7,1.9,3.3,3.8,4.9,5.6c3.5,4.5,4.4,9.6,2.8,15.1c-1.6,5.4-6.7,8.6-12.8,7.8c-2.5-0.3-5-1-7.4-1.7c-0.3-0.1-0.8-0.5-0.8-0.8c-0.3-4-0.5-7.9-0.7-12.1c0.8,0.4,1.5,0.8,2.2,1.3c2,1,4,2.1,6.4,1.9c1.1-0.1,2.2-0.4,2.8-1.6c0.6-1.3,0.4-2.4-0.4-3.4c-1.5-1.9-3-3.8-4.6-5.5c-4-4.6-5.3-9.7-3.9-15.6c1.4-5.4,4.7-8.2,10.3-8c3.3,0.1,6.6,0.7,10.2,1.1c0,2.3,0,4.3,0,6.3C145.4,130,145.4,132,145.4,134z">
              </path>
            </g>
            <path fill="#FFC107"
              d="M92.7,12.1c19.7-1,36.9,2.6,54.2,13.2c18.6,11.3,28.5,25,33.5,42.7c1.3,4.7,3.1,9.5,3.9,14.4c0.5,3.1,2.8,18.8,2.9,21.9c4.3,8.1,6.4,10.4,7.3,22.1c0.4,5.7,0.5,11.4-1.4,17c-4.6,13.3-8.3,21.9-22.6,26.4c-1.1,0.3-2,1.2-3,1.8c-0.9,0.5-1.6,1.2-2.6,1.5c-3.6,1.3-7.4,1.5-11.2,0.4c-1.7-0.5-2.7-1.5-2.8-3.3c-1.3-24.7-2.5-49.3-3.9-74.1c-0.1-1.5,0.7-2.5,1.9-3c4.5-2.1,9.1-2.4,13.7-0.4c0.8,0.3,1.6,0.7,2.4,0.8c6.8,1,7.2,1.8,11.3,4.5c0.1-5.1-2.6-10.5-2.7-13.6c-1.1,0-2.1-0.1-3.1-0.1c-0.9-4.4-2.5-8.8-3.8-13c-5.4-16.9-10.2-25.3-29.6-35.7s-35.4-10.6-43.7-10c-8.3,0.2-24.2,2.1-42.4,14.5S28.8,61,25.2,78.4c-0.9,4.3-1.9,8.8-2.4,13.3c-1,0.1-2,0.3-3.1,0.5c0.2,3.1-1.9,8.8-1.3,13.8c3.8-3.1,4.2-3.9,10.8-5.6c0.8-0.2,1.6-0.7,2.3-1.1c4.4-2.5,9-2.6,13.7-1c1.3,0.4,2.2,1.2,2.2,2.8c1.2,24.8,2.6,49.4,3.9,74.1c0.1,1.8-0.7,2.9-2.4,3.6c-3.6,1.5-7.4,1.7-11.2,0.8c-1-0.2-1.8-0.8-2.8-1.2c-1-0.5-2.1-1.2-3.2-1.5c-14.8-3-19.3-11.1-25.3-23.9c-2.5-5.3-3-11-3.2-16.7c-0.3-11.7,1.5-14.2,4.9-22.8C8.2,110.4,8.8,94.6,9,91.5c0.2-4.9,1.5-9.9,2.3-14.7c3.1-18.1,11.5-32.7,28.8-45.9C56.2,18.6,73,13.1,92.7,12.1z">
            </path>
          </svg>
        </div>
        <%= if @current_user do %>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline">
              <%= navbar_pill @conn, "Charts" , to: Routes.live_path(@conn, BrididiWeb.ChartList), class: "ml-4" %>
                <%= navbar_pill @conn, "Library" , to: Routes.live_path(@conn, BrididiWeb.MusicLibrary), class: "ml-4"
                  %>
            </div>
          </div>
          <% end %>
      </div>

      <div class="flex items-center">
        <%= unless @current_user do %>
          <div class="flex-shrink-0 hidden md:block">
            <span class="rounded-md shadow-sm">
              <%= link to: Routes.user_registration_path(@conn, :new),
                class: "relative inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-500 hover:bg-indigo-400 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-600 active:bg-indigo-600 transition duration-150 ease-in-out"
                do %>
                <svg viewBox="0 0 20 20" fill="currentColor" class="user-circle -ml-1 mr-2 h-5 w-5">
                  <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                    clip-rule="evenodd"></path>
                </svg>

                <span>Register</span>
                <% end %>
            </span>
          </div>

          <%= navbar_pill @conn, "Sign in" , to: Routes.user_session_path(@conn, :new), class: "ml-4 hidden md:block" %>

            <% end %>

              <%= if @current_user do %>
                <div class="hidden md:block">
                  <div class="ml-4 flex items-center md:ml-6">
                    <!-- Profile dropdown -->
                    <div class="ml-3 relative" @click.away="open = false" x-data="{ open: false}">
                      <div>
                        <button
                          class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid"
                          id="user-menu" aria-label="User menu" aria-haspopup="true" @click="open = !open"
                          x-bind:aria-expanded="open">
                          <%= cl_image_tag(@current_profil.cld_id, class: "h-8 w-8 rounded-full" , transforms: [
                            %{crop: "crop" , gravity: "custom" }, %{crop: "fit" , fetch_format: "auto" , format: "jpg" ,
                            height: 300, quality: "auto" , width: 300 } ]) %>
                        </button>
                      </div>
                      <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg" x-show="open"
                        x-description="Profile dropdown panel, show/hide based on dropdown state."
                        x-transition:enter="transition ease-out duration-200"
                        x-transition:enter-start="transform opacity-0 scale-95"
                        x-transition:enter-end="transform opacity-100 scale-100"
                        x-transition:leave="transition ease-in duration-75"
                        x-transition:leave-start="transform opacity-100 scale-100"
                        x-transition:leave-end="transform opacity-0 scale-95">
                        <div class="py-1 rounded-md bg-white ring-1 ring-black ring-opacity-5" role="menu"
                          aria-orientation="vertical" aria-labelledby="user-menu">
                          <%= link "Your Profile" , to: Routes.user_path(@conn, :show, @current_user.id),
                            class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" , role: "menuitem" %>
                            <%= link "Settings" , to: Routes.user_settings_path(@conn, :edit),
                              class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" , role: "menuitem" %>
                              <%= link "Log out" , to: Routes.user_session_path(@conn, :delete), method: :delete, data:
                                [pjax: "false" ], class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" ,
                                role: "menuitem" %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <% end %>

                  <div class="-mr-2 flex md:hidden">
                    <button
                      class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
                      @click="open = !open" x-bind:aria-label="open ? 'Close main menu' : 'Main menu'"
                      x-bind:aria-expanded="open">
                      <svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"
                        x-state:on="Menu open" x-state:off="Menu closed" :class="{ 'hidden': open, 'block': !open }">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16" />
                      </svg>
                      <svg class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"
                        x-state:on="Menu open" x-state:off="Menu closed" :class="{ 'hidden': !open, 'block': open }">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
      </div>
    </div>
    <div class="md:hidden hidden " x-description="Mobile menu, toggle classes based on menu state." x-state:on="Open"
      x-state:off="closed" :class="{ 'block': open, 'hidden': !open }">
      <%= if @current_user do %>
        <div class="px-2 pt-2 pb-3 sm:px-3">
          <%= navbar_link @conn, "Charts" , to: Routes.live_path(@conn, BrididiWeb.ChartList) %>
            <%= navbar_link @conn, "Library" , to: Routes.live_path(@conn, BrididiWeb.MusicLibrary) %>
        </div>

        <div class="pt-4 pb-3 border-t border-gray-700">
          <div class="flex items-center px-5">
            <div class="flex-shrink-0">
              <%= cl_image_tag(@current_profil.cld_id, class: "h-10 w-10 rounded-full" , transforms: [ %{crop: "crop" ,
                gravity: "custom" }, %{crop: "fit" , fetch_format: "auto" , format: "jpg" , height: 300, quality: "auto"
                , width: 300 } ]) %>
            </div>
            <div class="ml-3">
              <div class="text-base font-medium leading-none text-white">
                <%= @current_profil.name %>
              </div>
              <div class="mt-1 text-sm font-medium leading-none text-gray-400">
                <%= @current_user.email %>
              </div>
            </div>
          </div>
          <div class="mt-3 px-2">
            <%= link "Your Profile" , to: Routes.user_path(@conn, :show, @current_user.id),
              class: "block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700"
              %>
              <%= link "Settings" , to: Routes.user_settings_path(@conn, :edit),
                class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700"
                %>
                <%= link "Log out" , to: Routes.user_session_path(@conn, :delete), method: :delete,
                  class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700"
                  %>
          </div>
        </div>
        <% else %>
          <div class="pt-4 pb-3 border-t border-gray-700">
            <div class="mt-3 px-2">
              <%= link "Register" , to: Routes.user_registration_path(@conn, :new),
                class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700"
                %>
                <%= link "Log in" , to: Routes.user_session_path(@conn, :new),
                  class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700"
                  %>
            </div>
          </div>
          <% end %>
    </div>
  </div>
</nav>