<script type="text/javascript">
  var _paq = _paq || [];

  _paq.push(['setCustomUrl', document.location]);
  _paq.push(['setDocumentTitle', document.title]);
  <%= if not is_nil(@current_user) do %>_paq.push(['setUserId', '<%= @current_user.email %>']);<% end %>

  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://piwik.radiowcs.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
