<div id="player" class="player hidden md:block">
  <div class="current-played px-4">
    <div class="player__art">
      <img class="responsive rounded shadow"
        src="https://res.cloudinary.com/don2kwaju/image/upload/w_240/wsdjs/radiowcs_square.jpg">
    </div>

    <a href="#" id="player-title" class="action-link h3 mb-2 text-grey-light visible-link text-ellipsis truncate">Radio
      WCS</a>
    <span id="player-suggestor" class="text-grey-light h4 text-ellipsis truncate">by World Swing DJs</span>

    <div class="player__play__vinyl radio-toggle-play"></div>
  </div>

  <audio id="audio_player" preload="metadata" src="about:blank"></audio>
</div>