<div class="md:hidden hidden " x-description="Mobile menu, toggle classes based on menu state." x-state:on="Open"
  x-state:off="closed" :class="{ 'block': open, 'hidden': !open }">
  <div class="px-2 pt-2 pb-3 sm:px-3">
    <%= link "Dashboard", to: Routes.home_path(@conn, :index), class: "block px-3 py-2 rounded-md text-base font-medium text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700" %>
    <%= link "Charts", to: Routes.top_path(@conn, :index), class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" %>
    <%= link "Library", to: Routes.song_path(@conn, :index), class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" %>
    <%= link "Events", to: Routes.event_path(@conn, :index), class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" %>
    <%= if @current_user do %>
    <%= link "Members", to: Routes.user_path(@conn, :index), class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" %>
    <% end %>
  </div>

  <%= if @current_user do %>
  <div class="pt-4 pb-3 border-t border-gray-700">
    <div class="flex items-center px-5">
      <div class="flex-shrink-0">
        <img class="h-10 w-10 rounded-full" src="Attachments.avatar_url(@current_user.avatar, 40)"
          srcset="<%= Attachments.avatar_srcset(@current_user.avatar, 50) %>" sizes="50px" alt="" />
      </div>
      <div class="ml-3">
        <div class="text-base font-medium leading-none text-white">Tom Cook
        </div>
        <div class="mt-1 text-sm font-medium leading-none text-gray-400"><%= @current_user.email %>
        </div>
      </div>
    </div>
    <div class="mt-3 px-2">
      <%= link "Your Profile", to: Routes.user_path(@conn, :show, @current_user.id), class: "block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" %>
      <a href="#"
        class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Settings
      </a>
      <a href="#"
        class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Sign
        out
      </a>
    </div>
  </div>
  <% else %>
  <div class="pt-4 pb-3 border-t border-gray-700">
    <div class="mt-3 px-2">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" %>
    </div>
  </div>
  <% end %>
</div>


<ul>
  <%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  <% end %>
</ul>