<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <div class="md:flex md:items-center md:justify-between">
            <div class="flex-1 min-w-0">
                <!-- Profile -->
                <div class="flex items-center">

                    <%= cl_image_tag(@user.user_profil.cld_id, 
                       class: "hidden h-15 w-15 rounded-full sm:block",
                       transforms: [
                          %{crop: "crop", gravity: "custom"},
                          %{crop: "fit", fetch_format: "auto", format: "jpg", height: 96, quality: "auto", width: 96 }
                       ]) %>

                    <div>
                        <div class="flex items-center">
                            <%= cl_image_tag(@user.user_profil.cld_id, 
                       class: "h-15 w-15 rounded-full sm:hidden",
                       transforms: [
                          %{crop: "crop", gravity: "custom"},
                          %{crop: "fit", fetch_format: "auto", format: "jpg", height: 48, quality: "auto", width: 48 }
                       ]) %>
                            <h1 class="ml-3 text-2xl font-bold leading-7 text-cool-gray-900 sm:leading-9 sm:truncate">
                                <%= if @current_user && @current_user.id == @user.id do %>
                                Good morning, <%= @user.user_profil.djname || @user.user_profil.name %>
                                <% else %>
                                <%= @user.user_profil.djname || @user.user_profil.name %>
                                <% end %>
                            </h1>
                        </div>
                        <dl class="mt-6 flex flex-col sm:ml-3 sm:mt-1 sm:flex-row sm:flex-wrap">
                            <dt class="sr-only">Country</dt>
                            <dd
                                class="flex items-center text-sm leading-5 text-cool-gray-500 font-medium capitalize sm:mr-6">
                                <!-- Heroicon name: office-building -->
                                <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-cool-gray-400" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z"
                                        clip-rule="evenodd" />
                                </svg>
                                <%= @user.user_profil.user_country %>
                            </dd>
                            <dt class="sr-only">Account status</dt>
                            <dd
                                class="mt-3 flex items-center text-sm leading-5 text-cool-gray-500 font-medium sm:mr-6 sm:mt-0 capitalize">
                                <!-- Heroicon name: check-circle -->
                                <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-green-400" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Verified account
                            </dd>
                            <%= if @user.profil_djvip || @user.profil_dj do %>
                            <dt class="sr-only">Profil</dt>
                            <dd
                                class="mt-3 flex items-center text-sm leading-5 text-cool-gray-500 font-medium sm:mr-6 sm:mt-0">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-orange-100 text-orange-800">
                                    DeeJay
                                </span>
                            </dd>
                            <% end %>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="mt-4 flex md:mt-0 md:ml-4">
                <span class="shadow-sm rounded-md">
                    <%= if @current_user && @current_user.id == @user.id do %>
                    <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:text-gray-800 active:bg-gray-50 transition duration-150 ease-in-out" %>
                    <% end %>
                </span>
            </div>
        </div>
    </div>
</header>