<%= for playlist <- @playlists do %>

<li class="col-span-1 flex shadow-sm rounded-md">
  <div
    class="flex-shrink-0 flex items-center justify-center w-16 bg-pink-600 text-white text-sm leading-5 font-medium rounded-l-md relative">
    <%= if playlist.cover do %>
    <img src="<%= Attachments.art_url(playlist.cover.art, 300) %>"
      srcset="<%= Attachments.art_srcset(playlist.cover.art, 300) %>" sizes="300px"
      class="object-contain rounded-l-md" />
    <% else %>
    <%= String.slice(playlist.name, 0..3) %>
    <% end %>
  </div>
  <div
    class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
    <div class="flex-1 px-4 py-2 text-sm leading-5 truncate">
      <%= link playlist.name, to: Routes.playlist_path(@conn, :show, playlist), class: "text-gray-900 font-medium hover:text-gray-600 transition ease-in-out duration-150" %>

      <p class="text-gray-500"><%= playlist.count %> songs</p>
    </div>
    <div class="flex-shrink-0 pr-2">
      <button
        class="w-8 h-8 inline-flex items-center justify-center text-gray-400 rounded-full bg-transparent hover:text-gray-500 focus:outline-none focus:text-gray-500 focus:bg-gray-100 transition ease-in-out duration-150">
        <!-- Heroicon name: dots-vertical -->
        <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
        </svg>
      </button>
    </div>
  </div>
</li>

<% end %>


<section id="playlists-section" class="hidden">
  <ul class="grid list-reset">
    <% if Wsdjs.Playlists.can?(@current_user, :new) == :hidden do %>
    <li>
      <%= link to: Routes.user_playlist_path(@conn, :new, @current_user), class: "playlist" do %>
      <div class="border border-dashed hover:border-solid border-4 pt-full relative">
        <div class="absolute w-full h-full top-0 p-4 text-center flex flex-col items-center justify-around">
          Add a new TOP or playlist
          <svg width="40" height="40" viewBox="0 0 24 24">
            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
        </div>
      </div>
      <% end %>
    </li>
    <% end %>
  </ul>
</section>