<li class="mb-4 p-2 flex shadow relative">
  <div class="mr-4">
    <img src="<%= Attachments.avatar_url(@user.avatar, 96) %>"
      srcset="<%= Attachments.avatar_srcset(@user.avatar, 96) %>" sizes="96px" width="96px" height="96px" />
  </div>

  <div>
    <div>
      <%= link name_or_email(@user), to: Routes.user_path(@conn, :show, @user.id), class: "block", title: user_tooltip(@user) %>

      <%= if @user.profil_djvip do %><span class="label label-default">DJ VIP</span><% end %>
      <%= if @user.profil_dj do %><span class="label label-default">DJ</span><% end %>
      <%= if Enum.count(@user.songs) > 0 do %>
      <span class="label label-primary"><%= Enum.count(@user.songs) %> songs</span>
      <% end %>
      <%= if Enum.count(@user.comments) > 0 do %>
      <span class="label label-default"><%= Enum.count(@user.comments) %> comments</span>
      <% end %>
    </div>
  </div>
</li>