<section class="user-profile-edit container mt-4">
  <div id="avatar_div" class="flex flex-col mb-12">
    <img id="avatar_thumbnail" src="<%= Attachments.avatar_url(@user.avatar, 250) %>" style="width:250px;height:250px;">
    <div class="form-group">
      <button id="user_upload_widget_opener" class="btn btn-primary">Upload avatar</button>
    </div>

    <%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
      <div id="cloudinary_form_div">
        <%= inputs_for f, :avatar, fn fp -> %>
          <%= hidden_input fp, :cld_id %>
          <%= hidden_input fp, :version %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
    <%= if @current_user.admin do %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control" %>
    </div>
    <% else %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control", disabled: true %>
    </div>
    <% end %>
    <div class="form-group">
      <label>Name</label>
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <label>Dj name</label>
      <%= text_input f, :djname, placeholder: "Dj name", class: "form-control" %>
      <%= error_tag f, :djname %>
    </div>
    <div class="form-group contry-selector">
      <label>Your country</label>
      <input type="search" id="user_country" name="user[user_country]" class="form-control" placeholder="Country" value="<%= @current_user.user_country %>" />
    </div>

    <%= inputs_for f, :detail, fn fd -> %>
    <div class="form-group">
      <label>Description</label>
      <%= textarea fd, :description, placeholder: "Description (2000 characteres max)", class: "form-control h-16", maxlength: 2000 %>
      <%= error_tag fd, :description %>
    </div>
    <div class="form-group">
      <label>Love more</label>
      <%= textarea fd, :love_more, placeholder: "255 characteres max", class: "form-control h-16", maxlength: 255 %>
      <%= error_tag fd, :love_more %>
    </div>
    <div class="form-group">
      <label>Hate more</label>
      <%= textarea fd, :hate_more, placeholder: "255 characteres max", class: "form-control h-16", maxlength: 255 %>
      <%= error_tag fd, :hate_more %>
    </div>
    <div class="form-group">
      <label>Favorite artist</label>
      <%= text_input fd, :favorite_artist, placeholder: "Favorite artist", class: "form-control", maxlength: 255 %>
      <%= error_tag fd, :favorite_artist %>
    </div>
    <div class="form-group select optional song_genre">
      <label>Favotire genre</label>
      <%= select fd, :favorite_genre, Wsdjs.Musics.Song.genre, class: "form-control" %>
      <%= error_tag fd, :favorite_genre %>
    </div>
    <div class="form-group">
      <label>Favorite color</label>
      <%= text_input fd, :favorite_color, placeholder: "Favorite color", class: "form-control", maxlength: 255 %>
      <%= error_tag fd, :favorite_color %>
    </div>
    <div class="form-group">
      <label>Favorite meal</label>
      <%= text_input fd, :favorite_meal, placeholder: "Favorite meal", class: "form-control", maxlength: 2000 %>
      <%= error_tag fd, :favorite_meal %>
    </div>
    <div class="form-group">
      <label>Favorite animal</label>
      <%= text_input fd, :favorite_animal, placeholder: "favorite animal", class: "form-control", maxlength: 2000 %>
      <%= error_tag fd, :favorite_animal %>
    </div>
    <div class="form-group">
      <label>Start DJing</label>
      <%= text_input fd, :djing_start_year, placeholder: "djing start year", class: "form-control", type: "number", max: 2017, min: 1950 %>
      <%= error_tag fd, :djing_start_year %>
    </div>
    <div class="form-group">
      <label>Facebook</label>
      <%= text_input fd, :facebook, placeholder: "https://www.facebook.com/", class: "form-control", type: "url" %>
      <%= error_tag fd, :facebook %>
    </div>
    <div class="form-group">
      <label>Youtube</label>
      <%= text_input fd, :youtube, placeholder: "https://www.youtube.com/", class: "form-control", type: "url" %>
      <%= error_tag fd, :youtube %>
    </div>
    <div class="form-group">
      <label>Soundcloud</label>
      <%= text_input fd, :soundcloud, placeholder: "https://soundcloud.com", class: "form-control", type: "url" %>
      <%= error_tag fd, :soundcloud %>
    </div>
    <div class="form-group">
      <label>Website</label>
      <%= text_input fd, :website, placeholder: "https://my-website.com", class: "form-control", type: "url" %>
      <%= error_tag fd, :website %>
    </div>
    <% end %>
    <%= submit "Update", class: "btn btn-primary" %>
  <% end %>
</section>
 