<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
-->
<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 min-h-screen ">

  <h2 class="text-gray-500 text-xs font-medium uppercase tracking-wide">Playlists</h2>
  <ul class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4">
    <%= render "_playlists.html", conn: @conn, current_user: @current_user, user: @user, playlists: @playlists %>
  </ul>
</div>





<section class="container pt-4">
  <dl class="pt-4">
    <%= if @user.profil.description do %>
    <dt>About Me</dt>
    <dd class="aboutme"><%= raw(@user.profil.description_html) %></dd>
    <% end %>
  </dl>

  <dl class="pt-4">
    <%= if @user.profil.djing_start_year do %>
    <dt>Start DJing</dt>
    <dd><%= @user.profil.djing_start_year %></dd>
    <% end %>
    <%= if @user.profil.favorite_genre do %>
    <dt>Favotire genre</dt>
    <dd><%= @user.profil.favorite_genre %></dd>
    <% end %>
    <%= if @user.profil.favorite_artist do %>
    <dt>Favorite artist</dt>
    <dd><%= @user.profil.favorite_artist %></dd>
    <% end %>
  </dl>
</section>

<%= unless is_nil(@user.profil) do %>
<%= unless is_nil(@user.profil.facebook) and is_nil(@user.profil.youtube) and is_nil(@user.profil.soundcloud) and is_nil(@user.profil.website) do %>
<ul class="pt-4 list-reset container hidden">
  <li class="text-bold text-gray-800 mb-2">Elsewhere</li>
  <%= unless is_nil(@user.profil.facebook) do %>
  <li class="inline-block ml-2">
    <%= link to: @user.profil.facebook, target: "_blank", class: "flex items-center mb-2 social-fb" do %>
    <svg xmlns='http://www.w3.org/2000/svg' fill='#6f6f6f' width="36px" height="36px" viewBox='0 0 24 24'>
      <path
        d='M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z' />
    </svg>facebook
    <% end %>
  </li>
  <% end %>

  <%= unless is_nil(@user.profil.youtube) do %>
  <li class="inline-block ml-2">
    <%= link to: @user.profil.youtube, target: "_blank", class: "flex items-center mb-2 social-yt" do %>
    <svg xmlns='http://www.w3.org/2000/svg' fill='#6f6f6f' width="36px" height="36px" viewBox='0 0 24 24'>
      <path
        d='M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z' />
    </svg>youtube
    <% end %>
  </li>
  <% end %>

  <%= unless is_nil(@user.profil.soundcloud) do %>
  <li class="inline-block ml-2">
    <%= link to: @user.profil.soundcloud, target: "_blank", class: "flex items-center mb-2 social-sc" do %>
    <svg xmlns='http://www.w3.org/2000/svg' fill='#6f6f6f' width="36px" height="36px" viewBox='0 0 24 24'>
      <path
        d='M11.56,8.87V17H20.32V17C22.17,16.87 23,15.73 23,14.33C23,12.85 21.88,11.66 20.38,11.66C20,11.66 19.68,11.74 19.35,11.88C19.11,9.54 17.12,7.71 14.67,7.71C13.5,7.71 12.39,8.15 11.56,8.87M10.68,9.89C10.38,9.71 10.06,9.57 9.71,9.5V17H11.1V9.34C10.95,9.5 10.81,9.7 10.68,9.89M8.33,9.35V17H9.25V9.38C9.06,9.35 8.87,9.34 8.67,9.34C8.55,9.34 8.44,9.34 8.33,9.35M6.5,10V17H7.41V9.54C7.08,9.65 6.77,9.81 6.5,10M4.83,12.5C4.77,12.5 4.71,12.44 4.64,12.41V17H5.56V10.86C5.19,11.34 4.94,11.91 4.83,12.5M2.79,12.22V16.91C3,16.97 3.24,17 3.5,17H3.72V12.14C3.64,12.13 3.56,12.12 3.5,12.12C3.24,12.12 3,12.16 2.79,12.22M1,14.56C1,15.31 1.34,15.97 1.87,16.42V12.71C1.34,13.15 1,13.82 1,14.56Z' />
    </svg>soundcloud
    <% end %>
  </li>
  <% end %>

  <%= unless is_nil(@user.profil.website) do %>
  <li class="inline-block ml-2">
    <%= link to: @user.profil.website, target: "_blank", class: "flex items-center mb-2 social-ws" do %>
    <svg fill='#6f6f6f' width="36px" height="36px" viewBox="0 0 24 24">
      <path
        d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
    </svg> website
    <% end %>
  </li>
  <% end %>

</ul>
<% end %>
<% end %>




</div>
</section>