<section class="max-w-7xl mx-auto sm:px-6 lg:px-8">
  <div class="h-full flex flex-col">
    <div>
      <div class="px-4 pt-5 pb-5 sm:px-0 sm:pt-0">
        <dl class="space-y-8 px-4 sm:px-6 sm:space-y-6">
          <div class="space-y-1">
            <dt class="text-sm leading-5 font-medium text-gray-500 sm:w-40 sm:flex-shrink-0">
              Bio
            </dt>
            <dd class="text-sm leading-5 text-gray-900 sm:col-span-2">
              <p>
                <%= raw(@user.profil.description_html) %> </p>
            </dd>
          </div>
          <div class="space-y-1">
            <dt class="text-sm leading-5 font-medium text-gray-500 sm:w-40 sm:flex-shrink-0">
              Location
            </dt>
            <dd class="text-sm leading-5 text-gray-900 sm:col-span-2">
              New York, NY, USA
            </dd>
          </div>
          <div class="space-y-1">
            <dt class="text-sm leading-5 font-medium text-gray-500 sm:w-40 sm:flex-shrink-0">
              Website
            </dt>
            <dd class="text-sm leading-5 text-gray-900 sm:col-span-2">
              <%# link @user.profil.website, to: @user.profil.website, target: "_blank", class: "flex items-center mb-2 social-ws" do %>
              bernardes.eu
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</section>

<%= unless is_nil(@user.profil) do %>
<%= unless is_nil(@user.profil.facebook) and is_nil(@user.profil.youtube) and is_nil(@user.profil.soundcloud) and is_nil(@user.profil.website) do %>
<ul class="pt-4 list-reset container hidden">
  <li class="text-bold text-gray-800 mb-2">Elsewhere</li>
  <%= unless is_nil(@user.profil.facebook) do %>
  <li class="inline-block ml-2">
    <%= link to: @user.profil.facebook, target: "_blank", class: "flex items-center mb-2 social-fb" do %>
    <svg xmlns='http://www.w3.org/2000/svg' fill='#6f6f6f' width="36px" height="36px" viewBox='0 0 24 24'>
      <path
        d='M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z' />
    </svg>facebook
    <% end %>
  </li>
  <% end %>

  <%= unless is_nil(@user.profil.youtube) do %>
  <li class="inline-block ml-2">
    <%= link to: @user.profil.youtube, target: "_blank", class: "flex items-center mb-2 social-yt" do %>
    <svg xmlns='http://www.w3.org/2000/svg' fill='#6f6f6f' width="36px" height="36px" viewBox='0 0 24 24'>
      <path
        d='M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z' />
    </svg>youtube
    <% end %>
  </li>
  <% end %>

  <%= unless is_nil(@user.profil.soundcloud) do %>
  <li class="inline-block ml-2">
    <%= link to: @user.profil.soundcloud, target: "_blank", class: "flex items-center mb-2 social-sc" do %>
    <svg xmlns='http://www.w3.org/2000/svg' fill='#6f6f6f' width="36px" height="36px" viewBox='0 0 24 24'>
      <path
        d='M11.56,8.87V17H20.32V17C22.17,16.87 23,15.73 23,14.33C23,12.85 21.88,11.66 20.38,11.66C20,11.66 19.68,11.74 19.35,11.88C19.11,9.54 17.12,7.71 14.67,7.71C13.5,7.71 12.39,8.15 11.56,8.87M10.68,9.89C10.38,9.71 10.06,9.57 9.71,9.5V17H11.1V9.34C10.95,9.5 10.81,9.7 10.68,9.89M8.33,9.35V17H9.25V9.38C9.06,9.35 8.87,9.34 8.67,9.34C8.55,9.34 8.44,9.34 8.33,9.35M6.5,10V17H7.41V9.54C7.08,9.65 6.77,9.81 6.5,10M4.83,12.5C4.77,12.5 4.71,12.44 4.64,12.41V17H5.56V10.86C5.19,11.34 4.94,11.91 4.83,12.5M2.79,12.22V16.91C3,16.97 3.24,17 3.5,17H3.72V12.14C3.64,12.13 3.56,12.12 3.5,12.12C3.24,12.12 3,12.16 2.79,12.22M1,14.56C1,15.31 1.34,15.97 1.87,16.42V12.71C1.34,13.15 1,13.82 1,14.56Z' />
    </svg>soundcloud
    <% end %>
  </li>
  <% end %>


</ul>
<% end %>
<% end %>


<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 min-h-screen ">
  <h2 class="text-gray-500 text-xs font-medium uppercase tracking-wide">Playlists</h2>
  <ul class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4">
    <%= render "_playlists.html", conn: @conn, current_user: @current_user, user: @user, playlists: @playlists %>
  </ul>
</div>