<%= for video <- @videos do %>
<article class="song-page__video card shadow clickable d-flex mb-2">
  <%= link to: video.url, target: "_blank" do %>
    <img src="<%= Attachments.thumbnail_url(video, 100) %>" srcset="<%= Attachments.thumbnail_srcset(video, 100) %>" sizes="100px" width="100" height="auto">
    <svg fill='#FFC107' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'>
      <path d='M0 0h24v24H0z' fill='none'/>
      <path d='M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'/>
    </svg>
   <% end %>
  <div class="song-page__video__details">
    <span class="text-ellipsis text-bold"><%= video.title %></span>
    <span class="text-ellipsis"><%= if is_nil(video.event) do video.event_str else video.event.name end %>
    <%= if video.published_at do %>
    <time class="text-muted"> (<%= Timex.format!(Timex.to_datetime(video.published_at), "%d %b %Y", :strftime) %>)</time>
    <% end %>
    </span>

    <%= if Wsdjs.Attachments.Policy.can?(@conn.assigns[:current_user], :delete, video) == :ok do %>
    <button class="btn-link video__delete" data-path="<%= Routes.api_video_path(@conn, :delete, video) %>">
      <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </button>
    <% end %>

  </div>
</article>
<% end %>
