<nav class="secondary-nav mb-4 py-4">
  <ol class="container">
    <li class="inline-block"><%= link "Song", to: Routes.song_path(@conn, :show, @song) %></li>
    <li class="current inline-block"><%= link "Videos", to: Routes.song_song_videos_path(@conn, :index, @song) %></li>
    <%= if Wsdjs.Musics.Songs.can?(@current_user, :edit, @song) == :ok do %>
    <li class="inline-block"><%= link "Edit", to: Routes.song_song_actions_path(@conn, :edit, @song) %></li>
    <% end %>
  </ol>
</nav>


<section class="container">
  <div class="flex p-2 bg-white shadow mb-4">
    <div>
      <img src="<%= Attachments.art_url(@song.art, 48) %>" srcset="<%= Attachments.art_srcset(@song.art, 48) %>" sizes="48px" class="responsive"/>
    </div>
    <div class="pl-4">
      <div>
        <span class="primary-text"><%= @song.title %></span>
        <span class="secondary-text pb-2"><span class="text-grey-darkest">by</span> <%= @song.artist %></span>
      </div>
      <div class="text-grey-darkest"> suggested by <%= link user_displayed_name(@song.user), to: Routes.user_path(@conn, :show, @song.user), class: "visible-link action-link clickable text-grey-darkest inline-block" %>,
        <time datetime="<%= utc_to_local(@song.inserted_at) %>" title="<%= Timex.format!(Timex.to_datetime(@song.inserted_at), "%d %b %Y, %k:%M", :strftime) %>">
          <%= Timex.format!(@song.inserted_at, "%b %Y", :strftime) %>
        </time>
      </div>
    </div>
  </div>
</section>


<section id="overview-video" class="overview-video container">
  <%= if Wsdjs.Attachments.Policy.can?(@current_user, :create_video) == :ok do %>
  <%= form_for @video_changeset, ApiRoutes.song_video_path(@conn, :create, @song), [id: "song-video-form"], fn f -> %>
    <fieldset class="p-2 border-0 shadow-inner">
      <legend class="px-2">Add a video</legend>
      <div class="form-group">
        <%= text_input f, :url, type: "url", class: "form-control", placeholder: "Video url", required: true, maxlength: 255 %>
        <%= error_tag f, :url %>
      </div>
      <div class="form-group">
        <%= text_input f, :title, class: "form-control", placeholder: "Pro's names", required: true, maxlength: 255 %>
        <%= error_tag f, :title %>
      </div>
      <div class="form-group">
        <%= select f, :event_id, list_events(), class: "form-control" %>
        <%= error_tag f, :event_id %>
      </div>

      <%= submit "Add video", class: "btn btn-primary" %>
    </fieldset>
  <% end %>
  <% end %>

  <%= render @view_module, "_videos.html", conn: @conn, song: @song, videos: Enum.reverse(@videos), changeset: @video_changeset %>
</section>
