<nav class="secondary-nav">
  <ol class="container">
    <li><%= link "Song", to: song_path(@conn, :show, @song) %></li>
    <li class="current"><%= link "Videos", to: song_song_videos_path(@conn, :index, @song) %></li>
  </ol>
</nav>


<section>
  <div class="song-page container d-flex m-top-3 p-bottom-6">
    <div class="song-page__art shadow-nohover">
      <img src="<%= art_url(@song.art, 300) %>" srcset="<%= art_srcset(@song.art, 300) %>" sizes="300px" class="responsive"/>
    </div>
    <div class="song-page__details d-flex">
      <span class="h2 primary-text"><%= @song.title %></span>
      <span class="h3 secondary-text p-bottom-1"><span class="text-muted">by</span> <%= @song.artist %></span>
      <div class="text-muted"> suggested by <%= link user_displayed_name(@song.user), to: user_path(@conn, :show, @song.user), class: "visible-link action-link clickable text-muted d-inline-block" %>,
        <time datetime="<%= utc_to_local(@song.inserted_at) %>" title="<%= Timex.format!(Timex.to_datetime(@song.inserted_at), "%d %b %Y, %k:%M", :strftime) %>">
          <%= Timex.format!(@song.inserted_at, "%b %Y", :strftime) %>
        </time>
      </div>

      <div class="song-page__tags p-top-2">
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
        <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
        <%= if @song.hidden_track do %>
          <span class="label label-default">hidden track</span>
        <% end %>
        <%= if @song.public_track do %>
          <span class="label label-default">public track</span>
        <% end %>
        <%= if @song.instant_hit do %>
          <span class="label label-default">instant hit</span>
        <% end %>
      </div>
    </div>
  </div>
</section>

<div class="container song-page__sections d-flex">
  <section id="overview-video" class="overview-video m-bottom-2">
    <%= render @view_module, "_videos.html", conn: @conn, song: @song, videos: Enum.reverse(@videos), changeset: @video_changeset %>
  </section>

  <%= if Wsdjs.Attachments.Policy.can?(@current_user, :create_video) == :ok do %>
    <%= form_for @video_changeset, api_song_video_path(@conn, :create, @song), [id: "song-video-form"], fn f -> %>
      <fieldset>
        <legend>Add a video</legend>
        <div class="form-group">
          <%= text_input f, :url, type: "url", class: "form-control", placeholder: "Video url", required: true, maxlength: 255 %>
          <%= error_tag f, :url %>
        </div>
        <div class="form-group">
          <%= text_input f, :title, class: "form-control", placeholder: "Pro's names", required: true, maxlength: 255 %>
          <%= error_tag f, :title %>
        </div>
        <div class="form-group">
          <%= select f, :event_id, list_events(), class: "form-control" %>
          <%= error_tag f, :event_id %>
        </div>

        <%= submit "Add video", class: "btn btn-primary" %>
      </fieldset>
    <% end %>
  <% end %>
</div>

<template id="video-tpl">
  <article class="song-page__video card shadow clickable d-flex m-bottom-1">
    <a href="{{url}}" target="_blank" rel="noopener">
      <img src="//res.cloudinary.com/don2kwaju/image/youtube/c_fit,f_auto,w_100,q_auto/fl_immutable_cache/{{video_id}}.jpg" srcset="https://res.cloudinary.com/don2kwaju/image/youtube/c_fit,f_auto,w_100,q_auto/fl_immutable_cache/{{video_id}}.jpg 100w, https://res.cloudinary.com/don2kwaju/image/youtube/c_fit,f_auto,w_200,q_auto/fl_immutable_cache/{{video_id}}.jpg 200w, https://res.cloudinary.com/don2kwaju/image/youtube/c_fit,f_auto,w_300,q_auto/fl_immutable_cache/{{video_id}}.jpg 300w" sizes="100px" height="auto" width="100">
      <svg fill="#FFC107" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
      </svg>
    </a>
    <div class="song-page__video__details">
      <h5 class="text-ellipsis song-page__video__pros">{{title}}</h5>
      <h5 class="song-page__video__event">{{event}}
      <time class="text-muted"> ({{published_at}})</time>
      </h5>

      <button class="btn-link video__delete" data-path="/api/v1/videos/{{id}}">
        <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </button>
    </div>
  </article>
</template>
