<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">

<article class="panel panel-default card card-song" data-id="<%= @song.id %>">
  <a href="<%= @song.url %>" class="panel-heading" target="_blank" >
    <img src="<%= song_art_href_default()%>" data-src="<%= song_art_href(@song.art) %>" class="cld-responsive" alt="<%= song_art_alt(@song) %>"/>
    <h4 class="song-art-overlay">
      <span class="label label-default"><%= @song.genre %></span>
      <%= if @song.bpm > 0 do %>
      <span class="label label-primary"><%= @song.bpm %> bpm</span>
      <% end %>
      <span class="song-play"> </span>
    </h4>
  </a>

  <div class="card-container-link">
    <div class="panel-body">
      <h1 class="panel-title text-ellipsis"><%= link @song.title, to: song_path(@conn, :show, @song.id) %></h1>
      <h5 class="artist-name small text-muted"><%= @song.artist %></h5>

      <h6 class="text-muted">
        <%= gettext "suggested" %>
        <time class="timeago" title="<%= NaiveDateTime.to_iso8601(@song.inserted_at) %>" datetime="<%= NaiveDateTime.to_iso8601(@song.inserted_at) %>"><%=  @song.inserted_at %></time>
      </h6>

      <h6 class="text-muted"><%= gettext "by" %> <%= proposed_by_link(@conn, @song) %></h6>
    </div>
  </div>
  <div class="panel-footer song-opinions">
    <%= render "_opinions.html", song: @song, opinions: @song.opinions, conn: @conn %>
  </div>
</article>
</div>
