<li class="list-group-item">
  <a href="<%= song_path(@conn, :show, @song.id) %>">
    <article class="minicard-song">
      <div class="minicard-song-heading">
        <img src="<%= song_art_href_default()%>" data-src="<%= song_art_href(@song.art) %>" class="cld-responsive song-art-responsive" alt="<%= song_art_alt(@song) %>"/>
      </div>
      <div class="minicard-song-body">
        <div class="text-muted"><strong><%= @song.title %></strong></div>
        <div class="text-muted"><span><%= @song.artist %></span></div>
        <p>
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>
          <time class="timeago small text-muted" datetime="<%= proposed_date(@song.inserted_at) %>"><%= proposed_date(@song.inserted_at) %></time>
        </p>
      </div>
    </article>
  </a>
</li>
