<meta name="description" content="">
<meta name="author" content="">

<%= csrf_meta_tag() %>

<title>Hello WsdjsWeb!</title>

<meta property="og:url" content="<%= WsdjsWeb.Endpoint.url %><%= @conn.request_path %>">
<meta property="og:type" content="website">
<meta property="og:title" content="<%= @song.title %>">
<meta property="og:image" content="<%= href_song_art(@song.album_art) %>">
<meta property="og:description" content="<%= song_full_description(@song) %>">
<meta property="og:site_name" content="worldswingdjs">

<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="<%= WsdjsWeb.Endpoint.url %><%= @conn.request_path %>">
<meta name="twitter:title" content="<%= @song.title %>">
<meta name="twitter:description" content="<%= song_full_description(@song) %>">
<meta name="twitter:image" content="<%= href_song_art(@song.album_art) %>">
