<section class="jumbotron song-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-2">
        <a href="<%= @song.url %>" class="text-muted song-play" target="_blank" ></a>
      </div>
      <div class="col-xs-6">
        <h1 class="song-title"><%= @song.title %></h1>
        <h2 class="song-artist">by <%= @song.artist %></h2>
        <h4 class="text-muted"> by <%= link proposed_by_display_name(@song.user), to: user_path(@conn, :show, @song.user) %></h4>
        <div class="song-opinions">
          <%= render "_opinions.html", conn: @conn, song: @song %>
        </div>
      </div>
      <div class="col-xs-4">
        <img class="img-responsive song-art" width="250" height="250" src="<%= href_song_art(@song.album_art) %>" alt="<%= song_art_alt(@song) %>">
      </div>
    </div>
  </div>
</section>

<%= render @view_module, "_song_comment_form.html", conn: @conn, song: @song, changeset:  @comment_changeset %>

<ul class="comments-container">
  <%= render_many Enum.reverse(@song.comments), @view_module, "_song_comment.html", as: :comment, conn: @conn %>
</ul>
