<section class="jumbotron song-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-2">
        <%= link "", to: song_path(@conn, :show, @song.url), class: "text-muted song-play", target: "_blank" %>
      </div>
      <div class="col-xs-6">
        <h1 class="song-title"><%= @song.title %></h1>
        <h2 class="song-artist">by <%= @song.artist %></h2>
          <div class="song-opinions">

          </div>
        </div>
        <div class="col-xs-4">

        </div>
      </div>
    </div>
  </div>
</section>
