<%= unless is_nil(@conn.assigns[:current_user]) do %>
<%= form_for @changeset, Routes.api_song_comment_path(@conn, :create, @song), [id: "song-comment-form"], fn f -> %>
<div class="form-group">
  <%= textarea f, :text, class: "h-16 form-control", placeholder: "Comment", required: true, maxlength: 255 %>
  <%= error_tag f, :text %>
</div>

<%= submit "Add comment", class: "btn btn-primary" %>
<% end %>
<% end %>

<ul id="comments-container" class="mt-4 list-reset">
  <%= for comment <- @comments do %>
  <li class="flex mb-4">
    <div class="hidden md:flex">
      <img src="<%= Attachments.avatar_url(comment.user.avatar, 50) %>"
        srcset="<%= Attachments.avatar_srcset(comment.user.avatar, 50) %>" sizes="50px"
        class="w-12 h-12 rounded-full shadow border-2 border-solid border-white"
        alt="<%= user_avatar_alt(comment.user) %>">
    </div>

    <div class="w-auto md:mx-2 relative bg-white shadow flex-1">
      <header class="bg-grey-light flex items-center p-2">
        <span>
          <a href="<%= Routes.user_path(@conn, :show, comment.user) %>"
            class="visible-link action-link inline-block"><%= comment.user.name %></a>
          <time title="<%= Timex.format!(Timex.to_datetime(comment.inserted_at), "%d %b %Y, %k:%M", :strftime) %>"
            datetime="<%= utc_to_local(comment.inserted_at) %>"></time>
        </span>
        <%= if Wsdjs.Reactions.Comments.can?(@conn.assigns[:current_user], :delete, comment) == :ok do %>
        <button class="btn btn-link comment__delete ml-auto"
          data-path="<%= Routes.api_comment_path(@conn, :delete, comment) %>">
          <svg fill="#455A64" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
        </button>
        <% end %>
      </header>
      <div class="text-black bg-white px-2 comment_body" data-autolink>
        <%= raw(comment.text_html) %>
      </div>
    </div>
  </li>
  <% end %>
</ul>