<ul id="comments-container" class="mt-4 list-reset">
  <%= for comment <- @comments do %>
  <li class="flex mb-4">
    <div class="hidden md:flex">
      <img src="<%= Attachments.avatar_url(comment.user.avatar, 50) %>"
        srcset="<%= Attachments.avatar_srcset(comment.user.avatar, 50) %>" sizes="50px"
        class="w-12 h-12 rounded-full shadow border-2 border-solid border-white"
        alt="<%= user_avatar_alt(comment.user) %>">
    </div>

    <div class="w-auto md:mx-2 relative bg-white shadow flex-1">
      <header class="bg-grey-light flex items-center p-2">
        <span>
          <a href="<%= Routes.user_path(@conn, :show, comment.user) %>"
            class="inline-block"><%= comment.user.name %></a>
          <time title="<%= Timex.format!(Timex.to_datetime(comment.inserted_at), "%d %b %Y, %k:%M", :strftime) %>"
            datetime="<%= utc_to_local(comment.inserted_at) %>"></time>
        </span>
      </header>
      <div class="text-black bg-white px-2 comment_body" data-autolink>
        <%= raw(comment.text_html) %>
      </div>
    </div>
  </li>
  <% end %>
</ul>