<section data-count="<%= Enum.count(@songs) %>">
  <%= if Enum.count(@songs) > 0 do %>
  <div class="page-header-sticky">
    <h2 class="container mb-8">
      <time class="date-format">
        <%= Timex.format!(@month, "%B %Y", :strftime) %>
      </time>
      <span class="text-gray-800 font-light h3"><%= Enum.count(@songs) %> songs</span>
    </h2>
  </div>
  <ul class="hot-songs container list-reset">
    <%= for song <- @songs do %>
    <%= if blur_track(song, @current_user) == true do %>
    <%= render "_song_blurred.html", song: song %>
    <% else %>
    <%= render "_song.html", conn: @conn, song: song, current_user: @current_user %>
    <% end %>
    <% end %>
  </ul>
  <% end %>
  <span>&nbsp;</span>

  <%= unless is_nil(@next_month) do %>
  <div class="sentinel text-center m-4" data-query="<%= Timex.format!(@next_month, "%Y-%m-%d", :strftime) %>">
    <div class="donut"></div>
  </div>
  <% end %>
</section>