<section>
  <%= form_for @changeset, Routes.song_path(@conn, :create), [class: "row"], fn f -> %>
  <div id="cloudinary_form_div">
    <%= hidden_input f, :cld_id, disabled: :disabled %>
  </div>

  <div class="form-group">
    <label>Artist</label>
    <%= text_input f, :artist, placeholder: "Artist name", class: "form-control", required: true %>
    <%= error_tag f, :artist %>
  </div>

  <div class="form-group">
    <label>Title</label>
    <%= text_input f, :title, placeholder: "Song title", class: "form-control", required: true %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>URL</label>
    <%= text_input f, :url, type: "url", placeholder: "An URL for the song (youtube prefered).", class: "form-control", required: true %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <label>BPM</label>
    <%= number_input f, :bpm, placeholder: "bpm", min: 1, class: "form-control" %>
    <%= error_tag f, :bpm %>
  </div>

  <div class="form-group select optional song_genre">
    <label>Genre</label>
    <%= select f, :genre, Wsdjs.Musics.Song.genre, class: "form-control" %>
    <%= error_tag f, :genre %>
  </div>

  <%= submit "Add this song", class: "btn btn-primary " %>
  <% end %>
</section>