<section>
  <div class="flex md:flex-row flex-col justify-start mt-6 pb-12">
    <div class="w-64 h-64">
      <%= cl_image_tag("v#{@song.art.version}/#{@song.art.cld_id}", 
                       class: "responsive shadow rounded",
                       transforms: [
                          %{crop: "crop", gravity: "custom"},
                          %{crop: "fit", fetch_format: "auto", format: "jpg", height: 300, quality: "auto", width: 300 }
                       ]) %>
    </div>
    <div class="flex flex-col md:pl-4">
      <span class="h3 pb-2"><span class="text-gray-800"></span>
        <div class="text-gray-800"> suggested by
          <%= link user_displayed_name(@song.user), to: Routes.user_path(@conn, :show, @song.user), class: "text-gray-800 inline-block" %>,
        </div>

        <div class="pt-4">
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
          <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>
          <%= if @song.hidden_track do %>
          <span class="label label-default">hidden track</span>
          <% end %>
          <%= if @song.public_track do %>
          <span class="label label-default">public track</span>
          <% end %>
          <%= if @song.instant_hit do %>
          <span class="label label-default">instant hit</span>
          <% end %>
          <%= for rank <- @ranks do %>
          <%= if rank.position <= 10 do %>
          <span class="label label-default">Top <%= Timex.format!(rank.top.due_date, "%b%y", :strftime) %> #
            <%= rank.position %></span>
          <% end %>
          <% end %>
        </div>

        <div class="mb-4">
          <%= render WsdjsWeb.OpinionView, "_opinion_link.html", conn: @conn, song: @song, opinions: @opinions%>

          <%= unless is_nil(@current_user) do %>
          <span class="ml-auto p-2 pr-0 text-right playlist-picker" data-song-id="<%= @song.id %>">
            <svg height='24' viewBox='0 0 24 24' width='24'>
              <path fill="#455A64"
                d="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" />
            </svg>
          </span>
          <% end %>
        </div>

        <%= if @song.url do %>
        <a href="<%= url_for_provider(@song) %>" class="btn btn-primary mt-auto mb-0" target="_blank" rel="noopener"
          <%= if is_binary(@song.video_id), do: "data-video-id=#{@song.video_id}" %>>play song</a>
        <% end %>
    </div>
  </div>
</section>

<div>
  <section id="overview-section" class="w-full">
    <%= render @view_module, "_comments.html", conn: @conn, song: @song, comments: Enum.reverse(@comments), changeset: @comment_changeset %>
  </section>
</div>


<%= render @view_module, "_videos.html", conn: @conn, song: @song, videos: Enum.reverse(@videos), changeset: @video_changeset %>



<template id="comment-tpl">
  <li class="flex mb-4">
    <div class="hidden md:flex">
      <img src="{{user.avatars.avatar_uri}}" class="w-12 h-12 rounded-full shadow border-2 border-solid border-white">
    </div>

    <div class="w-auto md:mx-2 relative bg-white shadow flex-1">
      <header class="bg-grey-light flex items-center p-2">
        <span>
          <a href="{{user.path}}" class="inline-block">{{user.name}}</a>
          <time title="{{commented_at}}" datetime="{{commented_at}}"></time>
        </span>
      </header>
      <div class="text-black bg-white px-2 comment_body" data-autolink>{{text_html}}</div>
    </div>
  </li>
</template>