<header class="hero hot-hero">
  <nav class="glnav container">
    <%= link "", to: home_path(@conn, :index), class: "glnav__logo" %>
    <%= link "tops", to: top_path(@conn, :index), class: "glnav__menu text-muted" %>
    <%= link to: session_path(@conn, :new) do %>
      <div class="glnav__user__signin--container  btn btn-primary">Sign in</div>
    <% end %>
  </nav>

  <div class="container">
    <h4>World Swing DeeJays</h4>
    <h5>The best West Coast Swing music from all around the world !</h5>
  </div>
</header>