<%= if blur_track(@song, @current_user) == false do %>

<li class="shadow-onlyhover">
  <div class="d-flex m-all-0">
    <div class="song-minicard__heading">
      <img src="<%= art_url(@song.art, 100) %>" class="responsive" />
    </div>
    <div class="song-minicard__body">
      <span class="text-ellipsis primary-text"><%= @song.title %></span>
      <span class="text-ellipsis secondary-text">by <%= @song.artist %></span>
      <span class="text-muted">
        <%= user_displayed_name(@song.user) %>
      </span>
    </div>
  </div>
</li>

<% end %>