<%= if blur_track(@song, @current_user) == false do %>

<li class="shadow-onlyhover">
  <div class="d-flex m-0" data-id="<%= @song.id %>">
    <div class="search-minicard__heading p-0 b-all-0">
      <img src="<%= art_url(@song.art, 100) %>" class="responsive" />
    </div>
    <div class="song-minicard__body d-flex py-0 ml-2">
      <span class="text-ellipsis primary-text"><%= @song.title %></span>
      <span class="text-ellipsis secondary-text">by <%= @song.artist %></span>
      <span class="text-muted">
        <%= user_displayed_name(@song.user) %>
      </span>
    </div>
    <form>
      <input type="submit" value="Add" />
    </form>
</li>

<% end %>