<%= if blur_track(@song, @current_user) == true do %>

<li class="shadow-onlyhover">
  <a>
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <img src="<%= art_url(nil, 200) %>" class="responsive" />
      </div>
      <div class="song-minicard__body">
        <span class="text-muted text-ellipsis">hidden track</span>

        <footer>
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>
          <time class="timeago" datetime="<%= utc_to_local(@song.inserted_at) %>">
            <%= Timex.format!(@song.inserted_at, "%b %Y", :strftime) %>
          </time>
        </footer>
      </div>
    </article>
  </a>
</li>

<% else %>

<li class="shadow-onlyhover">
  <a href="<%= song_path(@conn, :show, @song.id) %>">
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <img src="<%= art_url(@song.art, 200) %>" class="responsive" />
      </div>
      <div class="song-minicard__body">
        <span class="text-ellipsis primary-text"><%= @song.title %></span>
        <span class="text-ellipsis secondary-text">by <%= @song.artist %></span>
        <span class="text-muted">
          <%= gettext "suggested by" %> <%= user_displayed_name(@song.user) %>
        </span>

        <footer>
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>
          <time class="timeago" datetime="<%= utc_to_local(@song.inserted_at) %>">
            <%= Timex.format!(@song.inserted_at, "%b %Y", :strftime) %>
          </time>
        </footer>
      </div>
    </article>
  </a>
</li>

<% end %>