<section class="container">
  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "w-full max-w-sm"], fn f -> %>
  <div class="form-group">
    <h3>Sign in</h3>
    <span class="text-gray-800">Get a magic link sent to your email that'll sign you instantly !</span>
  </div>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "email", class: "form-control", type: "email", required: true %>
  </div>
  <div class="form-group">
    <%= submit "Email me a magic link", class: "btn btn-primary" %>
  </div>
  <% end %>

  <iframe
    src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FWorld-Swing-DJs-1430112430533570%2F&width=85&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId"
    width="103" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
    allowTransparency="true"></iframe>

</section>