<%= if blur_track(@rank.song, @current_user) == true do %>

<li  style="grid-row: 1">
  <a>
    <div class="p-0 border-0">
      <div class="voting-position charted">
        <div class="chart-bg"></div>
        <div class="chart-value"><%= @rank.position %></div>
      </div>
      <img src="<%= Attachments.art_url(nil, 200) %>" class="responsive" />
    </div>


    <div class="song-minicard__body flex py-0 ml-2">
      <span class="text-grey-darkest text-ellipsis">hidden track</span>

      <footer>
        <span class="label label-default"><%= @rank.song.genre %></span>
        <%= if @rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= @rank.song.bpm %> bpm</span>
        <% end %>
        <time class="text-grey-darkest" 
              datetime="<%= utc_to_local(@rank.song.inserted_at) %>"
              title="<%= Timex.format!(@rank.song.inserted_at, "%B %d, %Y", :strftime) %>">
              <%= Timex.format!(@rank.song.inserted_at, "{relative}", :relative) %>
        </time>
      </footer>
    </div>
  </a>
</li>

<% else %>

<li style="grid-row: 1">
  <a href="<%= Routes.song_path(@conn, :show, @rank.song.id) %>" class="carousel-item">
    <div class="relative rounded-lg shadow overflow-hidden">
      <div class="voting-position charted">
        <div class="chart-bg"></div>
        <div class="chart-value"><%= @rank.position %></div>
      </div>
      <img src="<%= Attachments.art_url(@rank.song.art, 200) %>" srcset="<%= Attachments.art_srcset(@rank.song.art, 200) %>" class="rounded-lg hover:opacity-50" />
    </div>

    <div class="song-minicard__body flex pt-2">
      <span class="primary-text text-ellipsis"><%= @rank.song.title %></span>
      <span class="secondary-text text-ellipsis"><%= @rank.song.artist %></span>
      <span class="text-grey-darkest"><%= gettext "by" %> <%= user_displayed_name(@rank.song.user) %></span>

      <footer>
        <span class="label label-default"><%= @rank.song.genre %></span>
        <%= if @rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= @rank.song.bpm %> bpm</span>
        <% end %>
        <time class="text-grey-darkest" 
              datetime="<%= utc_to_local(@rank.song.inserted_at) %>"
              title="<%= Timex.format!(@rank.song.inserted_at, "%B %d, %Y", :strftime) %>">
              <%= Timex.format!(@rank.song.inserted_at, "{relative}", :relative) %>
        </time>
      </footer>
    </div>
  </a>
</li>

<% end %>
