<%= if blur_track(@song, @current_user) == true do %>

<li class="clickable shadow-onlyhover">
  <a class="d-flex m-0">
    <div class="song-minicard__heading p-0 b-all-0">
      <img src="<%= art_url(nil, 200) %>" class="responsive" />
    </div>
    <div class="song-minicard__body d-flex py-0 ml-2">
      <span class="text-muted text-ellipsis">hidden track</span>

      <footer>
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
          <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
        <time class="text-muted" 
              datetime="<%= utc_to_local(@song.inserted_at) %>"
              title="<%= Timex.format!(@song.inserted_at, "%B %d, %Y", :strftime) %>">
              <%= Timex.format!(@song.inserted_at, "{relative}", :relative) %>
        </time>
      </footer>
    </div>
  </a>
</li>

<% else %>

<li class="clickable shadow-onlyhover">
  <a href="<%= song_path(@conn, :show, @song.id) %>" class="d-flex m-0">
    <div class="song-minicard__heading p-0 b-all-0">
      <img src="<%= art_url(@song.art, 200) %>" class="responsive" />
    </div>
    <div class="song-minicard__body d-flex py-0 ml-2">
      <span class="primary-text text-ellipsis"><%= @song.title %></span>
      <span class="secondary-text text-ellipsis"><%= @song.artist %></span>
      <span class="text-muted text-ellipsis"><%= gettext "by" %> <%= user_displayed_name(@song.user) %></span>

      <footer>
        <span class="label label-default"><%= @song.genre %></span>
        <%= if @song.bpm > 0 do %>
          <span class="label label-primary"><%= @song.bpm %> bpm</span>
        <% end %>
        <time class="text-muted" 
              datetime="<%= utc_to_local(@song.inserted_at) %>"
              title="<%= Timex.format!(@song.inserted_at, "%B %d, %Y", :strftime) %>">
              <%= Timex.format!(@song.inserted_at, "{relative}", :relative) %>
        </time>
      </footer>
    </div>
  </a>
</li>

<% end %>