<%= if blur_track(@song, @current_user) == true do %>

<li class="clickable">
  <a>
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <img src="<%= art_url(nil, 200) %>" class="responsive" />
      </div>
      <div class="song-minicard__body">
        <span class="text-muted text-ellipsis">hidden track</span>

        <footer>
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>
          <time class="timeago text-muted" 
                datetime="<%= utc_to_local(@song.inserted_at) %>"
                title="<%= Timex.format!(@song.inserted_at, "%B %d, %Y", :strftime) %>">
                <%= Timex.format!(@song.inserted_at, "{relative}", :relative) %>
          </time>
        </footer>
      </div>
    </article>
  </a>
</li>

<% else %>

<li class="clickable">
  <a href="<%= song_path(@conn, :show, @song.id) %>">
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <img src="<%= art_url(@song.art, 200) %>" class="responsive" />
      </div>
      <div class="song-minicard__body">
        <span class="primary-text text-ellipsis"><%= @song.title %></span>
        <span class="secondary-text text-ellipsis"><%= @song.artist %></span>
        <span class="text-muted text-ellipsis"><%= gettext "by" %> <%= user_displayed_name(@song.user) %></span>

        <footer>
          <span class="label label-default"><%= @song.genre %></span>
          <%= if @song.bpm > 0 do %>
            <span class="label label-primary"><%= @song.bpm %> bpm</span>
          <% end %>
          <time class="timeago text-muted" 
                datetime="<%= utc_to_local(@song.inserted_at) %>"
                title="<%= Timex.format!(@song.inserted_at, "%B %d, %Y", :strftime) %>">
                <%= Timex.format!(@song.inserted_at, "{relative}", :relative) %>
          </time>
        </footer>
      </div>
    </article>
  </a>
</li>

<% end %>