<li class="song-top__song">
  <header>
    <img data-src="<%= art_url(@rank.song.art) %>" class="responsive <%= blur_track(@rank.song, @current_user) %>" />
  </header>

  <%= link to: song_path(@conn, :show, @rank.song), class: "text-muted song-top__body" do %>
    <span class="h3"><%= @rank.position %></span>
    <span class="h6 song-top__title <%= blur_track(@rank.song, @current_user) %>"><%= @rank.song.title %></span>
    <footer class="small">
      <span class="label label-default small"><%= @rank.song.genre %></span>
      <%= if @rank.song.bpm do %>
        <span class="label label-primary small"><%= @rank.song.bpm %> bpm</span>
      <% end %>
      <img data-src="<%= avatar_url(@rank.song.user.avatar) %>" class="song-top__footer__avatar tippy" title="<%= user_displayed_name(@rank.song.user) %>"/> 
    </footer>
  <% end %>
</li>
