<%= if blur_track(@rank.song, @current_user) == true do %>

<li class="song-top__song">
  <header>
    <img src="<%= art_url(nil, 200) %>" class="responsive" />
  </header>

  <div class="text-muted song-top__body">
    <span class="h3"><%= @rank.position %></span>
    <h2>hidden track</h2>
 
    <footer>
      <span class="label label-default"><%= @rank.song.genre %></span>
      <%= if @rank.song.bpm do %>
        <span class="label label-primary"><%= @rank.song.bpm %> bpm</span>
      <% end %>
    </footer>
  </div>
</li>

<% else %>

<li class="song-top__song">
  <header>
    <img src="<%= art_url(@rank.song.art, 200) %>" class="responsive" />
  </header>

  <%= link to: song_path(@conn, :show, @rank.song), class: "song-top__body" do %>
    <span class="h3"><%= @rank.position %></span>
    <span><%= @rank.song.title %></span>
    <span class="text-muted">by <%= @rank.song.artist %></span>    
    <footer>
      <span class="label label-default"><%= @rank.song.genre %></span>
      <%= if @rank.song.bpm do %>
        <span class="label label-primary"><%= @rank.song.bpm %> bpm</span>
      <% end %>
      <img src="<%= avatar_url(@rank.song.user.avatar, 50) %>" class="song-top__footer__avatar tippy" title="<%= user_displayed_name(@rank.song.user) %>"/> 
    </footer>
  <% end %>
</li>

<% end %>
