<article class="card-song-top">
  <header>
    <img src="<%= art_url()%>" data-src="<%= art_url(@rank.song.art) %>" class="cld-responsive song-art-responsive" alt="<%= song_art_alt(@rank.song) %>"/>
  </header>

  <%= link to: song_path(@conn, :show, @rank.song), class: "text-muted card-song-body" do %>
    <span class="card-song-top-position"><%= @rank.position %></span>
    <span class="text-ellipsis"><%= @rank.song.title %></span>
    <span class="text-ellipsis">suggested by <%= @rank.song.user.name %></span>
    <div>
      <br/>
      <%= if @rank.song.genre do %>
        <span class="label label-default small"><%= @rank.song.genre %></span>
      <% end %>
      <%= if @rank.song.bpm do %>
        <span class="label label-primary small"><%= @rank.song.bpm %> bpm</span>
      <% end %>
    </div>
  <% end %>
</article>
