<%= if @current_user do %>
<header>
  <div class="container">
    <h1><%= gettext "Last pick and top" %> </h1>
  </div>
</header>
<% else %>
  <div class="unconnected container hero-text">
    <span class="h1">World Swing DeeJays</span>
    <span class="h2">The best West Coast Swing music from all around the world !</span>

    <%= link to: session_path(@conn, :new) do %>
      <div class="glnav__user__signin--container btn btn-primary tippy" title="You can register and sign in with this link">Sign in</div>
    <% end %>
    or 
    <%= link "register", to: registration_path(@conn, :new) %>
  </div>
<% end %>

<div class="container actions">
  <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :suggest_song) == :ok do %>
    <a class="btn btn-primary tippy" title="Suggest a song for the current month TOP 10" href="<%= suggestion_path(@conn, :new) %>">Suggest a song</a>
  <% end %>
  <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :create_song) == :ok do %>
  <a class="btn btn-link" href="<%= song_path(@conn, :new) %>">Add a song</a>
  <% end %>
</div>

<section class="container home-container">
<%= if Enum.count(@songs) > 0 do %>
  <section>
    <h2 class="page-header">Deejays' pick</h2>
    <ul class="home-page__instant__hit">
      <%= render_many @songs, WsdjsWeb.HomeView, "_song_minicard.html", conn: @conn, as: :song, current_user: @current_user %>
    </ul>
  </section>
<% end %>

<%= if @top && Enum.count(@top.ranks) > 0 do %>
  <section>
    <h2 class="page-header">
      <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>">
          <%= Timex.format!(@top.due_date, "%B %Y", :strftime) %>
      </time>, DJs Top
    </h2>
    <ul class="home-page__top__song">
      <%= for rank <- @top.ranks do %>
        <%= render "_song.html", conn: @conn, rank: rank, current_user: @current_user %>
      <% end %>
    </ul>
  </section>
<% end %>

  <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :suggest_song) == :ok do %>
    <%= link "add", to: suggestion_path(@conn, :new), class: "btn fab btn-primary" %>
  <% end %>
</section>
