<%= if is_nil(@current_user) do %>
  <%= render "_not_connected.html", conn: @conn%>
<% end %>

<section class="container">
<%= if Enum.count(@songs) > 0 do %>
  <section class="overflow-x-hidden carousel mt-12">
    <div class="flex items-end justify-between">
      <h2>#trends</h2>
      <div class="carousel-controls whitespace-no-wrap">
        <button class="carousel-control carousel-prev disabled" type="button">
          <svg class="svg-icon" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true"><g><path d="M4.00017708,5.98684317 C3.99681925,5.84078825 4.05038488,5.70791994 4.13783464,5.60205861 L5.73305973,2.95634347 L7.32828482,0.310628317 C7.7589241,-0.403596201 8.83051001,0.242212541 8.39987073,0.956437059 L6.88291326,3.47234368 L5.36595579,5.9882503 L8.40053527,11.0447071 C8.82970125,11.7598174 7.75678626,12.4034167 7.32762028,11.6883064 L4.13704111,6.37191056 C4.04980977,6.26586926 3.99651816,6.13289086 4.00017708,5.98684317 L4.00017708,5.98684317 L4.00017708,5.98684317 Z"></path></g></svg>
          <span class="sr-only">Back</span>
        </button><button class="carousel-control carousel-next" type="button">
          <svg class="svg-icon" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true"><g><path d="M8.49982292,5.98684317 C8.50318075,5.84078825 8.44961512,5.70791994 8.36216536,5.60205861 L6.76694027,2.95634347 L5.17171518,0.310628317 C4.7410759,-0.403596201 3.66948999,0.242212541 4.10012927,0.956437059 L5.61708674,3.47234368 L7.13404421,5.9882503 L4.09946473,11.0447071 C3.67029875,11.7598174 4.74321374,12.4034167 5.17237972,11.6883064 L8.36295889,6.37191056 C8.45019023,6.26586926 8.50348184,6.13289086 8.49982292,5.98684317 L8.49982292,5.98684317 Z"></path></g></svg>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <ul class="list-reset carousel-items mt-4">
      <%= render_many @songs, WsdjsWeb.HomeView, "_song_minicard.html", conn: @conn, as: :song, current_user: @current_user %>
    </ul>
  </section>
<% end %>

<%= if @top && Enum.count(@top.ranks) > 0 do %>
  <section class="overflow-x-hidden carousel mt-12">
    <div class="flex items-end justify-between">
      <h2 class="mb-4">
        <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>">
            <%= Timex.format!(@top.due_date, "%B %Y", :strftime) %>
        </time>, DJs Top
      </h2>
      <div class="carousel-controls mb-4 whitespace-no-wrap">
        <button class="carousel-control carousel-prev disabled" type="button">
          <svg class="svg-icon" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true"><g><path d="M4.00017708,5.98684317 C3.99681925,5.84078825 4.05038488,5.70791994 4.13783464,5.60205861 L5.73305973,2.95634347 L7.32828482,0.310628317 C7.7589241,-0.403596201 8.83051001,0.242212541 8.39987073,0.956437059 L6.88291326,3.47234368 L5.36595579,5.9882503 L8.40053527,11.0447071 C8.82970125,11.7598174 7.75678626,12.4034167 7.32762028,11.6883064 L4.13704111,6.37191056 C4.04980977,6.26586926 3.99651816,6.13289086 4.00017708,5.98684317 L4.00017708,5.98684317 L4.00017708,5.98684317 Z"></path></g></svg>
          <span class="sr-only">Back</span>
        </button><button class="carousel-control carousel-next" type="button">
          <svg class="svg-icon" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true"><g><path d="M8.49982292,5.98684317 C8.50318075,5.84078825 8.44961512,5.70791994 8.36216536,5.60205861 L6.76694027,2.95634347 L5.17171518,0.310628317 C4.7410759,-0.403596201 3.66948999,0.242212541 4.10012927,0.956437059 L5.61708674,3.47234368 L7.13404421,5.9882503 L4.09946473,11.0447071 C3.67029875,11.7598174 4.74321374,12.4034167 5.17237972,11.6883064 L8.36295889,6.37191056 C8.45019023,6.26586926 8.50348184,6.13289086 8.49982292,5.98684317 L8.49982292,5.98684317 Z"></path></g></svg>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <ul class="list-reset carousel-items mt-4">
      <%= for rank <- @top.ranks do %>
        <%= render "_song.html", conn: @conn, rank: rank, current_user: @current_user %>
      <% end %>
    </ul>
  </section>
<% end %>

  <section class="overflow-x-hidden carousel mt-12">
    <div class="flex items-end justify-between">
      <h2 class="mb-4">DeeJays</h2>
      <div class="carousel-controls mb-4">
        <button class="carousel-control carousel-prev disabled" type="button">
          <svg class="svg-icon" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true"><g><path d="M4.00017708,5.98684317 C3.99681925,5.84078825 4.05038488,5.70791994 4.13783464,5.60205861 L5.73305973,2.95634347 L7.32828482,0.310628317 C7.7589241,-0.403596201 8.83051001,0.242212541 8.39987073,0.956437059 L6.88291326,3.47234368 L5.36595579,5.9882503 L8.40053527,11.0447071 C8.82970125,11.7598174 7.75678626,12.4034167 7.32762028,11.6883064 L4.13704111,6.37191056 C4.04980977,6.26586926 3.99651816,6.13289086 4.00017708,5.98684317 L4.00017708,5.98684317 L4.00017708,5.98684317 Z"></path></g></svg>
          <span class="sr-only">Back</span>
        </button><button class="carousel-control carousel-next" type="button">
          <svg class="svg-icon" height="16" width="16" viewBox="0 0 12 12" aria-hidden="true"><g><path d="M8.49982292,5.98684317 C8.50318075,5.84078825 8.44961512,5.70791994 8.36216536,5.60205861 L6.76694027,2.95634347 L5.17171518,0.310628317 C4.7410759,-0.403596201 3.66948999,0.242212541 4.10012927,0.956437059 L5.61708674,3.47234368 L7.13404421,5.9882503 L4.09946473,11.0447071 C3.67029875,11.7598174 4.74321374,12.4034167 5.17237972,11.6883064 L8.36295889,6.37191056 C8.45019023,6.26586926 8.50348184,6.13289086 8.49982292,5.98684317 L8.49982292,5.98684317 Z"></path></g></svg>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <ul class="list-reset carousel-items mt-4">
      <%= for user <- @users do %>
        <%= render "_user.html", conn: @conn, user: user, current_user: @current_user %>
      <% end %>
    </ul>
  </section>
</section>
