<header class="hero hot-hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h4>World Swing DeeJays</h4>
    <h5>The best West Coast Swing music from all around the world !</h5>

    <%= if is_nil(@current_user) do %>
      <%= link to: session_path(@conn, :new) do %>
        <div class="glnav__user__signin--container btn btn-primary tippy" title="You can sign in with this link">Sign in</div>
      <% end %>
      or 
      <%= link "register", to: registration_path(@conn, :new) %>
    <% end %>
  </div>

  <div class="container">
    <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :suggest_song) == :ok do %>
      <a class="btn btn-primary tippy" title="Suggest a song for the current month TOP 10" href="<%= suggestion_path(@conn, :new) %>">Suggest a song</a>
    <% end %>
    <%= if Wsdjs.Musics.Policy.can?(@conn.assigns.current_user, :create_song) == :ok do %>
      <span class="btn">or</span>
    <a class="btn btn-link" href="<%= song_path(@conn, :new) %>">Add a song</a>
    <% end %>
  </div>
</header>

<main class="container">
<%= if Enum.count(@songs) > 0 do %>
  <section>
    <h4 class="page-header">Deejays' pick</h4>
    <ul class="home-page__instant__hit">
      <%= render_many @songs, WsdjsWeb.HomeView, "_song_minicard.html", conn: @conn, as: :song, current_user: @current_user %>
    </ul>
  </section>
<% end %>

<%= if @top && Enum.count(@top.ranks) > 0 do %>
  <section>
    <h4 class="page-header"><time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> Top</h4>
    <ul class="home-page__top__song">
      <%= for rank <- @top.ranks do %>
        <%= render "_song.html", conn: @conn, rank: rank, current_user: @current_user %>
      <% end %>
    </ul>
  </section>
<% end %>
</main>
