<header class="hero hot-hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h4>World Swing DeeJays</h4>
    <h5>The best West Coast Swing music from all around the world !</h5>
  </div>
</header>

<main class="container">
<%= if Enum.count(@songs) > 0 do %>
  <section>
    <h4 class="page-header">Deejays' pick</h4>
    <ul>
      <%= render_many @songs, WsdjsWeb.SharedView, "_song_minicard.html", conn: @conn, as: :song, current_user: @current_user %>
    </ul>
  </section>
<% end %>

<%= if Enum.count(@top.ranks) > 0 do %>
  <section>
    <h4 class="page-header"><time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> Top</h4>
    <ul class="home-page__top__song">
      <%= for rank <- @top.ranks do %>
        <%= render "_song.html", conn: @conn, rank: rank, current_user: @current_user %>
      <% end %>
    </ul>
  </section>
<% end %>
</main>
