<%= if @current_user do %>
<header>
  <div class="container">
    <h1><%= gettext "Last pick and top" %> </h1>
  </div>
</header>
<% else %>
  <div class="pt-5 container">
    <span class="h1 d-block">World Swing DeeJays</span>
    <span class="h2 d-block">The best West Coast Swing music from all around the world !</span>

    <%= link to: Routes.session_path(@conn, :new) do %>
      <div class="glnav__user__signin--container btn btn-primary tippy" title="You can register and sign in with this link">Sign in</div>
    <% end %>
    or 
    <%= link "register", to: Routes.registration_path(@conn, :new), class: "d-inline-block visible-link clickable" %>
  </div>
<% end %>

<section class="container home-container d-grid">
<%= if Enum.count(@songs) > 0 do %>
  <section>
    <h2 class="page-header">#trends</h2>
    <ul>
      <%= render_many @songs, WsdjsWeb.HomeView, "_song_minicard.html", conn: @conn, as: :song, current_user: @current_user %>
    </ul>
  </section>
<% end %>

<%= if @top && Enum.count(@top.ranks) > 0 do %>
  <section>
    <h2 class="page-header">
      <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>">
          <%= Timex.format!(@top.due_date, "%B %Y", :strftime) %>
      </time>, DJs Top
    </h2>
    <ul>
      <%= for rank <- @top.ranks do %>
        <%= render "_song.html", conn: @conn, rank: rank, current_user: @current_user %>
      <% end %>
    </ul>
  </section>
<% end %>
</section>
