<header class="hero hot-hero">
  <%= render Wsdjs.Web.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h4>World Swing DeeJays</h4>
    <h5>The best West Coast Swing music from all around the world !</h5>
  </div>
</header>

<main role="main">
  <div class="container">
    <section>
      <h4>Deejay's pick</h4>
      <ul>
        <%= render_many @songs, Wsdjs.Web.SharedView, "_song_minicard.html", conn: @conn, as: :song %>
      </ul>
    </section>
  </div>
</main>
