<header class="hero hot-hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h4>World Swing DeeJays</h4>
    <h5>The best West Coast Swing music from all around the world !</h5>
  </div>
</header>

<main class="container">
<%= if Enum.count(@songs) > 0 do %>
  <section>
    <h4>Deejays' pick</h4>
    <ul>
      <%= render_many @songs, WsdjsWeb.SharedView, "_song_minicard.html", conn: @conn, as: :song, current_user: @current_user %>
    </ul>
  </section>
<% end %>

<%= if Enum.count(@top.ranks) > 0 do %>
  <section>
    <h4><time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> Top</h4>
    <ul class="home-page__top__song">
    <%= for rank <- @top.ranks do %>

<%= if blur_track(rank.song, @current_user) == true do %>

<li>
  <a>
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <div class="voting-position charted">
          <div class="chart-bg"></div>
          <div class="chart-value"><%= rank.position %></div>
        </div>
        <img data-src="<%= art_url() %>" class="responsive" />
      </div>


      <div class="song-minicard__body">
        <h4 class="text-muted">hidden track</h4>

        <footer class="song-minicard__footer">
          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
            <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <time class="timeago small text-muted" datetime="<%= utc_to_local(rank.song.inserted_at) %>"><%= utc_to_local(rank.song.inserted_at) %></time>
        </footer>
      </div>
    </article>
  </a>
</li>

<% else %>

<li>
  <a href="<%= song_path(@conn, :show, rank.song.id) %>">
    <article class="song-minicard">
      <div class="song-minicard__heading">
        <div class="voting-position charted">
          <div class="chart-bg"></div>
          <div class="chart-value"><%= rank.position %></div>
        </div>
        <img data-src="<%= art_url(rank.song.art) %>" class="responsive" />
      </div>


      <div class="song-minicard__body">
        <h5 class="text-muted"><%= rank.song.title %></h5>
        <h6 class="text-muted"><%= rank.song.artist %></h6>
        <h6 class="text-muted small"><%= gettext "by" %> <%= user_displayed_name(rank.song.user) %></h6>

        <footer class="song-minicard__footer">
          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
            <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <time class="timeago small text-muted" datetime="<%= utc_to_local(rank.song.inserted_at) %>"><%= utc_to_local(rank.song.inserted_at) %></time>
        </footer>
      </div>
    </article>
  </a>
</li>

<% end %>

    <% end %>
    </ul>
  </section>
<% end %>
</main>
