<nav class="glnav container">
  <%= link "", to: home_path(@conn, :index), class: "glnav__logo" %>

  <%= link "tops", to: top_path(@conn, :index), class: "glnav__menu text-muted" %>
</nav>
<main class="container">
    <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "container-form"], fn f -> %>
    <div class="form-group">
      <h3>Sign in</h3>
      <span class="text-muted">Get a magic link sent to your email that'll sign you instantly !</span>
    </div>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "email", class: "form-control", type: "email", required: true %>
    </div>
    <div class="form-group">
      <%= submit "Email me a magic link", class: "btn btn-primary" %>
    </div>
  <% end %>
</main>
