<main>
  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
      <span class="text-muted">Get a magic link sent to your email that'll sign you instantly !</span>
    </div>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "email", class: "form-control", type: "email", required: true %>
    </div>
    <div class="form-group">
      <%= submit "Email me a link to sign in", class: "btn btn-primary" %>
    </div>
  <% end %>
</main>
