<li>
  <%= link to: Routes.top_path(@socket, :show, @top.id), class: "block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out" do %>
  <div class="px-4 py-4 sm:px-6">
    <div class="flex items-center justify-between">
      <div class="text-sm leading-5 font-medium text-indigo-600 truncate">
        <%= Brididi.Cldr.Date.to_string!(@top.due_date) %>
      </div>
      <div class="ml-2 flex-shrink-0 flex">
        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
          <%= @top.status %>
        </span>
      </div>
    </div>
    <div class="mt-2 sm:flex sm:justify-between">
      <div class="sm:flex">
        <div class="mr-6 flex items-center text-sm leading-5 text-gray-500">
          <!-- Heroicon name: users -->
          <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="currentColor">
            <path
              d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
          </svg>
          <%= count_dj(@top.songs) %> djs
        </div>
        <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
          <!-- Heroicon name: music-note -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400">
            <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z" />
          </svg>

          <%= Enum.count(@top.songs) %> songs
        </div>
      </div>
      <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
        <!-- Heroicon name: calendar -->
        <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
          fill="currentColor">
          <path fill-rule="evenodd"
            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
            clip-rule="evenodd" />
        </svg>
        <span>
          <time datetime="<%= Date.to_iso8601(@top.due_date) %>">
            <%= Brididi.Cldr.Date.to_string!(@top.due_date) %>
          </time>
        </span>
      </div>
    </div>
  </div>
  <% end %>
</li>
