<a class="a-link-no-underline" href="<%= song_path(@conn, :show, @song) %>">
  <div class="Grid">
    <div class="Grid-image">
      <img class="img-cover cld-responsive" src="<%= song_art_href_default() %>" data-src="<%= song_art_href(@song.art)%>" alt="<%= song_art_alt(@song) %>">
    </div>
    <div class="Grid-cell-title"><%= @song.title %></div>
    <div class="Grid-cell-artist"><%= @song.artist %></div>
    <div class="Grid-cell-genre"><%= @song.genre %></div>
    <div class="Grid-cell-bpm"><%= @song.bpm %></div>
  </div>
</a>
