<%= render "_header.html", conn: @conn, current_user: @current_user %>

<br/>
<br/>

<main>
  <div class="user-view">
    <div class="form-group">  
      <button id="upload_widget_opener" class="btn btn-primary">Upload avatar</button>
    </div>
    
    <%= form_for @changeset, user_path(@conn, :update, @current_user), fn f -> %>
        <div class="form-group">
          <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        </div>
        <div class="form-group">
          <%= text_input f, :email, placeholder: "email", class: "form-control", type: "email" %>
        </div>
        <div class="form-group">
          <%= text_input f, :djname, placeholder: "Dj name", class: "form-control" %>
        </div>
        <div class="form-group">
          <%= textarea f, :description, placeholder: "Description", class: "form-control" %>
        </div>
        <div class="form-group">
        Country :
        <%= select f, :user_country, Wcsp.Accounts.countries %>
        </div>
        <%= submit "Update", class: "btn btn-primary" %>
    <% end %>
  </div>
</main>
