<%= render "_header.html", conn: @conn, current_user: @current_user %>

<br/>
<br/>

<main>
  <div class="user-view">
    <%= form_for @changeset, user_path(@conn, :update, @current_user), fn f -> %>
        <div class="form-group">
          <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        </div>
        <div class="form-group">
          <%= text_input f, :email, placeholder: "email", class: "form-control", type: "email" %>
        </div>
        <div class="form-group">
          <%= text_input f, :djname, placeholder: "Dj name", class: "form-control" %>
        </div>
        <div class="form-group">
          <%= textarea f, :description, placeholder: "Description", class: "form-control" %>
        </div>
        <div class="form-group">
        Country :
        <select id="user_country" name="user[user_country]">
        <%= for country <- @countries do %>
          <%= if is_equal_user_country?(@user.user_country, country) do %>
            <option value="<%= country %>" selected><%= country %></option>
          <% else %>
            <option value="<%= country %>"><%= country %></option>
          <% end %>
        <% end %>

        </select>
        </div>
        <%= submit "Update", class: "btn btn-primary" %>
    <% end %>
  </div>
</main>
