<main>
  <header class="hero">
  </header>

  <div class="user-view">

<img class="profile-img cld-responsive" src="<%= avatar_href_default() %>" data-src="<%= avatar_href(@user.avatar) %>">


<div class="profile-text">
  <h1 class="profile-name"><%= @user.name %></h1>
</div>


<div class="profile-item">
  <div class="profile-title"><strong>Email :</strong> <%= @user.email %></div>
</div>

<div class="profile-item">
  <div class="profile-title"><strong>Dj name :</strong> <%= @user.djname %></div>
</div>

<div class="profile-item">
  <div class="profile-title"><strong>Country :</strong> <%= @user.user_country %></div>
</div>

<h1 class="profile-name">Suggested song (<%= length(@songs) %>)</h1>
<%= render_many  @songs ,@view_module, "_suggested_song.html", as: :song, conn: @conn %>

</div>

<%= if @current_user do %>
<%= link "deconnection", to: session_path(@conn, :delete, @current_user), method: "delete" %>
<% end %>
</main>
