 <article class="flex mt-4 relative">
      <a href="<%= Routes.top_path(@conn, :show, @top.id) %>" class="tops__top__anchor hidden md:block absolute rounded-full">
        <%= if Enum.count(@top.ranks) > 0 do %>
        <div class="img-embed">
          <%= if blur_track(Enum.at(@top.ranks, 0).song, @current_user) == true do %>
            <img src="<%= Attachments.art_url(nil, 100) %>" class="w-full h-auto card shadow" >
          <% else %>
            <img src="<%= Attachments.art_url(Enum.at(@top.ranks, 0).song.art, 100) %>" srcset="<%= Attachments.art_srcset(Enum.at(@top.ranks, 0).song.art, 100) %>" sizes="100px" class="responsive rounded-full" />
          <% end %>
        </div>
        <% end %>
      </a>

      <a href="<%= Routes.top_path(@conn, :show, @top.id) %>" class="card clickable shadow tops__top__content">
        <span class="tops__top__date flex mb-2">
          <time class="date-format pr-4" datetime="<%= Date.to_iso8601(@top.due_date) %>">
            <%= Timex.format!(@top.due_date, "%B %Y", :strftime) %>
          </time> 
          <span class="label label-default"><%= @top.status %></span></span>
        <div class="tops__top__art flex flex-wrap justify-between m-top-1 w-full">
          <%= for rank <- @top.ranks do %>
            <div>
              <div class="img-embed">
                <%= if blur_track(rank.song, @current_user) == true do %>
                <img src="<%= Attachments.art_url(nil, 200) %>" class="responsive w-full" >
                <% else %>
                <img src="<%= Attachments.art_url(rank.song.art, 200) %>" srcset="<%= Attachments.art_srcset(rank.song.art, 100) %>" sizes="100px" class="responsive w-full" />
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <%= if !is_nil(@current_user) && (@current_user.profil_djvip || @current_user.admin) do %>
        <table class="table my-8 mx-0">
          <thead class="bg-transparent">
            <tr><th>Songs</th><th>Djs</th><th>Genres</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><%= Enum.count(@top.songs) %></td>
              <td><%= count_dj(@top.songs) %></td>
              <td><%= dominante_genre(@top.songs) %></td>
            </tr>
          </tbody>
        </table>
        <% end %>
      </a>
</article>