 <article class="tops__top">
      <a href="<%= top_path(@conn, :show, @top.id) %>" class="tops__top__anchor">
        <%= if Enum.count(@top.ranks) > 0 do %>
        <div class="img-embed">
          <%= if blur_track(Enum.at(@top.ranks, 0).song, @current_user) == true do %>
            <img src="<%= art_url(nil, 100) %>" class="tops__top__anchor__img card" >
          <% else %>
            <img src="<%= art_url(Enum.at(@top.ranks, 0).song.art, 100) %>" srcset="<%= art_srcset(Enum.at(@top.ranks, 0).song.art, 100) %>" sizes="100px" class="responsive" />
          <% end %>
        </div>
        <% end %>
      </a>

      <a href="<%= top_path(@conn, :show, @top.id) %>" class="card tops__top__content">
        <span class="tops__top__date"><time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <span class="label label-default"><%= @top.status %></span></span>
        <div class="tops__top__art">
          <%= for rank <- @top.ranks do %>
            <div>
              <div class="img-embed">
                <%= if blur_track(rank.song, @current_user) == true do %>
                <img src="<%= art_url(nil, 200) %>" class="responsive" >
                <% else %>
                <img src="<%= art_url(rank.song.art, 200) %>" srcset="<%= art_srcset(rank.song.art, 100) %>" sizes="100px" class="responsive" />
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <%= if !is_nil(@current_user) && (@current_user.profil_djvip || @current_user.admin) do %>
        <table class="table">
          <thead>
            <tr><th>Songs</th><th>Djs</th><th>Genres</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><%= Enum.count(@top.songs) %></td>
              <td><%= count_dj(@top.songs) %></td>
              <td><%= dominante_genre(@top.songs) %></td>
            </tr>
          </tbody>
        </table>
        <% end %>
      </a>
</article>