<a href="<%= top_path(@conn, :show, @top.id) %>" class="cd-timeline-block">
  <div class="cd-timeline-img cd-picture">
    <img src="<%= art_url() %>" data-src="<%= art_url(Enum.at(@top.ranks, 0).song.art) %>" class="cld-responsive responsive" >
  </div> <!-- cd-timeline-img -->

  <div class="cd-timeline-content">
    <span class="cd-date"><time datetime="<%= Date.to_iso8601(@top.due_date) %>"><%= @top.due_date %></time> <span class="label label-default"><%= @top.status %></span></span>
    <div class="card-top-body">
      <%= for rank <- @top.ranks do %>
        <div>
          <img src="<%= art_url() %>" data-src="<%= art_url(rank.song.art) %>"  alt="<%= song_art_alt(rank.song) %>" class="cld-responsive responsive" >
        </div>
      <% end %>
    </div>
    <table class="statistics">
      <thead>
        <tr><th>Songs</th><th>Djs</th><th>Genres</th></tr>
      </thead>
      <tbody>
        <tr>
          <td><%= Enum.count(@top.songs) %></td>
          <td><%= count_dj(@top.songs) %></td>
          <td><%= dominante_genre(@top.songs) %></td>
        </tr>
      </tbody>
    </table>
  </div> <!-- cd-timeline-content -->
</a> <!-- cd-timeline-block -->
