<header class="hero">
  <%= render "_header.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <small><%= @top.status %></small></h3>
    <%= if Wsdjs.Trendings.Policy.can?(:delete_top, @current_user) do %>
      <%= link "Delete top", to: top_path(@conn, :delete, @top), class: "btn btn-danger", method: "delete", data: [confirm: "Are you sure ?"] %>
    <% end %>
  </div>

  <%= if @current_user && @current_user.id == @top.user_id do %>
    <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
    <section>
      <nav>
        <ol class="cd-multi-steps text-center">
          <li class="visited"><em>Create</em></li>
          <li class="current"><em>Check</em></li>
          <li><%= submit "next step : vote", class: "btn btn-link" %></li>
        </ol>
      </nav>
    </section>
    <% end %>
  <% end %>
</header>


<main class="container">
  <%= for rank <- @top.ranks do %>
    <article class="top-song">
      <div class="song-art-container">
        <img class="cld-responsive" src="<%= art_url()%>" data-src="<%= art_url(rank.song.art)%>" />
        <%= if rank.song.url do %>
          <a href="<%= url_for_provider(rank.song) %>" target="_blank"  <%= if is_binary(rank.song.video_id), do: "data-video-id=#{rank.song.video_id}" %>>Play</a>
        <% end %>
      </div>
      <div class="top-song-body">
        <div class="top-song-body-info">
          <%= link to: song_path(@conn, :show, rank.song), class: "h6" do %>
            <h5><%= rank.song.title %></h5>
          <% end %>
          <h6><%= rank.song.artist %></h6>
        </div>

        <aside>
          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <%= if rank.song.instant_hit do %>
          <span class="label label-default">instant hit</span>
          <% end %>
          <%= if rank.song.hidden do %>
          <span class="label label-default">hidden</span>
          <% end %>
          <span class="song-opinion song-down"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "down" end) %></span>
          <span class="song-opinion song-like"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "like" end) %></span>
          <span class="song-opinion song-up"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "up" end) %></span>
        </aside>
      </div>
    </article>
  <% end %>
</main>
