<header>
  <div class="container">
    <h1>TOP 10, <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <small><%= @top.status %></small></h1>
  </div>
</header>

<div class="container actions">
  <%= if @current_user && @current_user.admin do %>
    <%= link "statistics", to: top_stat_path(@conn, :stat, @top.id), class: "btn btn-link" %>
  <% end %>
</div>

<%= if @current_user && @current_user.id == @top.user_id do %>
  <%= form_for @changeset, top_path(@conn, :update, @top.id), fn _ -> %>
    <nav>
      <ol class="top-steps text-center">
        <li class="visited">
          <%= submit "Voting", class: "btn btn-link", name: "direction", value: "previous" %>
        </li>
        <li class="current"><em>Counting</em></li>
        <li><%= submit "next step : publish", class: "btn btn-link", name: "direction", value: "next" %></li>
      </ol>
    </nav>
  <% end %>
<% end %>

<section class="container top-counting">
  <%= for rank <- @ranks do %>
    <article class="top-song">
      <div class="song-art-container">
        <img src="<%= art_url(rank.song.art, 300) %>" srcset="<%= art_srcset(rank.song.art, 150) %>" sizes="150px" class="responsive" />
        <%= if rank.song.url do %>
          <a href="<%= url_for_provider(rank.song) %>" target="_blank"  rel="noopener" <%= if is_binary(rank.song.video_id), do: "data-video-id=#{rank.song.video_id}" %>>
            <svg fill='#FFC107' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'>
              <path d='M0 0h24v24H0z' fill='none'/>
              <path d='M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'/>
            </svg>
          </a>
        <% end %>
      </div>
      <div class="top-song-info-container">
        <div class="top-song-body">
          <div class="top-song-body-info">
            <%= link to: song_path(@conn, :show, rank.song), class: "h5 top-song__title" do %>
              <%= rank.song.title %>
            <% end %>
            <span><%= rank.song.artist %></span>
          </div>
          <aside>
            <span class="label label-default"><%= rank.song.genre %></span>
            <%= if rank.song.bpm > 0 do %>
            <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
            <% end %>
            <%= if rank.song.instant_hit do %>
            <span class="label label-default">instant hit</span>
            <% end %>
            <%= if rank.song.hidden_track do %>
            <span class="label label-default">hidden track</span>
            <% end %>
            <%= if rank.song.public_track do %>
            <span class="label label-default">public track</span>
            <% end %>
            <%= render WsdjsWeb.OpinionView, "_opinion_count.html", opinions: rank.song.opinions %>
          </aside>
        </div>
        <div>
          <%= form_for Wsdjs.Charts.change_rank(rank), rank_path(@conn, :update, rank.id), fn f -> %>
          <table>
            <tbody>
            <tr><th>likes</th><td><%= rank.likes %></td></tr>
            <tr><th>votes</th><td><%= rank.votes %></td></tr>
            <tr>
              <th>bonus</th>
              <td>
                <%= text_input f, :bonus, class: "form-control", required: "required", type: "number" %>
      	        <%= error_tag f, :bonus %>
              </td>
              <td><%= submit "Apply bonus", class: "btn btn-primary" %></td>
            </tr>
            <tr><th>Points</th><td><%= rank.likes + rank.votes + rank.bonus %></td></tr>
            </tbody>
          </table>
          
          <% end %>
        </div>
      </div>
    </article>
  <% end %>
</section>
