<header class="hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <%= if Wsdjs.Charts.Policy.can?(:create_top, @conn.assigns.current_user) == :ok do %>
      <a class="btn btn-primary" title="Create a new top" href="<%= top_path(@conn, :new) %>">Create a new top</a>
    <% end %>
  </div>
</header>

<main class="tops container">
  <%= for top <- @tops do %>
    <article class="tops__top">
      <a href="<%= top_path(@conn, :show, top.id) %>">
        <img data-src="<%= art_url(Enum.at(top.ranks, 0).song.art) %>" class="tops__top__anchor card" >
      </a>

      <a href="<%= top_path(@conn, :show, top.id) %>" class="card tops__top__content">
        <span class="tops__top__date"><time datetime="<%= Date.to_iso8601(top.due_date) %>"></time> <span class="label label-default"><%= top.status %></span></span>
        <div class="tops__top__art">
          <%= for rank <- top.ranks do %>
            <div>
              <img src="//res.cloudinary.com/don2kwaju/image/upload/wsdjs/missing_cover.jpg" data-src="<%= art_url(rank.song.art) %>" class="responsive" >
            </div>
          <% end %>
        </div>
        <table class="tops__top__details">
          <thead>
            <tr><th>Songs</th><th>Djs</th><th>Genres</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><%= Enum.count(top.songs) %></td>
              <td><%= count_dj(top.songs) %></td>
              <td><%= dominante_genre(top.songs) %></td>
            </tr>
          </tbody>
        </table>
      </a>
    </article>
  <% end %>
</main>
