<header class="hero">
  <%= render Wsdjs.Web.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h1><%= Enum.count(@tops) %> tops</h1>
    <%= if Wsdjs.Charts.Policy.can?(:create_top, @conn.assigns.current_user) do %>
      <a class="btn btn-primary" title="Create a new top" href="<%= top_path(@conn, :new) %>">Create a new top</a>
    <% end %>
  </div>
</header>

<main>
  <section class="cd-container container">
    <%= render_many @tops, @view_module, "_top.html", conn: @conn %>
  </section>
</main>
