<header>
  <div class="container">
    <h1><%= gettext "DJs Tops 10" %> </h1>
  </div>
</header>

<%= if is_nil(@current_user) do %>
  <div class="container pt-5">
    <span class="h1 d-block">World Swing DeeJays</span>
    <span class="h2 d-block">The best West Coast Swing music from all around the world !</span>

    <%= link to: Routes.session_path(@conn, :new) do %>
      <div class="glnav__user__signin--container btn btn-primary tippy" title="You can register and sign in with this link">Sign in</div>
    <% end %>
    or 
    <%= link "register", to: Routes.registration_path(@conn, :new) %>
  </div>
<% end %>

<section id="top-list" class="tops container mt-3">
  <%= if Wsdjs.Charts.Policy.can?(@conn.assigns.current_user, :create_top) == :ok do %>
   <article class="tops__top d-flex mt-3 ">
      <a class="card clickable tops__top__content shadow d-flex border border-dashed border-thick " title="Create a new top" href="<%= Routes.top_path(@conn, :new) %>">
        <span>Create a new top</span>
        <svg width="24" height="24" viewBox="0 0 24 24" class="ml-auto">
          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/><path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </a>
    </article>
  <% end %>

  <%= for top <- @tops do %>
    <%= render "_top.html", conn: @conn, top: top, current_user: @current_user %>
  <% end %>
  <%= if @page_number < @total_pages do %>
  <div class="sentinel text-centered m-3" data-js-page-number="<%= @page_number %>"><div class="donut"></div></div>
  <% end %>
</section>

<%= if Wsdjs.Charts.Policy.can?(@conn.assigns.current_user, :create_top) == :ok do %>
  <%= link to: Routes.top_path(@conn, :new), class: "btn btn-primary fab" do %>
    <svg fill='#ffffff' height='48' viewBox='0 0 24 24' width='48' xmlns='http://www.w3.org/2000/svg'>
      <path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/>
      <path d='M0 0h24v24H0z' fill='none'/>
    </svg>
  <% end %>
<% end %>
