<header>
  <div class="container">
    <h1><%= gettext "WSDJs Tops 10" %> </h1>
  </div>
</header>

<%= if is_nil(@current_user) do %>
  <div class="container signin">
    <span class="h1">World Swing DeeJays</span>
    <span class="h2">The best West Coast Swing music from all around the world !</span>

    <%= link to: session_path(@conn, :new) do %>
      <div class="glnav__user__signin--container btn btn-primary tippy" title="You can register and sign in with this link">Sign in</div>
    <% end %>
    or 
    <%= link "register", to: registration_path(@conn, :new) %>
  </div>
<% end %>

<%= if Wsdjs.Charts.Policy.can?(@conn.assigns.current_user, :create_top) == :ok do %>
<div class="container tops-actions">
  <a class="btn btn-primary" title="Create a new top" href="<%= top_path(@conn, :new) %>">Create a new top</a>
</div>
<% end %>

<section id="top-list" class="tops container">
  <%= for top <- @tops do %>
    <%= render "_top.html", conn: @conn, top: top, current_user: @current_user %>
  <% end %>
  <%= if @page_number < @total_pages do %>
  <div class="sentinel" data-js-page-number="<%= @page_number %>"><div class="donut"></div></div>
  <% end %>
</section>
