<header class="hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>
	<section class="container">
		<nav>
			<ol class="top-steps text-center">
				<li class="current"><em>Create</em></li>
				<li><em>Check</em></li>
				<li><em>Voting</em></li>
				<li><em>Count</em></li>
				<li><em>Publish</em></li>
			</ol>
		</nav>
	</section>
</header>

<main class="container">
  <%= form_for @changeset, top_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, :due_date, "Top of", class: "control-label" %>
			<div>
      <%= date_select f, :due_date, class: "form-control", required: "required", type: "date", day: [options: [1]] %>
			</div>
      <%= error_tag f, :due_date %>
    </div>

  	<%= submit "next step : check", class: "btn btn-primary" %>
  <% end %>
</main>
