<header class="hero">
  <%= render "_header.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <small><%= @top.status %></small>
    <%= if @current_user.admin do %>
      <%= link "Text version", to: top_path(@conn, :show, @top.id, _format: "text"), title: "Text version", class: "btn btn-primary", target: "_blank" %>
    <% end %>
    </h3>
    
  </div>
</header>

  <main class="container">
  <%= for rank <- @top.ranks do %>
    <article class="top-song">
      <label class="top-song-art">
        <div class="voting-position charted">
          <div class="chart-bg"></div>
          <div class="chart-value"><%= rank.position %></div>
        </div>
        <a class="top-song-art" target="_blank" href="<%= url_for_provider(rank.song) %>">
          <img class="cld-responsive" src="<%= art_url()%>" data-src="<%= art_url(rank.song.art)%>" />
        </a>
      </label>

      <div class="top-song-body">
        <div>
          <%= link rank.song.title, to: song_path(@conn, :show, rank.song) %>
          <%= rank.song.artist %>
        </div>

        <aside>
          <span class="song-opinion song-down"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "down" end) %></span>
          <span class="song-opinion song-like"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "like" end) %></span>
          <span class="song-opinion song-up"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "up" end) %></span>

          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <%= rank.votes + rank.bonus + rank.likes %>
        </aside>
      </div>
    </article>
  <% end %>
</main>
