<header>
  <div class="container">
    <h1>TOP 10, <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>"><%= Timex.format!(@top.due_date, "%b %Y", :strftime) %></time> <span class="text-muted"><%= @top.status %></span></h1>
  </div>
</header>

<%= if @current_user && @current_user.admin do %>
<%= form_for @changeset, top_path(@conn, :update, @top.id), fn _ -> %>
<nav class="secondary-nav breadcrumb">
  <ol class="container">
    <li class="visited">Voting</li>
    <li class="visited">
      <%= submit "Counting", class: "btn btn-link", name: "direction", value: "previous" %>
    </li>
    <li class="current">Published</li>
  </ol>
</nav>
<% end %>
<% end %>


<div class="container actions">
  <%= if @current_user && @current_user.admin do %>
    <%= link "Text version", to: top_path(@conn, :show, @top.id, _format: "text"), title: "Text version", class: "btn btn-link push-right", target: "_blank" %>
    <%= link "statistics", to: top_stat_path(@conn, :stat, @top.id), class: "btn btn-link push-right" %>
  <% end %>
</div>

<section class="container top-published">
  <%= for rank <- @ranks do %>
  <%= if blur_track(rank.song, @current_user) == true do %>

    <article class="top-song">
      <div class="song-art-container">
        <div class="voting-position charted">
          <div class="chart-bg"></div>
          <div class="chart-value"><%= rank.position %></div>
        </div>
        <img src="<%= art_url(nil, 200)%>" class="responsive" />
      </div>
      <div class="top-song-body">
        <div>
          <h2 class="text-muted">hidden track</h2>
        </div>

        <aside>
          <%= render WsdjsWeb.OpinionView, "_opinion_count.html", opinions: rank.song.opinions %>

          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <span class="label label-primary"><%= rank.votes + rank.bonus + rank.likes %> points</span>
        </aside>
      </div>
    </article>

  <% else %>

    <article class="top-song">
      <div class="song-art-container">
        <div class="voting-position charted">
          <div class="chart-bg"></div>
          <div class="chart-value"><%= rank.position %></div>
        </div>
        <%= if rank.song.url do %>
          <a href="<%= url_for_provider(rank.song) %>" target="_blank" rel="noopener" <%= if is_binary(rank.song.video_id), do: "data-video-id=#{rank.song.video_id}" %> >
            <div class="img-embed">
              <img src="<%= art_url(rank.song.art, 300) %>" srcset="<%= art_srcset(rank.song.art, 150) %>" sizes="150px" class="responsive" />
            </div>
            <svg fill='#FFC107' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'>
              <path d='M0 0h24v24H0z' fill='none'/>
              <path d='M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'/>
            </svg>
          </a>
        <% end %>
      </div>
      <div class="top-song-body">
        <div>
          <%= link to: song_path(@conn, :show, rank.song), class: "song-title" do %>
            <span><%= rank.song.title %></span>
          <% end %>
          <span class="text-ellipsis song-artist"><%= rank.song.artist %></span>
          <span class="text-muted text-ellipsis song-suggestor">
            <%= gettext "by" %> <%= proposed_by_link(@conn, rank.song) %>,
            <time class="timeago" datetime="<%= utc_to_local(rank.song.inserted_at) %>" title="<%= Timex.format!(Timex.to_datetime(rank.song.inserted_at), "%d %b, %k:%M", :strftime) %>"></time>
          </span>
        </div>

        <aside>
          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <span class="label label-primary"><%= rank.votes + rank.bonus + rank.likes %> points</span>
          <div class="opinions">
            <%= render WsdjsWeb.OpinionView, "_opinion_count.html", opinions: rank.song.opinions %>
          </div>
        </aside>
      </div>
    </article>
  <% end %>
  <% end %>
</section>
