<header class="hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h3 class="page-header">TOP 10, <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <small><%= @top.status %></small>
    <%= if @current_user && @current_user.admin do %>
      <%= link "Text version", to: top_path(@conn, :show, @top.id, _format: "text"), title: "Text version", class: "btn btn-link push-right", target: "_blank" %>
      <%= link "statistics", to: top_stat_path(@conn, :stat, @top.id), class: "btn btn-link push-right" %>
    <% end %>
    </h3>

    <%= if @current_user && @current_user.id == @top.user_id do %>
      <%= form_for @changeset, top_path(@conn, :update, @top.id), fn _ -> %>
        <section>
          <nav>
            <ol class="top-steps text-center">
              <li class="visited"><em>Voting</em></li>
              <li class="visited">
                <%= submit "Counting", class: "btn btn-link", name: "direction", value: "previous" %>
              </li>
              <li class="visited"><em>Published</em></li>
            </ol>
          </nav>
        </section>
      <% end %>
    <% end %>

  </div>
</header>

  <main class="container top-published">
  <%= for rank <- @ranks do %>
  <%= if blur_track(rank.song, @current_user) == true do %>

    <article class="top-song">
      <div class="song-art-container">
        <div class="voting-position charted">
          <div class="chart-bg"></div>
          <div class="chart-value"><%= rank.position %></div>
        </div>
        <img data-src="<%= art_url()%>" class="responsive" />
      </div>
      <div class="top-song-body">
        <div class="top-song-body-info">
          <h2 class="text-muted">hidden track</h2>
        </div>

        <aside>
          <span class="song-opinion song-down"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "down" end) %></span>
          <span class="song-opinion song-like"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "like" end) %></span>
          <span class="song-opinion song-up"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "up" end) %></span>

          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <span class="label label-primary"><%= rank.votes + rank.bonus + rank.likes %> points</span>
        </aside>
      </div>
    </article>

  <% else %>

    <article class="top-song">
      <div class="song-art-container">
        <div class="voting-position charted">
          <div class="chart-bg"></div>
          <div class="chart-value"><%= rank.position %></div>
        </div>
        <img data-src="<%= art_url(rank.song.art)%>" class="responsive" />
        <%= if rank.song.url do %>
          <a href="<%= url_for_provider(rank.song) %>" target="_blank"  <%= if is_binary(rank.song.video_id), do: "data-video-id=#{rank.song.video_id}" %>>Play</a>
        <% end %>
      </div>
      <div class="top-song-body">
        <div class="top-song-body-info">
          <%= link to: song_path(@conn, :show, rank.song), class: "h6" do %>
            <h5><%= rank.song.title %></h5>
          <% end %>
          <h6><%= rank.song.artist %></h6>
          <div class="text-muted small">
            <%= gettext "by" %> <%= user_displayed_name(rank.song.user) %>
            <time class="timeago small" datetime="<%= utc_to_local(rank.song.inserted_at) %>" title="<%= Timex.format!(Timex.to_datetime(rank.song.inserted_at), "%d %b, %k:%M", :strftime) %>"></time>
          </div>
        </div>

        <aside>
          <span class="song-opinion song-down"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "down" end) %></span>
          <span class="song-opinion song-like"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "like" end) %></span>
          <span class="song-opinion song-up"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "up" end) %></span>

          <span class="label label-default"><%= rank.song.genre %></span>
          <%= if rank.song.bpm > 0 do %>
          <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
          <% end %>
          <span class="label label-primary"><%= rank.votes + rank.bonus + rank.likes %> points</span>
        </aside>
      </div>
    </article>
  <% end %>
  <% end %>
</main>
