<header>
  <div class="container">
    <h1>TOP 10, <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <small>Statistics</small></h1>
  </div>
</header>

<div class="container actions">
  <%= link "go back to top", to: top_path(@conn, :show, @top.id), class: "btn btn-link" %>
</div>

<section class="container top-stat">
  <table class="table">
    <tbody>
      <tr><th>Top status</th><td><%= @top.status %></td></tr>
      <tr><th>Songs suggested</th><td><%= Enum.count(@top.ranks) %></td></tr>
      <tr><th>DJs</th><td><%= count_dj(@top.songs) %></td></tr>
      <tr><th>Genres</th><td><%= all_genre(@top.songs) %></td></tr>
 
    </tbody>
  </table>

  <h2 class="page-header">Votes</h2>

  <ul class="top-stat__votes">
    <%= for user <- Wsdjs.Accounts.list_users() do %>
      <%= if user.profil_djvip do %>
        <li class="card" >
          <span class="h2"><%= user.name %></span>
          <ol>
            <li><%= get_song_by(@top, user, 1) %></li>
            <li><%= get_song_by(@top, user, 2) %></li>
            <li><%= get_song_by(@top, user, 3) %></li>
            <li><%= get_song_by(@top, user, 4) %></li>
            <li><%= get_song_by(@top, user, 5) %></li>
            <li><%= get_song_by(@top, user, 6) %></li>
            <li><%= get_song_by(@top, user, 7) %></li>
            <li><%= get_song_by(@top, user, 8) %></li>
            <li><%= get_song_by(@top, user, 9) %></li>
            <li><%= get_song_by(@top, user, 10) %></li>
          </ol>
        </li>
      <% end %>
    <% end %>
  </ul>
</section>
