<header class="hero">
  <%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h3 class="page-header">TOP 10, <time class="date-format" datetime="<%= Date.to_iso8601(@top.due_date) %>"></time> <small><%= @top.status %></small></h3>
    <%= if Wsdjs.Charts.Policy.can?(@current_user, :delete_top) == :ok do %>
    <%= link "Delete top", to: top_path(@conn, :delete, @top), class: "btn btn-danger", method: "delete", data: [confirm: "Delete top for #{Timex.format!(Timex.to_datetime(@top.due_date), "%B %Y", :strftime)}.\n\nAre you sure ?"] %>
    <% end %>
    <%= if @current_user && @current_user.admin do %>
      <%= link "statistics", to: top_stat_path(@conn, :stat, @top.id), class: "btn btn-link push-right" %>
    <% end %>
  </div>

  <%= if @current_user && @current_user.id == @top.user_id do %>
    <%= form_for @changeset, top_path(@conn, :update, @top.id), fn _ -> %>
      <section>
        <nav>
          <ol class="top-steps text-center">
            <li class="visited"><em>Check</em></li>
            <li class="current"><em>Voting</em></li>
            <li><%= submit "next step : counting", class: "btn btn-link", name: "direction", value: "next" %></li>
          </ol>
        </nav>
      </section>
    <% end %>
  <% end %>
</header>

<main class="container top-voting">
  <%= if Wsdjs.Charts.Policy.can?(@current_user, :vote) == :ok do %>

  <%= form_for @conn, top_vote_path(@conn, :create, @top.id), [id: "voting-form", as: "top"], fn f -> %>
  <div class="top-voting-footer-actions">
    <%= submit "vote", class: "btn btn-primary" %>
  </div>

  <section class="top-songs-container">
    <%= for rank <- @ranks do %>
      <article class="top-song">
        <div class="song-art-container">
          <div class="voting-position charted">
            <div class="chart-bg"></div>
            <div class="chart-value">
              <%= select(f, :vote, 1..10, name: "votes[#{rank.song.id}]", prompt: "-", id: "song-#{rank.id}", class: "voting-position__selector", value: current_user_vote(@votes, rank)) %>
            </div>
          </div>
          <img src="<%= art_url()%>" data-src="<%= art_url(rank.song.art)%>" />
          <%= if rank.song.url do %>
            <a href="<%= url_for_provider(rank.song) %>" class="song-art__play" target="_blank"  <%= if is_binary(rank.song.video_id), do: "data-video-id=#{rank.song.video_id}" %>>Play</a>
          <% end %>
        </div>
        <div class="top-song-info-container">
          <div class="top-song-body">
            <div class="top-song-body-info">
              <%= link to: song_path(@conn, :show, rank.song), class: "h5 top-song__title" do %>
                <%= rank.song.title %>
              <% end %>
              <h6><%= rank.song.artist %></h6>
              <div class="text-muted small"><%= gettext "by" %> <%= user_displayed_name(rank.song.user) %></div>
            </div>
            <aside>
              <span class="label label-default"><%= rank.song.genre %></span>
              <%= if rank.song.bpm > 0 do %>
              <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
              <% end %>
              <%= if rank.song.instant_hit do %>
              <span class="label label-default">instant hit</span>
              <% end %>
              <%= if rank.song.hidden_track do %>
              <span class="label label-default">hidden track</span>
              <% end %>
              <%= if rank.song.public_track do %>
              <span class="label label-default">public track</span>
              <% end %>
              <span class="song-opinion song-down"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "down" end) %></span>
              <span class="song-opinion song-like"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "like" end) %></span>
              <span class="song-opinion song-up"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "up" end) %></span>
              
            </aside>
          </div>
        </div>
      </article>
    <% end %>
  </section>
  <% end %>
  <% else %>
  Admin does not vote !
  <% end %>
</main>
