<header class="hero">
  <%= render "_header.html", conn: @conn, current_user: @current_user %>

  <div class="container">
    <h3 class="page-header">TOP 10, <time datetime="<%= Date.to_iso8601(@top.due_date) %>"></time><small><%= @top.status %></small></h3>
  </div>

  <%= if @current_user && @current_user.id == @top.user_id do %>
    <%= form_for @changeset, top_path(@conn, :update, @top.id), fn f -> %>
      <section>
        <nav>
          <ol class="cd-multi-steps text-center">
            <li class="visited"><em>Create</em></li>
            <li class="visited"><em>Check</em></li>
            <li class="current"><em>Voting</em></li>
            <li><%= submit "next step : counting", class: "btn btn-link" %></li>
          </ol>
        </nav>
      </section>
    <% end %>
  <% end %>
</header>

<main class="container">
  <%= form_for @conn, top_vote_path(@conn, :create, @top.id), [id: "voting-form", as: "top"], fn f -> %>
  <div class="container">
    <div class="top-voting-footer-votes">
    </div>
    <div class="top-voting-footer-actions">
      <%= reset "Reset", class: "btn" %>
      <%= submit "vote", class: "btn btn-primary" %>
    </div>
  </div>

  <section class="top-songs-container">
    <%= for rank <- @top.ranks do %>
      <article class="top-song">
        <label for="song-<%= rank.id %>" class="top-song-art">
          <div class="voting-position charted">
            <%= voting_show(@top, rank) %>
          </div>
          <div class="top-song-art">
            <img class="cld-responsive" src="<%= art_url_default()%>" data-src="<%= art_url(rank.song.art)%>" />
          </div>
        </label>
        <%= voting_checkbox(f, @top, rank) %>



        <div class="top-song-body">
          <div>
            <%= if rank.song.url do %>
            <a href="<%= rank.song.url %>" class="top-song-play" target="_blank" ></a>
            <% end %>
            <%= link rank.song.title, to: song_path(@conn, :show, rank.song) %>
            <%= rank.song.artist %>
          </div>

          <aside>
            <span class="song-opinion song-down"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "down" end) %></span>
            <span class="song-opinion song-like"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "like" end) %></span>
            <span class="song-opinion song-up"><%= Enum.count(rank.song.opinions, fn(x) -> x.kind == "up" end) %></span>
            <span class="label label-default"><%= rank.song.genre %></span>
            <%= if rank.song.bpm > 0 do %>
            <span class="label label-primary"><%= rank.song.bpm %> bpm</span>
            <% end %>

            <%= if @current_user && @current_user.id == @top.user_id do %>
            <table class="table  table-condensed">
              <thead>
                <tr>
                  <th>1<sup>st</sup></th>
                  <th>2<sup>nd</sup></th>
                  <th>3<sup>rd</sup></th>
                  <th>4<sup>th</sup></th>
                  <th>5<sup>th</sup></th>
                  <th>6<sup>th</sup></th>
                  <th>7<sup>th</sup></th>
                  <th>8<sup>th</sup></th>
                  <th>9<sup>th</sup></th>
                  <th>10<sup>th</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 1 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 2 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 3 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 4 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 5 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 6 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 7 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 8 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 9 && x.song_id == rank.song_id end)%></td>
                  <td><%=Enum.count(@votes, fn(x) -> x.votes == 10 && x.song_id == rank.song_id end)%></td>
                </tr>
              </tbody>
            </table>
            <% end %>
          </aside>
        </div>
      </article>
    <% end %>
  </section>
  <% end %>

</main>
