<main role="main">
  <header class="hero hot-hero">
  </header>

  <section class="container-grid">
    <%= for {month, songs} <- group_song_by_month(@songs) do %>
      <h1 class="page-header">
        <time datetime="<%= Date.to_iso8601(month) %>"><%= month %></time> <small><%= Enum.count(songs) %> suggestions</small>
      </h1>

      <%= render_many sort_songs(songs), @view_module, "_hot_song.html", conn: @conn, as: :song %>
    <% end %>
  </section>

  <%= if @top do %>
  <section class="container">
    <h1 class="page-header">Last TOP 10 <small><time datetime="<%= Date.to_iso8601(@top.due_date) %>"><%= @top.due_date %></time></small></h1>
    <div class="song-top-container">
      <%= render_many @top.ranks, @view_module, "_top.html", conn: @conn, as: :rank %>
    </div>
  </section>
  <% end %>
</main>
