<%= if Enum.count(@invitations) do %>
<table class="table">
  <caption>invitations</caption>
  <thead>
    <tr><th>name</th><th>email</th><th>status</th><th>actions</th></tr>
  </thead>
  <tbody>
  <%= for invitation <- @invitations do %>
    <tr>
      <td><%= invitation.name %></td>
      <td><%= invitation.email %></td>
      <td>
        <%= if ! is_nil(invitation.user_id) do %>
          <span class="label label-default">request accepted</span>
        <% else %>
          <small>requested at <%= Timex.format!(Timex.to_datetime(invitation.inserted_at), "%d %b, %k:%M", :strftime) %></small>
        <% end %>
      </td>
      <td>
        <%= link "Delete", to: admin_invitation_path(@conn, :delete, invitation), class: "btn btn-danger", method: "delete", title: "Delete the invitation, not the user", data: [confirm: "Delete #{invitation.name} request.\n\nAre you sure ?"] %></h1>
        
        <%= if is_nil(invitation.user_id) do %>
         or <%= link "Accept invitation", to: admin_invitation_path(@conn, :update, invitation), class: "btn btn-link", method: "put", data: [confirm: "Accept #{invitation.name} request.\n\nAre you sure ?"] %> 
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<% end %>
