<main class="container" role="main">
  <%= for {month, songs} <- group_song_by_month(@songs) do %>
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1><time datetime="<%= Date.to_iso8601(month) %>"><%= month %></time> <small>suggestions</small></h1>
        </div>
      </div>
    </div>

    <div class="row">
      <%= for song <- sort_songs(songs) do %>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <%= render "_hot_card.html", song: song, conn: @conn %>
      </div>
      <% end %>
    </div>
  <% end %>
</main>

<%= if Wcsp.Policy.can?(@conn.assigns.current_user, :create, %Wcsp.Song{}) do %>
<div id="fab-container">
  <a class="btn btn-fab" title="Suggest a song" href="<%= hottest_path(@conn, :new) %>"></a>
</div>
<% end %>
