<main class="container" role="main">
  <%= for {month, songs} <- group_song_by_month(@songs) do %>
    <h1 class="page-header">
      <time datetime="<%= Date.to_iso8601(month) %>"><%= month %></time> <small>suggestions</small>
    </h1>

    <div class="row">
      <%= render_many sort_songs(songs), @view_module, "_hot_card.html", conn: @conn, as: :song %>
    </div>
  <% end %>
</main>

<%= if Wcsp.Policy.can?(@conn.assigns.current_user, :create, %Wcsp.Song{}) do %>
<div id="fab-container">
  <a class="btn btn-fab" title="Suggest a song" href="<%= hottest_path(@conn, :new) %>"></a>
</div>
<% end %>
