<main class="container" role="main">
  <%= for {month, songs} <- group_song_by_month(@songs) do %>
    <h1 class="page-header">
      <time datetime="<%= Date.to_iso8601(month) %>"><%= month %></time> <small>suggestions</small>
    </h1>

    <div class="row">
      <%= render_many sort_songs(songs), @view_module, "_hot_card.html", conn: @conn, as: :song %>
    </div>
  <% end %>

  <h1 class="page-header">Last TOP 10 <small><time datetime="<%= Date.to_iso8601(@top.due_date) %>"><%= @top.due_date %></time></small></h1>
  <div class="song-top-container">
    <%= render_many @top.ranks, @view_module, "_top.html", conn: @conn, as: :rank %>
  </div>
</main>

<%= if Wcsp.Policy.can?(@conn.assigns.current_user, :create, %Wcsp.Song{}) do %>
<div id="fab-container">
  <a class="fab-btn" title="Suggest a song" href="<%= hottest_path(@conn, :new) %>"></a>
</div>
<% end %>
