  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Suggest a new song</h4>
      </div>

      <%= form_for @changeset, hottest_path(@conn, :create), fn f -> %>
      <div class="modal-body">
        <div class="form-group">
          <%= text_input f, :artist, placeholder: "Artist name", class: "form-control" %>
          <%= error_tag f, :artist %>
        </div>
        <div class="form-group">
          <%= text_input f, :title, placeholder: "Song title", class: "form-control" %>
          <%= error_tag f, :title %>
        </div>
        <div class="form-group">
          <%= url_input f, :url, placeholder: "example: http://youtube.com/4543", class: "form-control" %>
          <%= error_tag f, :url %>
        </div>

        <div class="form-group">
          <%= number_input f, :bpm, placeholder: "bpm", min: 1, class: "form-control" %>
          <%= error_tag f, :bpm %>
        </div>
        <div class="form-group select optional song_genre">
          <%= select f, :genre, Wcsp.Song.genre, class: "form-control" %>
          <%= error_tag f, :genre %>
        </div>
      </div>

      <div class="modal-footer">
        <%= submit "Suggest song", class: "btn btn-primary" %>
      </div>
      <% end %>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
