<nav class="glheader container">
  <div>
    <%= link "", to: home_path(@conn, :index), class: "logo" %>
  </div>


  <div class="search-container">
    <div class="search__input__wrap">
      <i class="icon-search"></i>
      <input id="search-input" placeholder="Search song by artist or title..." type="text" class="form-control search-input" autocomplete="off" spellcheck="false">
    </div>

    <div class="search-results-container">
    </div>
  </div>

  <%= link "tops", to: top_path(@conn, :index), class: "glheader__menu_link text-muted" %>
  <%= link "songs", to: song_path(@conn, :index), class: "glheader__menu_link text-muted" %>

  <%= if @current_user do %>
    <%= link to: user_path(@conn, :show, @current_user.id) do %>
      <img class="glheader__user__avatar img-circle cld-responsive" src="<%= avatar_url() %>" data-src="<%= avatar_url(@current_user.avatar) %>">
    <% end %>
  <% else %>
    <%= link to: session_path(@conn, :new), data: [turbolinks: false] do %>
      <div class="glheader__user__signin--container  btn btn-primary">Sign in</div>
    <% end %>
  <% end %>
</nav>
