<section class="relative bg-white p-4 w-full shadow mb-4">
  <header class="flex flex-col">
    <div class="flex items-center mb-4">
      <div class="flex w-1/3">
        <%= if @user.profil_djvip do %><span class="label label-primary mr-2">DJ VIP</span><% end %>
        <%= if @user.profil_dj do %><span class="label label-primary">DJ</span><% end %>
      </div>

      <div class="flex w-1/3 justify-center">
        <img src="<%= Attachments.avatar_url(@user.avatar, 48) %>" sizes="48px" srcset="<%= Attachments.avatar_srcset(@user.avatar, 48) %>" class="rounded-full">
      </div>

      <%= if @user.verified_profil do %>
      <div class="flex justify-end w-1/3">
        <svg style="width:24px;height:24px" viewBox="0 0 24 24" class="tippy pointer-events-auto" title="User profil has been verified">
          <path fill="#00b200" d="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
        </svg>
      </div>
      <% end %>
    </div>

    <div class="flex-shrink flex-grow flex-auto min-w-0 px-1 w-full">
      <div class="flex mt-auto justify-center text-grey-darkest">
        <%= if @user.djname do %>
          <span class="text-grey-darkest"><%= @user.djname %></span>
        <% else %>
          <span class="text-grey-darkest"><%= @user.name %></span>
        <% end %>
      </div>
    </div>
  </header>
</section>

