<section id="playlists-section">
  <%= if Wsdjs.Playlists.Policy.can?(@current_user, :create, @user) == :ok do %>
  <div class="actions">
    <%= link "Add a new TOP or playlist", to: user_playlist_path(@conn, :new, @current_user), class: "btn btn-primary" %>
  </div>
  <% end %>

  <ul>
    <%= for playlist <- @playlists do %>
    <li>
      <article>
        <%= link to: user_path(@conn, :show, @user, [playlist: playlist.id]) do %>
          <div class="img-embed">
            <%= if playlist.song do %>
            <img src="<%= art_url(playlist.song.art, 300) %>" srcset="<%= art_srcset(playlist.song.art, 300) %>" sizes="300px" class="responsive"/>
            <% else %>
            <img src="<%= art_url(nil, 300) %>" class="responsive"/>
            <% end %>
          </div>

          <%= if playlist.visibility == "private" do %>
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>
            </svg>
          <% end %>
          <span><%= playlist.name %></span>
        <% end %>
      </article>
    </li>
    <% end %>
  </ul>
</section>
