<section class="user-profile-edit container">
  <div id="avatar_div">
    <img id="avatar_thumbnail" src="<%= avatar_url(@user.avatar, 250) %>" style="width:250px;height:250px;">
    <div class="form-group">
      <button id="user_upload_widget_opener" class="btn btn-primary">Upload avatar</button>
    </div>

    <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
      <div id="cloudinary_form_div">
        <%= inputs_for f, :avatar, fn fp -> %>
          <%= hidden_input fp, :cld_id %>
          <%= hidden_input fp, :version %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
    <%= if @current_user.admin do %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control" %>
    </div>
    <% else %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control", disabled: true %>
    </div>
    <% end %>
    <div class="form-group">
      <label>Name</label>
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <label>Dj name</label>
      <%= text_input f, :djname, placeholder: "Dj name", class: "form-control" %>
      <%= error_tag f, :djname %>
    </div>
    <div class="form-group contry-selector">
      <label>Your country</label>
      <input type="search" id="user_country" name="user[user_country]" class="form-control" placeholder="Country" value="<%= @current_user.user_country %>" />
    </div>

    <%= inputs_for f, :detail, fn fd -> %>
    <div class="form-group">
      <label>Description</label>
      <%= textarea fd, :description, placeholder: "Description (2000 characteres max)", class: "form-control", maxlength: 2000 %>
      <%= error_tag fd, :description %>
    </div>
    <div class="form-group">
      <label>Love more</label>
      <%= textarea fd, :love_more, placeholder: "255 characteres max", class: "form-control", maxlength: 255 %>
      <%= error_tag fd, :love_more %>
    </div>
    <div class="form-group">
      <label>Hate more</label>
      <%= textarea fd, :hate_more, placeholder: "255 characteres max", class: "form-control", maxlength: 255 %>
      <%= error_tag fd, :hate_more %>
    </div>
    <div class="form-group">
      <label>Favorite artist</label>
      <%= text_input fd, :favorite_artist, placeholder: "Favorite artist", class: "form-control", maxlength: 255 %>
      <%= error_tag fd, :favorite_artist %>
    </div>
    <div class="form-group select optional song_genre">
      <label>Favotire genre</label>
      <%= select fd, :favorite_genre, Wsdjs.Musics.Song.genre, class: "form-control" %>
      <%= error_tag fd, :favorite_genre %>
    </div>
    <div class="form-group">
      <label>Favorite color</label>
      <%= text_input fd, :favorite_color, placeholder: "Favorite color", class: "form-control", maxlength: 255 %>
      <%= error_tag fd, :favorite_color %>
    </div>
    <div class="form-group">
      <label>Favorite meal</label>
      <%= text_input fd, :favorite_meal, placeholder: "Favorite meal", class: "form-control", maxlength: 2000 %>
      <%= error_tag fd, :favorite_meal %>
    </div>
    <div class="form-group">
      <label>Favorite animal</label>
      <%= text_input fd, :favorite_animal, placeholder: "favorite animal", class: "form-control", maxlength: 2000 %>
      <%= error_tag fd, :favorite_animal %>
    </div>
    <div class="form-group">
      <label>Start DJing</label>
      <%= text_input fd, :djing_start_year, placeholder: "djing start year", class: "form-control", type: "number", max: 2017, min: 1950 %>
      <%= error_tag fd, :djing_start_year %>
    </div>
    <div class="form-group">
      <label>Facebook</label>
      <%= text_input fd, :facebook, placeholder: "https://www.facebook.com/", class: "form-control", type: "url" %>
      <%= error_tag fd, :facebook %>
    </div>
    <div class="form-group">
      <label>Youtube</label>
      <%= text_input fd, :youtube, placeholder: "https://www.youtube.com/", class: "form-control", type: "url" %>
      <%= error_tag fd, :youtube %>
    </div>
    <div class="form-group">
      <label>Soundcloud</label>
      <%= text_input fd, :soundcloud, placeholder: "https://soundcloud.com", class: "form-control", type: "url" %>
      <%= error_tag fd, :soundcloud %>
    </div>
    <% end %>

    <table class="table">
      <tr>
        <td>Email contact visible <span>Your user page contains a button to send you an email. Your email is public.</span></td>
        <td>
          <div class="ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :email_contact %>
              <%= label fp, :email_contact do %><% end %>
            <% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td>likes and tops are public<span>Your likes and tops are visible to anyone in your user profil page.</span></td>
        <td>
          <div class="ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :public_top_like %>
              <%= label fp, :public_top_like do %><% end %>
            <% end %>
          </div>
        </td>
      </tr>
      <%= if Wsdjs.Accounts.Policy.can?(@user, :new_song_notification) == :ok do %>
      <tr>
        <td>New song notification <span>Receive an email everyday if new songs have been suggeted.</span></td>
        <td>
          <div class="ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :new_song_notification %>
              <%= label fp, :new_song_notification do %><% end %>
            <% end %>
          </div>
        </td>
      </tr>
      <% end %>
    </table>
  
  <%= if @current_user.admin do %>
    <table class="table user-parameters">
      <tr>
        <th>Profil admin</th>
        <td>
          <div class="ckbx-style-11 danger">
            <%= checkbox f, :admin %>
            <%= label f,:admin do %><% end %>
          </div>
          <p class="help-block">Master of universe ?</p>
        </td>
      </tr>
      <tr>
        <th>Verified profil</th>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :verified_profil %>
            <%= label f,:verified_profil do %><% end %>
          </div>
          <p class="help-block">The user identity has been verified, try to avoid user usurpation</p>
        </td>
      </tr>
      <tr>
        <th>Profil DJ VIP</th>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :profil_djvip %>
            <%= label f,:profil_djvip do %><% end %>
          </div>
          <p class="help-block">Can suggest song, vote for official WSDJs TOP10, access all song suggested and TOP, create personal TOP5</p>
        </td>
      </tr>
      <tr>
        <th>Profil DJ</th>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :profil_dj %>
            <%= label f,:profil_dj do %><% end %>
          </div>
          <p class="help-block">Can create a personnal TOP5.</p>
        </td>
      </tr>
      <tr>
        <th>Deactivate user</th>
        <td>
          <div class=" ckbx-style-11 danger">
            <%= checkbox f, :deactivated %>
            <%= label f,:deactivated do %><% end %>
          </div>
          <p class="help-block">Desactivate a user, he can't login or receive notifications.</p>
        </td>
      </tr>
      <tr>
        <th>Activate piwik</th>
        <td>
          <div class=" ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :piwik %>
              <%= label fp, :piwik do %><% end %>
            <% end %>
          </div>
          <p class="help-block">The user is monitored by piwik.</p>
        </td>
      </tr> 
      <tr>
        <th>Activate video</th>
        <td>
          <div class=" ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :video %>
              <%= label fp, :video do %><% end %>
            <% end %>
          </div>
          <p class="help-block">The user can add video to a song.</p>
        </td>
      </tr> 
      <tr>
        <th>Radioking umatch</th>
        <td>
          <div class=" ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :radioking_unmatch %>
              <%= label fp, :radioking_unmatch do %><% end %>
            <% end %>
          </div>
          <p class="help-block">Send an email when a song streamed by radioking does not match with WSDJs database.</p>
        </td>
      </tr>
    </table>

  <% end %>

  <%= submit "Update", class: "btn btn-primary" %>
  <% end %>
</section>
 