<%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

<main class="user-profile-edit container">
  <div id="avatar_div">
    <img id="avatar_thumbnail" src="<%= avatar_url(@user.avatar, 250) %>" style="width:250px;height:250px;">
    <div class="form-group">
      <button id="user_upload_widget_opener" class="btn btn-primary" data-turbolinks="false">Upload avatar</button>
    </div>

    <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
      <div id="cloudinary_form_div">
        <%= inputs_for f, :avatar, fn fp -> %>
          <%= hidden_input fp, :cld_id %>
          <%= hidden_input fp, :version %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
    <div class="form-group">
      <label class="small text-muted">Name</label>
      <%= text_input f, :name, placeholder: "Name", class: "form-control text-capitalized" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <label class="small text-muted">eMail</label>
      <%= text_input f, :email, placeholder: "email", class: "form-control text-lowercase", type: "email" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Dj name</label>
      <%= text_input f, :djname, placeholder: "Dj name", class: "form-control" %>
      <%= error_tag f, :djname %>
    </div>
    <div class="form-group contry-selector">
      <label class="small text-muted">Your country</label>
      <div class="f16">
        <input type="search" id="user_country" name="user[user_country]" class="form-control" placeholder="Country" value="<%= @current_user.user_country %>" />
      </div>
    </div>

    <%= inputs_for f, :detail, fn fd -> %>
    <div class="form-group">
      <label class="small text-muted">Description</label>
      <%= textarea fd, :description, placeholder: "Description (2000 characteres max)", class: "form-control", maxlength: 2000 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Love more</label>
      <%= textarea fd, :love_more, placeholder: "255 characteres max", class: "form-control", maxlength: 255 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Hate more</label>
      <%= textarea fd, :hate_more, placeholder: "255 characteres max", class: "form-control", maxlength: 255 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Favorite artist</label>
      <%= text_input fd, :favorite_artist, placeholder: "Favorite artist", class: "form-control", maxlength: 255 %>
    </div>
    <div class="form-group select optional song_genre">
      <label class="small text-muted">Favotire genre</label>
      <%= select fd, :favorite_genre, Wsdjs.Musics.Song.genre, class: "form-control" %>
      <%= error_tag fd, :genre %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Favorite color</label>
      <%= text_input fd, :favorite_color, placeholder: "Favorite color", class: "form-control", maxlength: 255 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Favorite meal</label>
      <%= text_input fd, :favorite_meal, placeholder: "Favorite meal", class: "form-control", maxlength: 2000 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Favorite animal</label>
      <%= text_input fd, :favorite_animal, placeholder: "favorite animal", class: "form-control", maxlength: 2000 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Start DJing</label>
      <%= text_input fd, :djing_start_year, placeholder: "djing start year", class: "form-control", type: "number", max: 2017, min: 1950 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Facebook</label>
      <%= text_input fd, :facebook, placeholder: "https://www.facebook.com/", class: "form-control", type: "url" %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Youtube</label>
      <%= text_input fd, :youtube, placeholder: "https://www.youtube.com/", class: "form-control", type: "url" %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Soundcloud</label>
      <%= text_input fd, :soundcloud, placeholder: "https://soundcloud.com", class: "form-control", type: "url" %>
    </div>
    <% end %>


    <table class="table">
      <tr>
        <td>New song notification <h6 class="small">Receive an email everyday if new songs have been suggeted.</h6></td>
        <td>
          <div class="ckbx-style-11 ">
            <%= checkbox f, :new_song_notification %>
            <%= label f,:new_song_notification do %><% end %>
          </div>
        </td>
      </tr>
    </table>
    <%= submit "Update", class: "btn btn-primary" %>
  <% end %>

  <%= if @current_user.admin do %>
  <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
    <table class="table">
      <tr>
        <td>Profil admin</td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :admin %>
            <%= label f,:admin do %><% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td>Profil DJ VIP</td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :profil_djvip %>
            <%= label f,:profil_djvip do %><% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td>Profil DJ</td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= checkbox f, :profil_dj %>
            <%= label f,:profil_dj do %><% end %>
          </div>
        </td>
      </tr>
      <tr>
        <td>Activate piwik</td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :piwik %>
              <%= label fp, :piwik do %><% end %>
            <% end %>
          </div>
        </td>
      </tr> 
      <tr>
        <td>Activate video</td>
        <td>
          <div class=" ckbx-style-11 ">
            <%= inputs_for f, :parameter, fn fp -> %>
              <%= checkbox fp, :video %>
              <%= label fp, :video do %><% end %>
            <% end %>
          </div>
        </td>
      </tr> 
    </table>

    <%= submit "Update admin", class: "btn btn-primary" %>
  <% end %>
  <% end %>
 </main>
 