<%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

<main class="user-profile-edit container">
  <div id="avatar_div">
    <img id="avatar_thumbnail" src="<%= avatar_url(@user.avatar) %>" style="width:250px;height:250px;">
    <div class="form-group">
      <button id="user_upload_widget_opener" class="btn btn-primary" data-turbolinks="false">Upload avatar</button>
    </div>

    <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
      <div id="cloudinary_form_div">
        <%= inputs_for f, :avatar, fn fp -> %>
          <%= hidden_input fp, :cld_id %>
          <%= hidden_input fp, :version %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
    <div class="form-group">
      <label class="small text-muted">Name</label>
      <%= text_input f, :name, placeholder: "Name", class: "form-control text-capitalized" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <label class="small text-muted">eMail</label>
      <%= text_input f, :email, placeholder: "email", class: "form-control text-lowercase", type: "email" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Dj name</label>
      <%= text_input f, :djname, placeholder: "Dj name", class: "form-control" %>
      <%= error_tag f, :djname %>
    </div>
    <div class="form-group contry-selector">
      <label class="small text-muted">Your country</label>
      <div class="f16">
        <input type="search" id="user_country" name="user[user_country]" class="form-control" placeholder="Country" value="<%= @current_user.user_country %>" />
      </div>
    </div>

    <%= inputs_for f, :detail, fn fd -> %>
    <div class="form-group">
      <label class="small text-muted">Description</label>
      <%= textarea fd, :description, placeholder: "Description (2000 characteres max)", class: "form-control", maxlength: 2000 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Love more</label>
      <%= textarea fd, :love_more, placeholder: "255 characteres max", class: "form-control", maxlength: 255 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Hate more</label>
      <%= textarea fd, :hate_more, placeholder: "255 characteres max", class: "form-control", maxlength: 255 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Favorite artist</label>
      <%= text_input fd, :favorite_artist, placeholder: "Favorite artist", class: "form-control", maxlength: 255 %>
    </div>
    <div class="form-group select optional song_genre">
      <label class="small text-muted">Favotire genre</label>
      <%= select fd, :favorite_genre, Wsdjs.Musics.Song.genre, class: "form-control" %>
      <%= error_tag fd, :genre %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Favorite color</label>
      <%= text_input fd, :favorite_color, placeholder: "Favorite color", class: "form-control", maxlength: 255 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Favorite meal</label>
      <%= text_input fd, :favorite_meal, placeholder: "Favorite meal", class: "form-control", maxlength: 2000 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Favorite animal</label>
      <%= text_input fd, :favorite_animal, placeholder: "favorite animal", class: "form-control", maxlength: 2000 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Start DJing</label>
      <%= text_input fd, :djing_start_year, placeholder: "djing start year", class: "form-control", type: "number", max: 2017, min: 1950 %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Facebook</label>
      <%= text_input fd, :facebook, placeholder: "https://www.facebook.com/", class: "form-control", type: "url" %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Youtube</label>
      <%= text_input fd, :youtube, placeholder: "https://www.youtube.com/", class: "form-control", type: "url" %>
    </div>
    <div class="form-group">
      <label class="small text-muted">Soundcloud</label>
      <%= text_input fd, :soundcloud, placeholder: "https://soundcloud.com", class: "form-control", type: "url" %>
    </div>
    <% end %>


    <%= inputs_for f, :parameter, fn fp -> %>
      <div class="checkbox">
        <%= label fp,:new_song_notification do %>
          <%= checkbox fp, :new_song_notification %> New song notification
        <% end %>
        <%= error_tag fp, :new_song_notification %>
      </div>
    <% end %>
  
    <%= submit "Update", class: "btn btn-primary" %>
  <% end %>

  <%= if @current_user.admin do %>
  <%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
    <div class="form-group">
      <label class="small text-muted">Profils</label>
      <%= multiple_select(f, :profils, Wsdjs.Accounts.User.profils, prompt: "Set a profil", class: "form-control") %>
      <%= error_tag f, :name %>
    </div>

    <div class="checkbox">
      <%= label f,:profil_djvip do %>
        <%= checkbox f, :profil_djvip %> Profil DJ VIP
      <% end %>
      <%= error_tag f, :profil_djvip %>
    </div>
    
    <div class="checkbox">
      <%= label f,:profil_dj do %>
        <%= checkbox f, :profil_dj %> Profil DJ
      <% end %>
      <%= error_tag f, :profil_dj %>
    </div>


    <%= inputs_for f, :parameter, fn fp -> %>
      <div class="checkbox">
        <%= label fp,:piwik do %>
          <%= checkbox fp, :piwik %> Activate piwik
        <% end %>
        <%= error_tag fp, :piwik %>
      </div>
    <% end %>

    <%= submit "Update admin", class: "btn btn-primary" %>
  <% end %>
  <% end %>
 </main>
 