<%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

<main class="container">
  <h1>Listing Users</h1>

  <table class="table">
  <thead>
    <tr><th>Avatar</th><th>User</th><th>Profil</th><th>Activities</th></tr>
  </thead>
  <tbody>
  <%= for user <- Enum.sort(@users, &(&1.name <= &2.name)) do %>
  <tr>
    <td><img src="<%= avatar_url(user.avatar) %>" width="50px" height="50px"/></td>
    <td>
    <%= link user.name, to: user_path(@conn, :show, user.id) %>
    <h6 class="small"><%= user.email %></h6>
    <h6 class="small"><%= user.user_country %>, member since <time datetime="<%= Date.to_iso8601(user.inserted_at) %>"></time></h6>
    </td>
    <td>
    <%= for profil <- user.profils do %>
      <span class="label label-default"><%= profil %></span>
    <% end %>
    </td>
    <td>
    <%= if Enum.count(user.songs) > 0 do %>
    <span class="label label-primary"><%= Enum.count(user.songs) %> songs</span>
    <% end %>
    <%= if Enum.count(user.comments) > 0 do %>
    <br>
    <span class="label label-default"><%= Enum.count(user.comments) %> comments</span>
    <% end %>
    </td>
  </tr>
  <% end %>
  </tbody>
  </table>
</main>
