<section class="hero">
  <style>
    .hero {
      background-image: none;
    }
  </style>
</section>
<main id="user-page" class="user-page container">

  <div>
    <section class="user-page__profile__section">
      <header class="user-page__profile__header">
        <div class="user-page__avatar">
          <img src="<%= avatar_url(@user.avatar, 50) %>" sizes="50px" srcset="<%= avatar_srcset(@user.avatar, 50) %>" class="responsive">
        </div>
        <div class="user-page__profile-details">
          <h4><%= @user.name %></h4>
          <%= if @user.djname do %>
            <h6 class="text-muted"><%= @user.djname %></h6>
          <% end %>
          <%= if @user.user_country do %>
          <span class="place-icon user-page__profile-details__place"> <%= @user.user_country %></span>
          <% end %>
          <div class="user-page__profils">
            <%= if @user.profil_djvip do %><span class="label label-primary">DJ VIP</span><% end %>
            <%= if @user.profil_dj do %><span class="label label-primary">DJ</span><% end %>
          </div>
        </div>
      </header>

      <footer class="user-page__actions">
        <a class="btn btn-primary" href="mailto:<%= @user.email %>" target = "_blank">Message</a>
        <%= if Wsdjs.Accounts.Policy.can?(@current_user, :edit_user, @user) == :ok do %>
          <%= link "Edit profile", to: user_path(@conn, :edit, @user), class: "btn btn-link" %>
        <% end %>
        <%= if Wsdjs.Accounts.Policy.can?(@current_user, :logout, @user) == :ok do %>
          <%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete, class: "btn btn-link text-danger user-page__logout" %>
        <% end %>
      </footer>
    </section>

    <table class="user-page__stats user-page__profile__section">
      <tbody>
        <tr>
          <th class="h6 music-icon">SONG SUGGESTED</th>
          <td class="number"><%= @total_songs %></td>
        </tr>
      </tbody>
    </table>

    <%= render "_user_details.html", user: @user %>
  </div>

  <%= if @current_user do %>
  <section id="suggestions-section">
    <%= if Wsdjs.Musics.Policy.can?(@current_user, :list_user_suggestions) == :ok do %>
    <section>
      <ul id="user-page__song-list" class="user-page__songs" data-js-page-number="<%= @page_number %>" data-js-total-pages="<%= @total_pages %>" user-id="<%= @user.id %>">
        <%= render_many @songs, WsdjsWeb.SharedView, "_song.html", conn: @conn, as: :song, current_user: @current_user %>
      </ul>
      <%= if @page_number < @total_pages do %>
      <div class="sentinel"><div class="throbber-loader"></div></div>
      <% end %>
    </section>
    <% end %>
  </section>
  <% end %>
</main>
