<%= render WsdjsWeb.SharedView, "_nav.html", conn: @conn, current_user: @current_user %>

<main id="user-page" class="container user-page">
  <section>
    <section class="content-minor-section">
      <img data-src="<%= avatar_url(@user.avatar) %>" class="user-page__avatar">
      <div>
        <h4><%= @user.name %></h4>
        <%= if @user.djname do %>
          <h6><%= user_displayed_name(@user) %></h6>
        <% end %>
        <span class="place-icon profile-details__place"> <%= @user.user_country %></span>
      </div>
      <footer id="user-page__actions">
        <a class="btn btn-primary" href="mailto:<%= @user.email %>" target = "_blank">Message</a>
        <%= if Wsdjs.Accounts.Policy.can?(:edit_user, @user, @current_user) == :ok do %>
          <%= link "Edit profile", to: user_path(@conn, :edit, @user), class: "btn btn-link" %>
        <% end %>
      </footer>
    </section>

    <table class="user-page__stats content-minor-section">
      <tbody>
        <tr>
          <th class="h6 music-icon">SONG SUGGESTED</th>
          <td class="number"><%= @total_songs %></td>
        </tr>
      </tbody>
    </table>

    <dl class="content-minor-section user-page__details">
      <dt>Member since</dt>
      <dd><time datetime="<%= Date.to_iso8601(@user.inserted_at) %>"></time></dd>
      <%= if @user.detail.description do %>
      <dt>About Me</dt>
      <dd><%= @user.detail.description %></dd>
      <% end %>
      <%= if @user.detail.love_more do %>
      <dt>Things you love more ?</dt>
      <dd><%= @user.detail.love_more %></dd>
      <% end %>
      <%= if @user.detail.hate_more do %>
      <dt>Things you hate more ?</dt>
      <dd><%= @user.detail.hate_more %></dd>
      <% end %>
      <%= if @user.detail.favorite_artist do %>
      <dt>Favorite artist</dt>
      <dd><%= @user.detail.favorite_artist %></dd>
      <% end %>
      <%= if @user.detail.favorite_genre do %>
      <dt>Favotire genre</dt>
      <dd><%= @user.detail.favorite_genre %></dd>
      <% end %>
      <%= if @user.detail.favorite_color do %>
      <dt>Favorite color</dt>
      <dd><%= @user.detail.favorite_color %></dd>
      <% end %>
      <%= if @user.detail.favorite_meal do %>
      <dt>Favorite meal</dt>
      <dd><%= @user.detail.favorite_meal %></dd>
      <% end %>
      <%= if @user.detail.favorite_animal do %>
      <dt>Favorite animal</dt>
      <dd><%= @user.detail.favorite_animal %></dd>
      <% end %>
      <%= if @user.detail.djing_start_year do %>
      <dt>Start DJing</dt>
      <dd><%= @user.detail.djing_start_year %></dd>
      <% end %>
    </dl>
  </section>

  <%= if Enum.count(@songs) > 0 do %>
  <section>
    <nav>
      <ul class="tabs-navigation__items">
        <li class="tabs-navigation__item active">Suggestions</li>
      </ul>
    </nav>
  
    <%= if Wsdjs.Musics.Policy.can?(:list_user_suggestions, @current_user) == :ok do %>
    <ul id="song-list" class="user-page__songs" data-js-page-number="<%= @page_number %>" data-js-total-pages="<%= @total_pages %>" user-id="<%= @user.id %>">
      <%= render_many @songs, WsdjsWeb.SharedView, "_song.html", conn: @conn, as: :song %>
    </ul>
    <% end %>
  </section>
  <% end %>

  <footer class="container">
    <%= if Wsdjs.Accounts.Policy.can?(:logout, @user, @current_user) == :ok do %>
      <%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete, class: "btn btn-link text-danger user-page__logout",  data: [turbolinks: "false"] %>
    <% end %>
  </footer>
</main>
