<%= render "_header.html", conn: @conn, current_user: @current_user %>
<main>
   <div id="site-content">
   <div id="profile-header-actions" class="layout-wrap">
      <%= if can_edit_page?(@user, @current_user) do %>
      <div class="header-right-wrapper">
         <div class="form-item rf-button__container profile-header-action ">
            <a class="form-button rf-button rf-button--secondary"
               id="viral-icons" unselectable="on" tabindex="0" href="<%= user_path(@conn, :edit, @user) %>"><span class="rf-button__label">Edit profile</span><span class="rf-button__icon-container rf-button__icon-container--trailing"></span></a>
         </div>
         <div class="form-item   rf-button__container  profile-header-action  ">
           <%= link to: session_path(@conn, :delete, @current_user),
                    method: :delete,
                    class: "form-button  rf-button rf-button--secondary",
                    target: "_blank", unselectable: "on", tabindex: "0" do %>
             <span class="rf-button__label">Logout</span>
             <span class="rf-button__icon-container rf-button__icon-container--trailing"></span>
           <% end %>
         </div>
      </div>
      <% end %>
   </div>
   <div id="profile" class=" content-container layout-wrap">
   <div id="profile-info" class="profile-section content-minor-section content-mobile-major-section -info">
      <div id="profile-display-name">
         <%= @user.name %>
      </div>
      <div class="rf-avatar">  <img src="<%= avatar_href_default() %>" data-src="<%= avatar_href(@user.avatar) %>" class="cld-responsive rf-avatar__image js-avatar__image"></div>
      <div id="profile-details">
         <div id="profile-title" class="qa-profile-title"> DJ
            <%= user_displayed_name(@user) %>
         </div>
         <div class="profile-location has-website">
            <div class="profile-location-link qa-profile-location-link beicons-pre beicons-pre-location">
               <%= @user.user_country %>
            </div>
         </div>
         <div id="profile-actions" class="hide-phone show-tablet">
            <div class="form-item   js-action-message-user rf-button__container--message rf-button__container "
               title="Message User" data-contact_name="Kuocheng Liao" data-contact_id="479117">
               <a class="form-button  rf-button rf-button--secondary " unselectable="on"
                  tabindex="0" href="mailto:<%= @user.email %>" target = "_blank">
                  <span class=" rf-button__icon-container rf-button__icon-container--leading">
                     <svg class="rf-icon rf-icon--mail js-icon__mail" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="5673 839.716 15.931 11.285">
                        <g>
                           <path d="M5680.86 846.605a.18.18 0 0 0 .21 0l7.86-5.764v-.46a.7.7 0 0 0-.724-.662h-14.482a.7.7 0 0 0-.724.663v.46z"></path>
                           <path d="M5688.93 842.426l-4.378 3.21 4.38 2.41z"></path>
                           <path d="M5683.428 846.46l-1.514 1.11a1.663 1.663 0 0 1-1.9 0l-1.514-1.116-5.5 3.032v.85a.7.7 0 0 0 .724.665h14.482a.7.7 0 0 0 .724-.663v-.85z"></path>
                           <path d="M5677.372 845.63l-4.372-3.205v5.618z"></path>
                        </g>
                     </svg>
                  </span>
                  <span class="rf-button__label">Message</span><span class="rf-button__icon-container rf-button__icon-container--trailing"></span>
               </a>
            </div>
         </div>
      </div>
      <div id="profile-actions" class="hide-tablet">
         <div class="form-item   js-action-message-user rf-button__container--message rf-button__container "
            title="Message User">
            <a class="form-button  rf-button rf-button--secondary " unselectable="on"
               tabindex="0" href="mailto:<%= @user.email %>" target = "_blank">
               <span class=" rf-button__icon-container rf-button__icon-container--leading">
                  <svg class="rf-icon rf-icon--mail js-icon__mail" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="5673 839.716 15.931 11.285">
                     <g>
                        <path d="M5680.86 846.605a.18.18 0 0 0 .21 0l7.86-5.764v-.46a.7.7 0 0 0-.724-.662h-14.482a.7.7 0 0 0-.724.663v.46z"></path>
                        <path d="M5688.93 842.426l-4.378 3.21 4.38 2.41z"></path>
                        <path d="M5683.428 846.46l-1.514 1.11a1.663 1.663 0 0 1-1.9 0l-1.514-1.116-5.5 3.032v.85a.7.7 0 0 0 .724.665h14.482a.7.7 0 0 0 .724-.663v-.85z"></path>
                        <path d="M5677.372 845.63l-4.372-3.205v5.618z"></path>
                     </g>
                  </svg>
               </span>
               <span class="rf-button__label">Message</span><span class="rf-button__icon-container rf-button__icon-container--trailing"></span>
            </a>
         </div>
      </div>
   </div>
   <span class="js-nav-phone"></span>
   <div id="profile-stats" class="profile-section content-minor-section content-mobile-first-section -stats">
      <div class="profile-stat">
         <div class="profile-stat-label profile-sidebar-label content-minor-secton-label beicons-pre beicons-pre-eye"> <span class="stat-text">Song suggested</span> </div>
         <div class="profile-stat-count">
            <%= @total_songs %>
         </div>
      </div>
      <!-- /.profile-stat -->
   </div>
   <!-- /#profile-stats -->
   <span class="js-nav-desktop-tablet"></span>
   <div id="profile-nav" class="content-main content-section-nav -nav">
      <div class="js-iscroll-wrap profile-nav-inner content-nav-inner" style="overflow: visible;">
         <div class="profile-section-header content-section-header js-section-header js-iscroll" data-section-header="gallery" style="transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px); min-width: 0px;">
            <div class="profile-section-header-item content-section-nav-item js-section js-iscroll-item active" data-section="projects"
               href="#">Suggestions</div>
         </div>
      </div>
   </div>
   <div id="profile-info-wrap" class="-info-wrap content-section-wrap">
      <%= if has_description?(@user) do %>
      <div class="profile-section content-minor-section">
         <h3 class="profile-sidebar-label content-minor-section-label"> About Me
         </h3>
         <%= @user.description %>
      </div>
      <% end %>
      <div id="profile-date" class="profile-section content-minor-section"> <span class="profile-date-text">
         Member since: <span class="profile-date js-format-timestamp" data-timestamp="1306919518">June 1, 2011</span> </span>
      </div>
   </div>
   <div id="gallery" class="content-main cfix js-gallery" data-section="projects">
      <div class="profile-gallery-content-wrap">
         <div class="profile-gallery-content -gallery-content" data-section="projects">
          <section id="song-list" data-js-page-number="<%= @page_number %>"  data-js-total-pages="<%= @total_pages %>" user-id="<%= @user.id %>">
             <%= render_many @songs, @view_module, "_song.html", conn: @conn, as: :song %>
          </section>    
         </div>
      </div>
   </div>
   <!-- #site-content -->
</main>
