<%= render "_header.html", conn: @conn, current_user: @current_user %>

  <main>





    <div id="top-panel" class="slide-panel js-top-panel">
      <a id="top-panel-blocking" class="js-top-panel-blocking"></a>

      <div id="site-content" class="js-site-content">


        <div id="profile-header-actions" class="layout-wrap js-profile-header-actions">
          <%= if can_edit_page?(@user, @current_user) do %>
            <div class="header-right-wrapper">
              <div class="form-item form-item-a js-rf-button-container rf-button__container profile-header-action form-button-wrap">
                <a class="form-button js-rf-button js-share-button rf-button rf-button--secondary rf-button--icon-leading layout-wrap-action"
                  id="viral-icons" unselectable="on" tabindex="0" href="<%= user_path(@conn, :edit, @user) %>"><span class=" rf-button__icon-container rf-button__icon-container--leading"><svg class="rf-icon rf-icon--share" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="none" d="M0 0v16h16V0H0zm7 8c0 .125-.01.247-.024.367l2.942 1.468c.54-.52 1.273-.843 2.082-.843 1.658 0 3 1.342 3 3s-1.342 3-3 3c-1.654 0-3-1.345-3-3 0-.124.01-.247.025-.366l-2.943-1.468C5.542 10.678 4.81 11 4 11 2.343 11 .997 9.658.997 8c0-1.656 1.347-3 3-3 .81 0 1.543.32 2.082.84l2.945-1.47C9.01 4.247 9 4.124 9 4 9 2.342 10.348.997 12.002.997c1.66 0 3.002 1.345 3.002 3C15.004 5.66 13.662 7 12.002 7c-.81 0-1.54-.32-2.082-.842L6.975 7.63C6.99 7.752 7 7.875 7 8z"></path><path d="M12.002 7c1.66 0 3.002-1.343 3.002-3S13.662.997 12.002.997C10.348.998 9 2.343 9 3.998c0 .126.01.25.025.37L6.08 5.842C5.54 5.32 4.808 5 4 5 2.343 5 .996 6.344.996 8c0 1.658 1.347 3 3 3 .812 0 1.545-.322 2.085-.843l2.943 1.468c-.015.12-.025.242-.025.365 0 1.656 1.346 3 3 3 1.658 0 3-1.344 3-3s-1.342-3-3-3c-.81 0-1.54.324-2.082.844L6.976 8.367C6.99 8.247 7 8.125 7 8s-.01-.248-.025-.37L9.92 6.158c.54.52 1.273.842 2.082.842z"></path></svg></span><span class="rf-button__label">Edit profile</span><span class="rf-button__icon-container rf-button__icon-container--trailing"></span></a>                </div>
              <div class="form-item form-item-a js-rf-button-container rf-button__container js-view-portfolio-button profile-header-action  form-button-wrap">
                <a class="form-button js-rf-button rf-button rf-button--secondary rf-button--icon-leading" href="<%= session_path(@conn, :delete, @current_user) %>"
                  target="_blank" unselectable="on" tabindex="0"><span class=" rf-button__icon-container rf-button__icon-container--leading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 44" width="20" height="20"><path d="M11.5,11.1c0-.1,0-.2.2-.2,1.2-.1,2.9-.1,4.7-.1,5.1,0,7.3,2.8,7.3,6.4,0,4.7-3.4,6.7-7.5,6.7H14.8V31c0,.2-.1.2-.2.2H11.8c-.2,0-.2-.1-.2-.2l-.1-19.9Zm3.3,9.8h1.5c2.1,0,4.1-.8,4.1-3.7,0-2.3-1.4-3.5-3.9-3.5a9.18,9.18,0,0,0-1.8.1l.1,7.1Z" style="fill:#66a7db"></path><path d="M25.6,19.6a.22.22,0,0,1-.2-.2V16.9c0-.2,0-.2.2-.2h1.7v-.9a6.53,6.53,0,0,1,.6-2.9,4.05,4.05,0,0,1,3.9-2.2,2.17,2.17,0,0,1,1.2.2c.2.1.2.1.2.3v2.4c0,.2-.1.2-.2.2a2.2,2.2,0,0,0-.8-.1c-1.1,0-1.6.8-1.6,2.2v.9H33c.2,0,.2,0,.2.2v2.5c0,.2,0,.2-.2.2H30.6V31c0,.1,0,.2-.2.2H27.5c-.2,0-.2-.1-.2-.2V19.6Z" style="fill:#66a7db"></path><rect x="2" y="2" width="41" height="40" style="fill:#071833"></rect><path d="M2,2H43V42H2ZM0,44H45V0H0Z" style="fill:#69abdd"></path><path d="M11.55,11.15c0-.12,0-.21.18-.21,1.18-.06,2.91-.09,4.74-.09,5.1,0,7.32,2.79,7.32,6.37,0,4.67-3.37,6.68-7.53,6.68-.7,0-.94,0-1.43,0v7.07c0,.15-.06.21-.21.21H11.76c-.15,0-.21-.06-.21-.21Zm3.28,9.77c.42,0,.76,0,1.49,0,2.16,0,4.16-.76,4.16-3.67,0-2.34-1.43-3.52-3.89-3.52-.73,0-1.43,0-1.76.06Z" style="fill:#69abdd"></path><path d="M25.75,19.62c-.12,0-.15-.06-.15-.21V16.92c0-.15,0-.18.15-.18h1.7V15.8a6.25,6.25,0,0,1,.61-2.91,3.94,3.94,0,0,1,3.89-2.25,3.46,3.46,0,0,1,1.24.15.24.24,0,0,1,.18.27v2.43c0,.15-.06.21-.21.18a3.77,3.77,0,0,0-.82-.09c-1.06,0-1.58.76-1.58,2.22v.94h2.4c.15,0,.18,0,.18.15v2.52c0,.15,0,.18-.18.21h-2.4V30.94c0,.12,0,.21-.21.21H27.67a.19.19,0,0,1-.21-.21V19.62Z" style="fill:#69abdd"></path></svg></span><span class="rf-button__label">Logout</span><span class="rf-button__icon-container rf-button__icon-container--trailing"></span></a>                </div>
            </div>
            <% end %>
        </div>
        <div id="profile" class="js-profile content-container layout-wrap">
          <div id="profile-info" class="profile-section content-minor-section content-mobile-major-section js-profile-info">
            <div id="profile-display-name">
              <%= @user.name %>
            </div> <div class="rf-avatar">  <img src="<%= avatar_href(@user.avatar) %>" data-src="<%= avatar_href(@user.avatar) %>" class="rf-avatar__image js-avatar__image"></div>
            <div id="profile-details">
              <div id="profile-title" class="qa-profile-title"> DJ
                <%= format_djname(@user) %>
              </div>
              <div class="profile-location has-website">
                <div class="profile-location-link qa-profile-location-link beicons-pre beicons-pre-location">
                  <%= @user.user_country %>
                </div>
              </div>
              <div id="profile-actions" class="hide-phone show-tablet">
                <div id="profile-action-follow" class="js-profile-action-follow profile-action">
                  <!--<div class="user-follow js-action-follow  qa-follow-button-container form-button-wrap rf-button__container rf-button__container--follow follow-button-container"
                  data-followee="479117" data-entity="user"> <a class="js-form-button-follow  rf-button rf-button--follow"><span class="rf-button__label">Follow</span></a>                  <a class="qa-form-button-following  rf-button rf-button--secondary rf-button--following"><span class="rf-button__label">Following</span></a>                  <a class="js-form-button-unfollow  rf-button rf-button--danger rf-button--unfollow"><span class="rf-button__label">Unfollow</span></a></div>-->
                </div>
                <div class="form-item form-item-a js-rf-button-container js-action-message-user rf-button__container--message rf-button__container form-button-wrap"
                  title="Message User" data-contact_name="Kuocheng Liao" data-contact_id="479117"> <a class="form-button js-rf-button rf-button rf-button--secondary rf-button--icon-leading" unselectable="on"
                    tabindex="0" href="mailto:<%= @user.email %>"><span class=" rf-button__icon-container rf-button__icon-container--leading"><svg class="rf-icon rf-icon--mail js-icon__mail" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="5673 839.716 15.931 11.285"><g><path d="M5680.86 846.605a.18.18 0 0 0 .21 0l7.86-5.764v-.46a.7.7 0 0 0-.724-.662h-14.482a.7.7 0 0 0-.724.663v.46z"></path><path d="M5688.93 842.426l-4.378 3.21 4.38 2.41z"></path><path d="M5683.428 846.46l-1.514 1.11a1.663 1.663 0 0 1-1.9 0l-1.514-1.116-5.5 3.032v.85a.7.7 0 0 0 .724.665h14.482a.7.7 0 0 0 .724-.663v-.85z"></path><path d="M5677.372 845.63l-4.372-3.205v5.618z"></path></g></svg></span><span class="rf-button__label">Message</span><span class="rf-button__icon-container rf-button__icon-container--trailing"></span></a></div>
              </div>


            </div>

            <div id="profile-actions" class="hide-tablet">
              <div id="profile-action-follow" class="js-profile-action-follow profile-action">
                <!--<div class="user-follow js-action-follow  qa-follow-button-container form-button-wrap rf-button__container rf-button__container--follow follow-button-container"
                data-followee="479117" data-entity="user"> <a class="js-form-button-follow  rf-button rf-button--follow"><span class="rf-button__label">Follow</span></a>                <a class="qa-form-button-following  rf-button rf-button--secondary rf-button--following"><span class="rf-button__label">Following</span></a>                <a class="js-form-button-unfollow  rf-button rf-button--danger rf-button--unfollow"><span class="rf-button__label">Unfollow</span></a></div>-->
              </div>
              <div class="form-item form-item-a js-rf-button-container js-action-message-user rf-button__container--message rf-button__container form-button-wrap"
                title="Message User" data-contact_name="Kuocheng Liao" data-contact_id="479117"> <a class="form-button js-rf-button rf-button rf-button--secondary rf-button--icon-leading" unselectable="on"
                  tabindex="0" href="mailto:<%= @user.email %>"><span class=" rf-button__icon-container rf-button__icon-container--leading"><svg class="rf-icon rf-icon--mail js-icon__mail" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="5673 839.716 15.931 11.285"><g><path d="M5680.86 846.605a.18.18 0 0 0 .21 0l7.86-5.764v-.46a.7.7 0 0 0-.724-.662h-14.482a.7.7 0 0 0-.724.663v.46z"></path><path d="M5688.93 842.426l-4.378 3.21 4.38 2.41z"></path><path d="M5683.428 846.46l-1.514 1.11a1.663 1.663 0 0 1-1.9 0l-1.514-1.116-5.5 3.032v.85a.7.7 0 0 0 .724.665h14.482a.7.7 0 0 0 .724-.663v-.85z"></path><path d="M5677.372 845.63l-4.372-3.205v5.618z"></path></g></svg></span><span class="rf-button__label">Message</span><span class="rf-button__icon-container rf-button__icon-container--trailing"></span></a></div>
            </div>
          </div>


          <span class="js-nav-phone"></span>
          <div id="profile-stats" class="profile-section content-minor-section content-mobile-first-section js-profile-stats">
            <div class="profile-stat">
              <div class="profile-stat-label profile-sidebar-label content-minor-secton-label beicons-pre beicons-pre-eye"> <span class="stat-text">Song suggested</span> </div>
              <div class="profile-stat-count">
            
                  <%= length(@songs) %>
              
              </div>
            </div>
            <!-- /.profile-stat -->
          </div>
          <!-- /#profile-stats -->
          <span class="js-nav-desktop-tablet"></span>
          <div id="profile-nav" class="content-main content-section-nav js-profile-nav">
            <div class="js-iscroll-wrap profile-nav-inner content-nav-inner" style="overflow: visible;">
              <div class="profile-section-header content-section-header js-section-header js-iscroll" data-section-header="gallery" style="transition-property: -webkit-transform; transform-origin: 0px 0px 0px; transform: translate3d(0px, 0px, 0px); min-width: 0px;">
                <div class="profile-section-header-item content-section-nav-item js-section js-iscroll-item active" data-section="projects"
                  href="#">Suggestions</div>

              </div>


            </div>
            <div class="profile-collection-select-wrapper js-profile-collection-select  hide">
              <div class="profile-collection-select"> <select class="js-popstate-listener form-select ui-selectmenu-light ui-selectmenu-xlarge">        <option class="form-option" value="https://www.behance.net/KuoChengLiao/collections">        
        Kuocheng Liao's Collections
        </option>        <option class="form-option" value="https://www.behance.net/KuoChengLiao/collections_following">          
          Collections Kuocheng Liao Follows
        </option>    	</select> </div>
            </div>
          </div>


          <div id="profile-info-wrap" class="js-profile-info-wrap content-section-wrap">



            <%= if has_description?(@user) do %>
              <div class="profile-section content-minor-section">
                <h3 class="profile-sidebar-label content-minor-section-label"> About Me

                </h3>
                <%= @user.description %>

              </div>

              <% end %>








                <div id="profile-date" class="profile-section content-minor-section"> <span class="profile-date-text">      
      Member since: <span class="profile-date js-format-timestamp" data-timestamp="1306919518">June 1, 2011</span> </span>

                </div>

          </div>
          <div id="gallery" class="content-main cfix js-gallery" data-section="projects">
            <div class="profile-gallery-content-wrap">
              <div class="profile-gallery-content js-profile-gallery-content" data-section="projects">


                <%= for song <- @songs do %>


                  <div class="rf-project-cover rf-project-cover--project js-item js-project-cover qa-project-cover editable " data-id="54136737">
                    <a href="<%= song_path(@conn, :show, song) %>" class="rf-project-cover__image-container js-project-cover-image-link js-project-link">    <img class="rf-project-cover__image" src="<%= song_art_href(song.art) %>" data-src="<%= song_art_href(song.art) %>" alt="<%= song_art_alt(song) %>"></a>
                    <div class="rf-project-cover__details">
                      <a class="rf-project-cover__title js-project-cover-title-link" href="<%= song_path(@conn, :show, song) %>">
                        <%= song.title %>
                      </a>
                      <div class="rf-owners "> <span class="rf-owners__list ">
          <div class="rf-owners__owner">            <a class="rf-owners__owner-link" href="<%= song_path(@conn, :show, song) %>">              <span class="rf-owners__owner-image-container">                <img class="rf-owners__owner-image js-mini-profile" data-id="479117" src="./Kuocheng Liao on Behance_files/a88c16479117.56362c926256a(1).jpg">              </span>
                        <span class="rf-owners__owner-name js-mini-profile" data-id="479117">                <span class="rf-owners__owner-name-by">by:</span>
                        <%= song.artist %>
                          </span>
                          </a>
                      </div>
                      </span>
                    </div> <a href="<%= song_path(@conn, :show, song) %>"></a>
                    <div class="rf-project-cover__fields">
                      <ul class="rf-project-cover__fields-list">
                        <li class="rf-project-cover__field">
                          <a href="<%= song_path(@conn, :show, song) %>" title="Illustration" class="rf-project-cover__field-link">
                            <%= song.genre %>
                          </a>
                        </li>
                      </ul>
                      <div class="rf-project-cover__curation-stats cover-stat-wrap"></div>
                    </div>
                    <div class="rf-project-cover__stats">
                      <div class="rf-project-cover__curation-marks js-project-cover-curation-marks"></div>
                      <a href="<%= song_path(@conn, :show, song) %>" class="rf-project-cover__stat-link">        <span class="rf-project-cover__stat">          <span class="rf-project-cover__stat js-cover-stat-appreciations  " data-timestamp="1498328352">            <svg class="rf-icon rf-icon--appreciate" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0.5 0.5 16 16"><path fill="none" d="M.5.5h16v16H.5z"></path><path d="M.5 7.5h3v8h-3zM7.207 15.207c.193.19.425.29.677.293H12c.256 0 .512-.098.707-.293l2.5-2.5c.19-.19.288-.457.293-.707V8.5c0-.553-.445-1-1-1h-5L11 5s.5-.792.5-1.5v-1c0-.553-.447-1-1-1l-1 2-4 4v6l1.707 1.707z"></path></svg>            53
          </span>         </span>      </a> </div>
                  </div>
              </div>

              <% end %>

            </div>

          </div>
        </div>
        <!-- #site-content -->

      </div>
      <!-- .slide-panel -->




























  </main>
