<section class="hero">
  <style>
    .hero {
      background-image: none;
    }
  </style>
</section>
<main id="user-page" class="user-page container">

  <div>
    <section class="user-page__profile__section">
      <header class="user-page__profile__header">
        <div class="user-page__avatar">
          <img src="<%= avatar_url(@user.avatar, 50) %>" sizes="50px" srcset="<%= avatar_srcset(@user.avatar, 50) %>" class="responsive">
        </div>
        <div class="user-page__profile-details">
          <h4><%= @user.name %></h4>
          <%= if @user.djname do %>
            <h6 class="text-muted"><%= @user.djname %></h6>
          <% end %>
          <%= if @user.user_country do %>
          <span class="place-icon user-page__profile-details__place"> <%= @user.user_country %></span>
          <% end %>
          <div class="user-page__profils">
            <%= if @user.verified_profil do %><span class="label label-primary">Verified</span><% end %>
            <%= if @user.profil_djvip do %><span class="label label-primary">DJ VIP</span><% end %>
            <%= if @user.profil_dj do %><span class="label label-primary">DJ</span><% end %>
          </div>
        </div>
      </header>

      <footer class="user-page__actions">
        <a class="btn btn-primary" href="mailto:<%= @user.email %>" target = "_blank">Message</a>
        <%= if Wsdjs.Accounts.Policy.can?(@current_user, :edit_user, @user) == :ok do %>
          <%= link "Edit profile", to: user_path(@conn, :edit, @user), class: "btn btn-link" %>
        <% end %>
        <%= if Wsdjs.Accounts.Policy.can?(@current_user, :logout, @user) == :ok do %>
          <%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete, class: "btn btn-link text-danger user-page__logout" %>
        <% end %>
      </footer>
    </section>

    <table class="user-page__stats user-page__profile__section">
      <tbody>
        <tr>
          <th class="h6 music-icon">SONG SUGGESTED</th>
          <td class="number"><%= @suggested_songs %></td>
        </tr>
      </tbody>
    </table>

    <%= render "_user_details.html", user: @user %>
  </div>

  <section id="playlists-section">
    <ul>
      <li></li>
    </ul>
  </section>
</main>
