<section id="user-page" class="user-page container">
  <div class="user-page__identity">
    <section class="user-page__profile__section">
      <header class="user-page__profile__header">
        <div class="user-page__avatar">
          <img src="<%= avatar_url(@user.avatar, 50) %>" sizes="50px" srcset="<%= avatar_srcset(@user.avatar, 50) %>" class="responsive">
        </div>
        <div class="user-page__profile-details">
          <h4><%= @user.name %></h4>
          <%= if @user.djname do %>
            <h6 class="text-muted"><%= @user.djname %></h6>
          <% end %>
          <%= if @user.user_country do %>
          <span class="place-icon user-page__profile-details__place"> <%= @user.user_country %></span>
          <% end %>
          <div class="user-page__profils">
            <%= if @user.verified_profil do %><span class="label label-primary">Verified</span><% end %>
            <%= if @user.profil_djvip do %><span class="label label-primary">DJ VIP</span><% end %>
            <%= if @user.profil_dj do %><span class="label label-primary">DJ</span><% end %>
          </div>
        </div>
      </header>

      <footer class="user-page__actions">
        <a class="btn btn-primary" href="mailto:<%= @user.email %>" target = "_blank">Message</a>
        <%= if Wsdjs.Accounts.Policy.can?(@current_user, :edit_user, @user) == :ok do %>
          <%= link "Edit profile", to: user_path(@conn, :edit, @user), class: "btn btn-link" %>
        <% end %>
        <%= if Wsdjs.Accounts.Policy.can?(@current_user, :logout, @user) == :ok do %>
          <%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete, class: "btn btn-link text-danger user-page__logout" %>
        <% end %>
      </footer>
    </section>

    <table class="user-page__stats user-page__profile__section">
      <tbody>
        <tr>
          <th class="h6">
            <svg fill='#455A64' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'>
              <path d='M0 0h24v24H0z' fill='none'/>
              <path d='M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z'/>
            </svg>
          </th>
          <td class="h6">SONG SUGGESTED</td>
          <td class="number"><%= @suggested_songs %></td>
        </tr>
      </tbody>
    </table>

    <%= if @user.detail do %>
    <%= render "_user_details.html", user: @user %>
    <% end %>
  </div>

  <section id="playlists-section">
    <%= if @current_user.id == @user.id do %>
      <%= link "Add a new TOP or playlist", to: user_playlist_path(@conn, :new, @current_user) %>
    <% end %>
    <ul>
      <li>Suggested songs</li>
      <%= for playlist <- @playlists do %>
      <li><%= playlist.name %></li>
      <% end %>
    </ul>
  </section>
</section>
