<nav class="secondary-nav py-4">
  <ol class="container">
    <li class="current inline-block">
      <%= link "bio", to: Routes.user_path(@conn, :show, @user) %>
    </li>
    <li class="inline-block">
        <%= link "playlists", to: Routes.user_playlist_path(@conn, :index, @user) %>
    </li>
    <%= if Wsdjs.Accounts.Users.can?(@conn.assigns.current_user, :edit_user, @user) == :ok do %>
    <li class="inline-block">
      <%= link "params", to: Routes.user_params_path(@conn, :show, @user) %>
    </li>
    <% end %>
  </ol>
</nav>

<section id="user-page" class="container pt-4">
  <%= render "_sidebar.html", conn: @conn, current_user: @current_user, suggested_songs: @suggested_songs, user: @user %>

  <%= if @user && @user.parameter && @user.parameter.email_contact do %>
  <a class="btn btn-primary" href="mailto:<%= @user.email %>" target = "_blank">Send an eMail</a>
  <% end %>
  <%= if Wsdjs.Accounts.Users.can?(@current_user, :edit_user, @user) == :ok do %>
    <%= link "Edit profile", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-link" %>
  <% end %>

  <ul class="relative bg-white p-4 hidden md:flex flex-wrap w-full list-reset">
    <li class="my-0 mx-2"><span class="tag"><%= @suggested_songs %> songs</li>
  </ul>


  <%= if @user.detail do %>
  <%= render "_user_details.html", user: @user %>
  <% end %>

  <div>
    <%= if @user.detail.description do %>
    <dl class="relative bg-white p-4 text-grey-darker w-full">
      <dt>About Me</dt>
      <dd class="aboutme"><%= raw(@user.detail.description_html) %></dd>
    </dl>
    <% end %>

    <dl class="relative bg-white p-4 text-grey-darker w-full">
      <dt>Member since</dt>
      <dd><time class="date-format" datetime="<%= Date.to_iso8601(@user.inserted_at) %>"><%= Timex.format!(@user.inserted_at, "%B %d, %Y", :strftime) %></time></dd>
      <%= if @user.detail.love_more do %>
      <dt>Things you love more ?</dt>
      <dd><%= @user.detail.love_more %></dd>
      <% end %>
      <%= if @user.detail.hate_more do %>
      <dt>Things you hate more ?</dt>
      <dd><%= @user.detail.hate_more %></dd>
      <% end %>
      <%= if @user.detail.favorite_artist do %>
      <dt>Favorite artist</dt>
      <dd><%= @user.detail.favorite_artist %></dd>
      <% end %>
      <%= if @user.detail.favorite_genre do %>
      <dt>Favotire genre</dt>
      <dd><%= @user.detail.favorite_genre %></dd>
      <% end %>
      <%= if @user.detail.favorite_color do %>
      <dt>Favorite color</dt>
      <dd><%= @user.detail.favorite_color %></dd>
      <% end %>
      <%= if @user.detail.favorite_meal do %>
      <dt>Favorite meal</dt>
      <dd><%= @user.detail.favorite_meal %></dd>
      <% end %>
      <%= if @user.detail.favorite_animal do %>
      <dt>Favorite animal</dt>
      <dd><%= @user.detail.favorite_animal %></dd>
      <% end %>
      <%= if @user.detail.djing_start_year do %>
      <dt>Start DJing</dt>
      <dd><%= @user.detail.djing_start_year %></dd>
      <% end %>
    </dl>

    <%= for playlist <- @playlists do %>
    <div class="relative bg-white p-4 text-grey-darker w-full">
      <span class="text-bold"><%= playlist.name %></span>

      <ol>
      <%= for playlist_song <- playlist.playlist_songs do %>
      <li>
      <%= playlist_song.song.title %>
      </li>
      <% end %>
      </ol>
    </div>
    <% end %>
  </div>
</section>
