<header>
  <div>
    <h1><%= gettext "Suggest a new song" %> </h1>
  </div>
</header>

<section class="song-new mt-4">
  <div id="art_div">
    <%= cl_image_tag(@song.cld_id, 
                     class: "opacity-25 shadow rounded",
                     transforms: [
                        %{crop: "crop", gravity: "custom"},
                        %{crop: "fit", fetch_format: "auto", format: "jpg", height: 240, quality: "auto", width: 240 }
                     ]) %>
    <div class="form-group">
      <button id="song_upload_widget_opener" class="btn btn-primary">Upload cover</button>
    </div>
  </div>

  <%= form_for @changeset, Routes.suggestion_path(@conn, :create), fn f -> %>
  <p>
    This song will be used in the current month TOP 10
  </p>
  <div id="cloudinary_form_div">
    <%= hidden_input f, :cld_id, disabled: :disabled %>
  </div>

  <div class="form-group">
    <%= text_input f, :artist, placeholder: "Artist name", class: "form-control", required: true %>
    <%= error_tag f, :artist %>
  </div>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Song title", class: "form-control", required: true %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= text_input f, :url, type: "url", placeholder: "An URL for the song (youtube prefered).", class: "form-control", required: true %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= number_input f, :bpm, placeholder: "bpm", min: 1, class: "form-control" %>
    <%= error_tag f, :bpm %>
  </div>

  <div class="form-group select optional song_genre">
    <%= select f, :genre, Wsdjs.Songs.Song.genre, class: "form-control" %>
    <%= error_tag f, :genre %>
  </div>

  <%= submit "Suggest this song", class: "btn btn-primary " %>
  <% end %>
</section>